     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useMemo } from 'react'
     4тЖТ     4тЖТimport { api } from '@/lib/api'
     5тЖТ     5тЖТimport { useCurrency } from '@/hooks/use-currency'
     6тЖТ     6тЖТimport { useAppStore } from '@/stores/use-app-store'
     7тЖТ     7тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     8тЖТ     8тЖТimport { Badge } from '@/components/ui/badge'
     9тЖТ     9тЖТimport { Button } from '@/components/ui/button'
    10тЖТ    10тЖТimport { TrendingUp, TrendingDown, DollarSign, ShoppingCart, Target, PiggyBank, Package, Users, Receipt, Filter, CalendarDays, CheckCircle2, XCircle, Settings2, Loader2 } from 'lucide-react'
    11тЖТ    11тЖТimport {
    12тЖТ    12тЖТ  AreaChart,
    13тЖТ    13тЖТ  Area,
    14тЖТ    14тЖТ  XAxis,
    15тЖТ    15тЖТ  YAxis,
    16тЖТ    16тЖТ  CartesianGrid,
    17тЖТ    17тЖТ  Tooltip,
    18тЖТ    18тЖТ  ResponsiveContainer,
    19тЖТ    19тЖТ  BarChart,
    20тЖТ    20тЖТ  Bar,
    21тЖТ    21тЖТ  Cell,
    22тЖТ    22тЖТ} from 'recharts'
    23тЖТ    23тЖТimport { Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription } from '@/components/ui/dialog'
    24тЖТ    24тЖТimport { Input } from '@/components/ui/input'
    25тЖТ    25тЖТimport { Label } from '@/components/ui/label'
    26тЖТ    26тЖТ
    27тЖТ    27тЖТinterface DashboardData {
    28тЖТ    28тЖТ  ingresosHoy: number
    29тЖТ    29тЖТ  ingresosMes: number
    30тЖТ    30тЖТ  ingresosPeriodo: number
    31тЖТ    31тЖТ  gastosHoy: number
    32тЖТ    32тЖТ  gastosMes: number
    33тЖТ    33тЖТ  gastosPeriodo: number
    34тЖТ    34тЖТ  utilidadBrutaMes: number
    35тЖТ    35тЖТ  utilidadNetaMes: number
    36тЖТ    36тЖТ  topProducts: { name: string; revenue: number; qty: number }[]
    37тЖТ    37тЖТ  recentSales: Array<{
    38тЖТ    38тЖТ    id: string
    39тЖТ    39тЖТ    date: string
    40тЖТ    40тЖТ    total: number
    41тЖТ    41тЖТ    status: string
    42тЖТ    42тЖТ    client: { name: string } | null
    43тЖТ    43тЖТ    user: { name: string }
    44тЖТ    44тЖТ  }>
    45тЖТ    45тЖТ  lowStockAlerts: Array<{ productName: string; stock: number; minStock: number }>
    46тЖТ    46тЖТ  overdueAlerts: Array<{ clientName: string; pendingBalance: number; dueDate: string }>
    47тЖТ    47тЖТ  overduePayableAlerts: Array<{ supplierName: string; pendingBalance: number; dueDate: string }>
    48тЖТ    48тЖТ  chartData: Array<{ date: string; total: number; count: number }>
    49тЖТ    49тЖТ  chartLabel: string
    50тЖТ    50тЖТ  period: string
    51тЖТ    51тЖТ}
    52тЖТ    52тЖТ
    53тЖТ    53тЖТtype PeriodOption = 'today' | 'week' | 'month' | 'year' | 'custom'
    54тЖТ    54тЖТ
    55тЖТ    55тЖТinterface VendorPerformance {
    56тЖТ    56тЖТ  userId: string
    57тЖТ    57тЖТ  userName: string
    58тЖТ    58тЖТ  role: string
    59тЖТ    59тЖТ  productSales: number
    60тЖТ    60тЖТ  renewalSales: number
    61тЖТ    61тЖТ  totalSales: number
    62тЖТ    62тЖТ  target: number
    63тЖТ    63тЖТ  achieved: boolean
    64тЖТ    64тЖТ  remaining: number
    65тЖТ    65тЖТ  percent: number
    66тЖТ    66тЖТ  overTarget: number
    67тЖТ    67тЖТ}
    68тЖТ    68тЖТ
    69тЖТ    69тЖТinterface SalesPerformanceData {
    70тЖТ    70тЖТ  month: string
    71тЖТ    71тЖТ  performance: VendorPerformance[]
    72тЖТ    72тЖТ  totalMonthSales: number
    73тЖТ    73тЖТ  totalMonthTarget: number
    74тЖТ    74тЖТ}
    75тЖТ    75тЖТ
    76тЖТ    76тЖТconst periodOptions: { value: PeriodOption; label: string }[] = [
    77тЖТ    77тЖТ  { value: 'today', label: 'Hoy' },
    78тЖТ    78тЖТ  { value: 'week', label: 'Semana' },
    79тЖТ    79тЖТ  { value: 'month', label: 'Mes' },
    80тЖТ    80тЖТ  { value: 'year', label: 'A├▒o' },
    81тЖТ    81тЖТ  { value: 'custom', label: 'Personalizado' },
    82тЖТ    82тЖТ]
    83тЖТ    83тЖТ
    84тЖТ    84тЖТfunction KpiCard({
    85тЖТ    85тЖТ  title,
    86тЖТ    86тЖТ  value,
    87тЖТ    87тЖТ  icon: Icon,
    88тЖТ    88тЖТ  trend,
    89тЖТ    89тЖТ  color = 'primary',
    90тЖТ    90тЖТ}: {
    91тЖТ    91тЖТ  title: string
    92тЖТ    92тЖТ  value: string
    93тЖТ    93тЖТ  icon: React.ElementType
    94тЖТ    94тЖТ  trend?: 'up' | 'down'
    95тЖТ    95тЖТ  color?: string
    96тЖТ    96тЖТ}) {
    97тЖТ    97тЖТ  const colorMap: Record<string, string> = {
    98тЖТ    98тЖТ    primary: 'bg-primary/5 text-primary border-primary/20 dark:bg-primary/10 dark:text-primary dark:border-primary/30',
    99тЖТ    99тЖТ    red: 'bg-red-50 text-red-700 border-red-200 dark:bg-red-950/30 dark:text-red-400 dark:border-red-800',
   100тЖТ   100тЖТ    amber: 'bg-amber-50 text-amber-700 border-amber-200 dark:bg-amber-950/30 dark:text-amber-400 dark:border-amber-800',
   101тЖТ   101тЖТ    violet: 'bg-violet-50 text-violet-700 border-violet-200 dark:bg-violet-950/30 dark:text-violet-400 dark:border-violet-800',
   102тЖТ   102тЖТ  }
   103тЖТ   103тЖТ
   104тЖТ   104тЖТ  return (
   105тЖТ   105тЖТ    <Card className={colorMap[color] || colorMap.primary}>
   106тЖТ   106тЖТ      <CardContent className="p-4">
   107тЖТ   107тЖТ        <div className="flex items-center justify-between">
   108тЖТ   108тЖТ          <div>
   109тЖТ   109тЖТ            <p className="text-xs font-medium opacity-80">{title}</p>
   110тЖТ   110тЖТ            <p className="text-2xl font-bold mt-1">{value}</p>
   111тЖТ   111тЖТ          </div>
   112тЖТ   112тЖТ          <div className="flex flex-col items-center gap-1">
   113тЖТ   113тЖТ            <Icon className="h-5 w-5" />
   114тЖТ   114тЖТ            {trend && (
   115тЖТ   115тЖТ              trend === 'up' ? (
   116тЖТ   116тЖТ                <TrendingUp className="h-3.5 w-3.5 text-primary" />
   117тЖТ   117тЖТ              ) : (
   118тЖТ   118тЖТ                <TrendingDown className="h-3.5 w-3.5 text-red-500" />
   119тЖТ   119тЖТ              )
   120тЖТ   120тЖТ            )}
   121тЖТ   121тЖТ          </div>
   122тЖТ   122тЖТ        </div>
   123тЖТ   123тЖТ      </CardContent>
   124тЖТ   124тЖТ    </Card>
   125тЖТ   125тЖТ  )
   126тЖТ   126тЖТ}
   127тЖТ   127тЖТ
   128тЖТ   128тЖТexport function FinancialDashboard() {
   129тЖТ   129тЖТ  const { fmt } = useCurrency()
   130тЖТ   130тЖТ  const selectedBranchId = useAppStore((s) => s.selectedBranchId)
   131тЖТ   131тЖТ  const [data, setData] = useState<DashboardData | null>(null)
   132тЖТ   132тЖТ  const [loading, setLoading] = useState(true)
   133тЖТ   133тЖТ  const [period, setPeriod] = useState<PeriodOption>('month')
   134тЖТ   134тЖТ  const [customFrom, setCustomFrom] = useState('')
   135тЖТ   135тЖТ  const [customTo, setCustomTo] = useState('')
   136тЖТ   136тЖТ
   137тЖТ   137тЖТ  // Sales Performance / Targets
   138тЖТ   138тЖТ  const now = new Date()
   139тЖТ   139тЖТ  const bogotaOffset = now.toLocaleString('en-US', { timeZone: 'America/Bogota' })
   140тЖТ   140тЖТ  const bogotaNow = new Date(bogotaOffset)
   141тЖТ   141тЖТ  const [perfMonth, setPerfMonth] = useState(`${bogotaNow.getFullYear()}-${String(bogotaNow.getMonth() + 1).padStart(2, '0')}`)
   142тЖТ   142тЖТ  const [perfData, setPerfData] = useState<SalesPerformanceData | null>(null)
   143тЖТ   143тЖТ  const [perfLoading, setPerfLoading] = useState(false)
   144тЖТ   144тЖТ  const [showTargetDialog, setShowTargetDialog] = useState(false)
   145тЖТ   145тЖТ  const [targetInputs, setTargetInputs] = useState<Record<string, string>>({})
   146тЖТ   146тЖТ  const [savingTargets, setSavingTargets] = useState(false)
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ  // Validate custom date range (derived value, no setState)
   149тЖТ   149тЖТ  const { dateError, isCustomValid } = useMemo(() => {
   150тЖТ   150тЖТ    if (!customFrom || !customTo) return { dateError: '', isCustomValid: false }
   151тЖТ   151тЖТ    const from = new Date(customFrom)
   152тЖТ   152тЖТ    const to = new Date(customTo)
   153тЖТ   153тЖТ    if (from > to) {
   154тЖТ   154тЖТ      return { dateError: 'La fecha "Desde" no puede ser posterior a "Hasta"', isCustomValid: false }
   155тЖТ   155тЖТ    }
   156тЖТ   156тЖТ    const diffMs = to.getTime() - from.getTime()
   157тЖТ   157тЖТ    const diffDays = diffMs / (1000 * 60 * 60 * 24)
   158тЖТ   158тЖТ    if (diffDays > 365) {
   159тЖТ   159тЖТ      return { dateError: 'El rango no puede superar 1 a├▒o', isCustomValid: false }
   160тЖТ   160тЖТ    }
   161тЖТ   161тЖТ    return { dateError: '', isCustomValid: true }
   162тЖТ   162тЖТ  }, [customFrom, customTo])
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ  useEffect(() => {
   165тЖТ   165тЖТ    // Check membership expirations in background
   166тЖТ   166тЖТ    api.get('/api/clients/check-expirations').catch(() => {})
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ    // Don't fetch if custom period is selected but dates are invalid/empty
   169тЖТ   169тЖТ    if (period === 'custom' && !isCustomValid) return
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ    setLoading(true)
   172тЖТ   172тЖТ    const params = new URLSearchParams()
   173тЖТ   173тЖТ    if (selectedBranchId) params.set('branchId', selectedBranchId)
   174тЖТ   174тЖТ    params.set('period', period)
   175тЖТ   175тЖТ    if (period === 'custom' && customFrom) params.set('from', customFrom)
   176тЖТ   176тЖТ    if (period === 'custom' && customTo) params.set('to', customTo)
   177тЖТ   177тЖТ    const query = `?${params.toString()}`
   178тЖТ   178тЖТ    api.get<DashboardData>(`/api/dashboard${query}`)
   179тЖТ   179тЖТ      .then(setData)
   180тЖТ   180тЖТ      .catch(() => {})
   181тЖТ   181тЖТ      .finally(() => setLoading(false))
   182тЖТ   182тЖТ  }, [selectedBranchId, period, customFrom, customTo, isCustomValid])
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ  const totalProducts = data?.topProducts.length || 0
   185тЖТ   185тЖТ  const totalClients = new Set(data?.recentSales.map(s => s.client?.name).filter(Boolean)).size || 0
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ  // Fetch sales performance data
   188тЖТ   188тЖТ  useEffect(() => {
   189тЖТ   189тЖТ    setPerfLoading(true)
   190тЖТ   190тЖТ    api.get<SalesPerformanceData>(`/api/dashboard/sales-performance?month=${perfMonth}`)
   191тЖТ   191тЖТ      .then(setPerfData)
   192тЖТ   192тЖТ      .catch(() => {})
   193тЖТ   193тЖТ      .finally(() => setPerfLoading(false))
   194тЖТ   194тЖТ  }, [perfMonth])
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ  // Open target dialog and load current targets
   197тЖТ   197тЖТ  const handleOpenTargetDialog = async () => {
   198тЖТ   198тЖТ    setShowTargetDialog(true)
   199тЖТ   199тЖТ    api.get<{ users: { id: string; name: string }[]; targets: { userId: string; yearMonth: string; targetAmount: number }[] }>(`/api/sales-targets?month=${perfMonth}`)
   200тЖТ   200тЖТ      .then(({ users, targets }) => {
   201тЖТ   201тЖТ        const inputs: Record<string, string> = {}
   202тЖТ   202тЖТ        users.forEach(u => {
   203тЖТ   203тЖТ          const t = targets.find(t => t.userId === u.id && t.yearMonth === perfMonth)
   204тЖТ   204тЖТ          inputs[u.id] = t ? String(t.targetAmount) : ''
   205тЖТ   205тЖТ        })
   206тЖТ   206тЖТ        setTargetInputs(inputs)
   207тЖТ   207тЖТ      })
   208тЖТ   208тЖТ      .catch(() => {})
   209тЖТ   209тЖТ  }
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ  const handleSaveTargets = async () => {
   212тЖТ   212тЖТ    setSavingTargets(true)
   213тЖТ   213тЖТ    const targets = Object.entries(targetInputs)
   214тЖТ   214тЖТ      .filter(([, v]) => v && Number(v) > 0)
   215тЖТ   215тЖТ      .map(([userId, v]) => ({ userId, yearMonth: perfMonth, targetAmount: Number(v) }))
   216тЖТ   216тЖТ
   217тЖТ   217тЖТ    await api.put('/api/sales-targets', { targets })
   218тЖТ   218тЖТ    setShowTargetDialog(false)
   219тЖТ   219тЖТ    // Refresh performance data
   220тЖТ   220тЖТ    api.get<SalesPerformanceData>(`/api/dashboard/sales-performance?month=${perfMonth}`)
   221тЖТ   221тЖТ      .then(setPerfData)
   222тЖТ   222тЖТ      .catch(() => {})
   223тЖТ   223тЖТ    setSavingTargets(false)
   224тЖТ   224тЖТ  }
   225тЖТ   225тЖТ
   226тЖТ   226тЖТ  // Chart data for recharts
   227тЖТ   227тЖТ  const chartData = useMemo(() => {
   228тЖТ   228тЖТ    if (!perfData) return []
   229тЖТ   229тЖТ    return perfData.performance.map(p => ({
   230тЖТ   230тЖТ      name: p.userName.split(' ')[0], // first name
   231тЖТ   231тЖТ      fullName: p.userName,
   232тЖТ   232тЖТ      ventas: p.totalSales,
   233тЖТ   233тЖТ      meta: p.target,
   234тЖТ   234тЖТ      achieved: p.achieved,
   235тЖТ   235тЖТ      percent: p.percent,
   236тЖТ   236тЖТ    }))
   237тЖТ   237тЖТ  }, [perfData])
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ  if (loading) {
   240тЖТ   240тЖТ    return (
   241тЖТ   241тЖТ      <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
   242тЖТ   242тЖТ        {Array.from({ length: 4 }).map((_, i) => (
   243тЖТ   243тЖТ          <div key={i} className="h-28 rounded-lg bg-muted animate-pulse" />
   244тЖТ   244тЖТ        ))}
   245тЖТ   245тЖТ      </div>
   246тЖТ   246тЖТ    )
   247тЖТ   247тЖТ  }
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ  if (!data) return null
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ  return (
   252тЖТ   252тЖТ    <div className="space-y-6">
   253тЖТ   253тЖТ      {/* Period Filter */}
   254тЖТ   254тЖТ      <div className="space-y-3">
   255тЖТ   255тЖТ        <div className="flex items-center gap-2 flex-wrap">
   256тЖТ   256тЖТ          <Filter className="h-4 w-4 text-muted-foreground" />
   257тЖТ   257тЖТ          <span className="text-sm text-muted-foreground">Filtrar:</span>
   258тЖТ   258тЖТ          {periodOptions.map((opt) => (
   259тЖТ   259тЖТ            <Button
   260тЖТ   260тЖТ              key={opt.value}
   261тЖТ   261тЖТ              size="sm"
   262тЖТ   262тЖТ              variant={period === opt.value ? 'default' : 'outline'}
   263тЖТ   263тЖТ              className={period === opt.value ? 'bg-primary hover:bg-primary/90 text-white' : ''}
   264тЖТ   264тЖТ              onClick={() => setPeriod(opt.value)}
   265тЖТ   265тЖТ            >
   266тЖТ   266тЖТ              {opt.label}
   267тЖТ   267тЖТ            </Button>
   268тЖТ   268тЖТ          ))}
   269тЖТ   269тЖТ        </div>
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ        {/* Custom Date Range Picker */}
   272тЖТ   272тЖТ        {period === 'custom' && (
   273тЖТ   273тЖТ          <div className="flex items-center gap-3 flex-wrap rounded-lg border bg-muted/30 p-3">
   274тЖТ   274тЖТ            <CalendarDays className="h-4 w-4 text-muted-foreground shrink-0" />
   275тЖТ   275тЖТ            <div className="flex items-center gap-2">
   276тЖТ   276тЖТ              <label className="text-xs text-muted-foreground">Desde</label>
   277тЖТ   277тЖТ              <input
   278тЖТ   278тЖТ                type="date"
   279тЖТ   279тЖТ                value={customFrom}
   280тЖТ   280тЖТ                onChange={(e) => setCustomFrom(e.target.value)}
   281тЖТ   281тЖТ                className="rounded-md border bg-background px-2 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-primary/30"
   282тЖТ   282тЖТ                max={customTo || undefined}
   283тЖТ   283тЖТ              />
   284тЖТ   284тЖТ            </div>
   285тЖТ   285тЖТ            <span className="text-muted-foreground">тАФ</span>
   286тЖТ   286тЖТ            <div className="flex items-center gap-2">
   287тЖТ   287тЖТ              <label className="text-xs text-muted-foreground">Hasta</label>
   288тЖТ   288тЖТ              <input
   289тЖТ   289тЖТ                type="date"
   290тЖТ   290тЖТ                value={customTo}
   291тЖТ   291тЖТ                onChange={(e) => setCustomTo(e.target.value)}
   292тЖТ   292тЖТ                className="rounded-md border bg-background px-2 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-primary/30"
   293тЖТ   293тЖТ                min={customFrom || undefined}
   294тЖТ   294тЖТ              />
   295тЖТ   295тЖТ            </div>
   296тЖТ   296тЖТ            {dateError && (
   297тЖТ   297тЖТ              <p className="text-xs text-red-500">{dateError}</p>
   298тЖТ   298тЖТ            )}
   299тЖТ   299тЖТ          </div>
   300тЖТ   300тЖТ        )}
   301тЖТ   301тЖТ      </div>
   302тЖТ   302тЖТ
   303тЖТ   303тЖТ      {/* KPI Cards - Row 1 */}
   304тЖТ   304тЖТ      <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   305тЖТ   305тЖТ        <KpiCard
   306тЖТ   306тЖТ          title="Ingresos Hoy"
   307тЖТ   307тЖТ          value={fmt(data.ingresosHoy)}
   308тЖТ   308тЖТ          icon={DollarSign}
   309тЖТ   309тЖТ          trend="up"
   310тЖТ   310тЖТ          color="primary"
   311тЖТ   311тЖТ        />
   312тЖТ   312тЖТ        <KpiCard
   313тЖТ   313тЖТ          title="Gastos Hoy"
   314тЖТ   314тЖТ          value={fmt(data.gastosHoy)}
   315тЖТ   315тЖТ          icon={ShoppingCart}
   316тЖТ   316тЖТ          trend={data.gastosHoy > 0 ? 'down' : 'up'}
   317тЖТ   317тЖТ          color="red"
   318тЖТ   318тЖТ        />
   319тЖТ   319тЖТ        <KpiCard
   320тЖТ   320тЖТ          title="Utilidad Bruta (Mes)"
   321тЖТ   321тЖТ          value={fmt(data.utilidadBrutaMes)}
   322тЖТ   322тЖТ          icon={Target}
   323тЖТ   323тЖТ          color="violet"
   324тЖТ   324тЖТ        />
   325тЖТ   325тЖТ        <KpiCard
   326тЖТ   326тЖТ          title="Utilidad Neta (Mes)"
   327тЖТ   327тЖТ          value={fmt(data.utilidadNetaMes)}
   328тЖТ   328тЖТ          icon={PiggyBank}
   329тЖТ   329тЖТ          color="amber"
   330тЖТ   330тЖТ        />
   331тЖТ   331тЖТ      </div>
   332тЖТ   332тЖТ
   333тЖТ   333тЖТ      {/* KPI Cards - Row 2 */}
   334тЖТ   334тЖТ      <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   335тЖТ   335тЖТ        <KpiCard
   336тЖТ   336тЖТ          title={`Ventas del Per├нodo (${data.chartLabel})`}
   337тЖТ   337тЖТ          value={data.chartData.reduce((s, d) => s + d.count, 0).toString()}
   338тЖТ   338тЖТ          icon={Receipt}
   339тЖТ   339тЖТ          trend="up"
   340тЖТ   340тЖТ          color="primary"
   341тЖТ   341тЖТ        />
   342тЖТ   342тЖТ        <KpiCard
   343тЖТ   343тЖТ          title={`Ingresos (${data.chartLabel})`}
   344тЖТ   344тЖТ          value={fmt(data.ingresosPeriodo)}
   345тЖТ   345тЖТ          icon={DollarSign}
   346тЖТ   346тЖТ          trend="up"
   347тЖТ   347тЖТ          color="primary"
   348тЖТ   348тЖТ        />
   349тЖТ   349тЖТ        <KpiCard
   350тЖТ   350тЖТ          title="Productos Activos"
   351тЖТ   351тЖТ          value={totalProducts.toString()}
   352тЖТ   352тЖТ          icon={Package}
   353тЖТ   353тЖТ          color="violet"
   354тЖТ   354тЖТ        />
   355тЖТ   355тЖТ        <KpiCard
   356тЖТ   356тЖТ          title="Clientes"
   357тЖТ   357тЖТ          value={totalClients.toString()}
   358тЖТ   358тЖТ          icon={Users}
   359тЖТ   359тЖТ          color="amber"
   360тЖТ   360тЖТ        />
   361тЖТ   361тЖТ      </div>
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ      <div className="grid gap-6 lg:grid-cols-3">
   364тЖТ   364тЖТ        {/* Sales Chart */}
   365тЖТ   365тЖТ        <Card className="lg:col-span-2">
   366тЖТ   366тЖТ          <CardHeader className="pb-2">
   367тЖТ   367тЖТ            <CardTitle className="text-base">Tendencia de Ventas ({data.chartLabel})</CardTitle>
   368тЖТ   368тЖТ          </CardHeader>
   369тЖТ   369тЖТ          <CardContent>
   370тЖТ   370тЖТ            <div className="h-64">
   371тЖТ   371тЖТ              <ResponsiveContainer width="100%" height="100%">
   372тЖТ   372тЖТ                <AreaChart data={data.chartData}>
   373тЖТ   373тЖТ                  <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
   374тЖТ   374тЖТ                  <XAxis dataKey="date" className="text-xs" />
   375тЖТ   375тЖТ                  <YAxis className="text-xs" />
   376тЖТ   376тЖТ                  <Tooltip
   377тЖТ   377тЖТ                    contentStyle={{
   378тЖТ   378тЖТ                      backgroundColor: 'var(--card)',
   379тЖТ   379тЖТ                      border: '1px solid var(--border)',
   380тЖТ   380тЖТ                      borderRadius: '8px',
   381тЖТ   381тЖТ                      fontSize: '12px',
   382тЖТ   382тЖТ                    }}
   383тЖТ   383тЖТ                    formatter={(value: number) => [fmt(value), 'Ventas']}
   384тЖТ   384тЖТ                  />
   385тЖТ   385тЖТ                  <Area
   386тЖТ   386тЖТ                    type="monotone"
   387тЖТ   387тЖТ                    dataKey="total"
   388тЖТ   388тЖТ                    stroke="var(--primary)"
   389тЖТ   389тЖТ                    fill="var(--primary)"
   390тЖТ   390тЖТ                    fillOpacity={0.1}
   391тЖТ   391тЖТ                    strokeWidth={2}
   392тЖТ   392тЖТ                  />
   393тЖТ   393тЖТ                </AreaChart>
   394тЖТ   394тЖТ              </ResponsiveContainer>
   395тЖТ   395тЖТ            </div>
   396тЖТ   396тЖТ          </CardContent>
   397тЖТ   397тЖТ        </Card>
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ        {/* Top Products */}
   400тЖТ   400тЖТ        <Card>
   401тЖТ   401тЖТ          <CardHeader className="pb-2">
   402тЖТ   402тЖТ            <CardTitle className="text-base">Top 5 Productos</CardTitle>
   403тЖТ   403тЖТ          </CardHeader>
   404тЖТ   404тЖТ          <CardContent className="space-y-3">
   405тЖТ   405тЖТ            {data.topProducts.length === 0 ? (
   406тЖТ   406тЖТ              <p className="text-sm text-muted-foreground">Sin ventas en este per├нodo</p>
   407тЖТ   407тЖТ            ) : (
   408тЖТ   408тЖТ              data.topProducts.map((product, i) => (
   409тЖТ   409тЖТ                <div key={i} className="flex items-center gap-3">
   410тЖТ   410тЖТ                  <span className="flex h-6 w-6 items-center justify-center rounded-full bg-primary/10 text-xs font-bold text-primary dark:bg-primary/10 dark:text-primary">
   411тЖТ   411тЖТ                    {i + 1}
   412тЖТ   412тЖТ                  </span>
   413тЖТ   413тЖТ                  <div className="flex-1 min-w-0">
   414тЖТ   414тЖТ                    <p className="text-sm font-medium truncate">{product.name}</p>
   415тЖТ   415тЖТ                    <p className="text-xs text-muted-foreground">{product.qty} uds</p>
   416тЖТ   416тЖТ                  </div>
   417тЖТ   417тЖТ                  <span className="text-sm font-semibold text-primary dark:text-primary">
   418тЖТ   418тЖТ                    {fmt(product.revenue)}
   419тЖТ   419тЖТ                  </span>
   420тЖТ   420тЖТ                </div>
   421тЖТ   421тЖТ              ))
   422тЖТ   422тЖТ            )}
   423тЖТ   423тЖТ          </CardContent>
   424тЖТ   424тЖТ        </Card>
   425тЖТ   425тЖТ      </div>
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ      <div className="grid gap-6 lg:grid-cols-3">
   428тЖТ   428тЖТ        {/* Recent Sales */}
   429тЖТ   429тЖТ        <Card className="lg:col-span-2">
   430тЖТ   430тЖТ          <CardHeader className="pb-2">
   431тЖТ   431тЖТ            <CardTitle className="text-base">├Ъltimas Ventas</CardTitle>
   432тЖТ   432тЖТ          </CardHeader>
   433тЖТ   433тЖТ          <CardContent>
   434тЖТ   434тЖТ            <div className="space-y-2 max-h-72 overflow-y-auto">
   435тЖТ   435тЖТ              {data.recentSales.length === 0 ? (
   436тЖТ   436тЖТ                <p className="text-sm text-muted-foreground text-center py-4">Sin ventas</p>
   437тЖТ   437тЖТ              ) : (
   438тЖТ   438тЖТ                data.recentSales.map((sale) => (
   439тЖТ   439тЖТ                  <div
   440тЖТ   440тЖТ                    key={sale.id}
   441тЖТ   441тЖТ                    className="flex items-center justify-between rounded-md border p-3"
   442тЖТ   442тЖТ                  >
   443тЖТ   443тЖТ                    <div className="flex items-center gap-3">
   444тЖТ   444тЖТ                      <div>
   445тЖТ   445тЖТ                        <p className="text-sm font-medium">
   446тЖТ   446тЖТ                          {sale.client?.name || 'Cliente general'}
   447тЖТ   447тЖТ                        </p>
   448тЖТ   448тЖТ                        <p className="text-xs text-muted-foreground">
   449тЖТ   449тЖТ                          {new Date(sale.date).toLocaleString('es-VE')} ┬╖ {sale.user.name}
   450тЖТ   450тЖТ                        </p>
   451тЖТ   451тЖТ                      </div>
   452тЖТ   452тЖТ                    </div>
   453тЖТ   453тЖТ                    <div className="text-right">
   454тЖТ   454тЖТ                      <p className="text-sm font-bold text-primary dark:text-primary">
   455тЖТ   455тЖТ                        {fmt(sale.total)}
   456тЖТ   456тЖТ                      </p>
   457тЖТ   457тЖТ                      <Badge variant="outline" className="text-[10px]">
   458тЖТ   458тЖТ                        {sale.status}
   459тЖТ   459тЖТ                      </Badge>
   460тЖТ   460тЖТ                    </div>
   461тЖТ   461тЖТ                  </div>
   462тЖТ   462тЖТ                ))
   463тЖТ   463тЖТ              )}
   464тЖТ   464тЖТ            </div>
   465тЖТ   465тЖТ          </CardContent>
   466тЖТ   466тЖТ        </Card>
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ        {/* Alerts */}
   469тЖТ   469тЖТ        <Card>
   470тЖТ   470тЖТ          <CardHeader className="pb-2">
   471тЖТ   471тЖТ            <CardTitle className="text-base">Alertas</CardTitle>
   472тЖТ   472тЖТ          </CardHeader>
   473тЖТ   473тЖТ          <CardContent className="space-y-3 max-h-72 overflow-y-auto">
   474тЖТ   474тЖТ            {data.lowStockAlerts.length === 0 && data.overdueAlerts.length === 0 && data.overduePayableAlerts.length === 0 ? (
   475тЖТ   475тЖТ              <p className="text-sm text-muted-foreground text-center py-4">Sin alertas</p>
   476тЖТ   476тЖТ            ) : (
   477тЖТ   477тЖТ              <>
   478тЖТ   478тЖТ                {data.lowStockAlerts.map((alert, i) => (
   479тЖТ   479тЖТ                  <div
   480тЖТ   480тЖТ                    key={`low-${i}`}
   481тЖТ   481тЖТ                    className="rounded-md border border-amber-200 bg-amber-50 dark:border-amber-800 dark:bg-amber-950/30 p-2"
   482тЖТ   482тЖТ                  >
   483тЖТ   483тЖТ                    <p className="text-xs font-semibold text-amber-700 dark:text-amber-400">
   484тЖТ   484тЖТ                      Stock Bajo
   485тЖТ   485тЖТ                    </p>
   486тЖТ   486тЖТ                    <p className="text-xs">{alert.productName}</p>
   487тЖТ   487тЖТ                    <p className="text-[10px] text-muted-foreground">
   488тЖТ   488тЖТ                      Stock: {alert.stock} / M├нn: {alert.minStock}
   489тЖТ   489тЖТ                    </p>
   490тЖТ   490тЖТ                  </div>
   491тЖТ   491тЖТ                ))}
   492тЖТ   492тЖТ                {data.overdueAlerts.map((alert, i) => (
   493тЖТ   493тЖТ                  <div
   494тЖТ   494тЖТ                    key={`over-${i}`}
   495тЖТ   495тЖТ                    className="rounded-md border border-red-200 bg-red-50 dark:border-red-800 dark:bg-red-950/30 p-2"
   496тЖТ   496тЖТ                  >
   497тЖТ   497тЖТ                    <p className="text-xs font-semibold text-red-700 dark:text-red-400">
   498тЖТ   498тЖТ                      Cuenta Vencida (Cliente)
   499тЖТ   499тЖТ                    </p>
   500тЖТ   500тЖТ                    <p className="text-xs">{alert.clientName}</p>
   501тЖТ   501тЖТ                    <p className="text-[10px] text-muted-foreground">
   502тЖТ   502тЖТ                      Pendiente: {fmt(alert.pendingBalance)}
   503тЖТ   503тЖТ                    </p>
   504тЖТ   504тЖТ                  </div>
   505тЖТ   505тЖТ                ))}
   506тЖТ   506тЖТ                {data.overduePayableAlerts.map((alert, i) => (
   507тЖТ   507тЖТ                  <div
   508тЖТ   508тЖТ                    key={`payable-${i}`}
   509тЖТ   509тЖТ                    className="rounded-md border border-orange-200 bg-orange-50 dark:border-orange-800 dark:bg-orange-950/30 p-2"
   510тЖТ   510тЖТ                  >
   511тЖТ   511тЖТ                    <p className="text-xs font-semibold text-orange-700 dark:text-orange-400">
   512тЖТ   512тЖТ                      Pago Vencido (Proveedor)
   513тЖТ   513тЖТ                    </p>
   514тЖТ   514тЖТ                    <p className="text-xs">{alert.supplierName}</p>
   515тЖТ   515тЖТ                    <p className="text-[10px] text-muted-foreground">
   516тЖТ   516тЖТ                      Pendiente: {fmt(alert.pendingBalance)}
   517тЖТ   517тЖТ                    </p>
   518тЖТ   518тЖТ                  </div>
   519тЖТ   519тЖТ                ))}
   520тЖТ   520тЖТ              </>
   521тЖТ   521тЖТ            )}
   522тЖТ   522тЖТ          </CardContent>
   523тЖТ   523тЖТ        </Card>
   524тЖТ   524тЖТ      </div>
   525тЖТ   525тЖТ
   526тЖТ   526тЖТ      {/* Sales Performance & Targets */}
   527тЖТ   527тЖТ      <Card>
   528тЖТ   528тЖТ        <CardHeader className="pb-2">
   529тЖТ   529тЖТ          <div className="flex items-center justify-between flex-wrap gap-2">
   530тЖТ   530тЖТ            <CardTitle className="text-base flex items-center gap-2">
   531тЖТ   531тЖТ              <Target className="h-4 w-4" />
   532тЖТ   532тЖТ              Metas de Vendedores
   533тЖТ   533тЖТ            </CardTitle>
   534тЖТ   534тЖТ            <div className="flex items-center gap-2">
   535тЖТ   535тЖТ              <input
   536тЖТ   536тЖТ                type="month"
   537тЖТ   537тЖТ                value={perfMonth}
   538тЖТ   538тЖТ                onChange={(e) => setPerfMonth(e.target.value)}
   539тЖТ   539тЖТ                className="rounded-md border bg-background px-2 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-primary/30"
   540тЖТ   540тЖТ              />
   541тЖТ   541тЖТ              <Button size="sm" variant="outline" onClick={handleOpenTargetDialog}>
   542тЖТ   542тЖТ                <Settings2 className="h-3.5 w-3.5 mr-1" />
   543тЖТ   543тЖТ                Configurar Metas
   544тЖТ   544тЖТ              </Button>
   545тЖТ   545тЖТ            </div>
   546тЖТ   546тЖТ          </div>
   547тЖТ   547тЖТ        </CardHeader>
   548тЖТ   548тЖТ        <CardContent>
   549тЖТ   549тЖТ          {perfLoading ? (
   550тЖТ   550тЖТ            <div className="flex items-center justify-center py-8">
   551тЖТ   551тЖТ              <Loader2 className="h-5 w-5 animate-spin text-muted-foreground" />
   552тЖТ   552тЖТ            </div>
   553тЖТ   553тЖТ          ) : perfData && perfData.performance.length > 0 ? (
   554тЖТ   554тЖТ            <div className="space-y-6">
   555тЖТ   555тЖТ              {/* Summary KPIs */}
   556тЖТ   556тЖТ              <div className="grid grid-cols-3 gap-3 text-center">
   557тЖТ   557тЖТ                <div className="rounded-lg bg-muted/50 p-2">
   558тЖТ   558тЖТ                  <p className="text-[10px] text-muted-foreground uppercase">Total Ventas</p>
   559тЖТ   559тЖТ                  <p className="text-sm font-bold">{fmt(perfData.totalMonthSales)}</p>
   560тЖТ   560тЖТ                </div>
   561тЖТ   561тЖТ                <div className="rounded-lg bg-muted/50 p-2">
   562тЖТ   562тЖТ                  <p className="text-[10px] text-muted-foreground uppercase">Meta Total</p>
   563тЖТ   563тЖТ                  <p className="text-sm font-bold">{fmt(perfData.totalMonthTarget)}</p>
   564тЖТ   564тЖТ                </div>
   565тЖТ   565тЖТ                <div className="rounded-lg bg-muted/50 p-2">
   566тЖТ   566тЖТ                  <p className="text-[10px] text-muted-foreground uppercase">% General</p>
   567тЖТ   567тЖТ                  <p className={`text-sm font-bold ${perfData.totalMonthTarget > 0 && perfData.totalMonthSales >= perfData.totalMonthTarget ? 'text-green-600' : ''}`}>
   568тЖТ   568тЖТ                    {perfData.totalMonthTarget > 0 ? `${Math.round((perfData.totalMonthSales / perfData.totalMonthTarget) * 100)}%` : 'тАФ'}
   569тЖТ   569тЖТ                  </p>
   570тЖТ   570тЖТ                </div>
   571тЖТ   571тЖТ              </div>
   572тЖТ   572тЖТ
   573тЖТ   573тЖТ              {/* Bar Chart */}
   574тЖТ   574тЖТ              {chartData.length > 0 && (
   575тЖТ   575тЖТ                <div className="h-56">
   576тЖТ   576тЖТ                  <ResponsiveContainer width="100%" height="100%">
   577тЖТ   577тЖТ                    <BarChart data={chartData} barGap={4}>
   578тЖТ   578тЖТ                      <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
   579тЖТ   579тЖТ                      <XAxis dataKey="name" className="text-xs" tick={{ fontSize: 11 }} />
   580тЖТ   580тЖТ                      <YAxis className="text-xs" tick={{ fontSize: 11 }} />
   581тЖТ   581тЖТ                      <Tooltip
   582тЖТ   582тЖТ                        contentStyle={{
   583тЖТ   583тЖТ                          backgroundColor: 'var(--card)',
   584тЖТ   584тЖТ                          border: '1px solid var(--border)',
   585тЖТ   585тЖТ                          borderRadius: '8px',
   586тЖТ   586тЖТ                          fontSize: '12px',
   587тЖТ   587тЖТ                        }}
   588тЖТ   588тЖТ                        formatter={(value: number, name: string) => [fmt(value), name === 'ventas' ? 'Ventas' : 'Meta']}
   589тЖТ   589тЖТ                        labelFormatter={(_, payload) => payload?.[0]?.payload?.fullName || ''}
   590тЖТ   590тЖТ                      />
   591тЖТ   591тЖТ                      <Bar dataKey="meta" fill="var(--muted-foreground)" opacity={0.25} radius={[4, 4, 0, 0]} name="meta" />
   592тЖТ   592тЖТ                      <Bar dataKey="ventas" radius={[4, 4, 0, 0]} name="ventas">
   593тЖТ   593тЖТ                        {chartData.map((entry, index) => (
   594тЖТ   594тЖТ                          <Cell
   595тЖТ   595тЖТ                            key={index}
   596тЖТ   596тЖТ                            fill={entry.achieved ? '#22c55e' : entry.percent >= 70 ? '#f59e0b' : 'var(--primary)'}
   597тЖТ   597тЖТ                          />
   598тЖТ   598тЖТ                        ))}
   599тЖТ   599тЖТ                      </Bar>
   600тЖТ   600тЖТ                    </BarChart>
   601тЖТ   601тЖТ                  </ResponsiveContainer>
   602тЖТ   602тЖТ                </div>
   603тЖТ   603тЖТ              )}
   604тЖТ   604тЖТ
   605тЖТ   605тЖТ              {/* Vendor Breakdown */}
   606тЖТ   606тЖТ              <div className="space-y-3">
   607тЖТ   607тЖТ                {perfData.performance.map((p) => (
   608тЖТ   608тЖТ                  <div key={p.userId} className="rounded-lg border p-3">
   609тЖТ   609тЖТ                    <div className="flex items-center justify-between mb-1.5">
   610тЖТ   610тЖТ                      <div className="flex items-center gap-2">
   611тЖТ   611тЖТ                        <span className="text-sm font-medium">{p.userName}</span>
   612тЖТ   612тЖТ                        {p.target > 0 && (
   613тЖТ   613тЖТ                          p.achieved ? (
   614тЖТ   614тЖТ                            <Badge className="bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 border-green-200 dark:border-green-800 text-[10px]">
   615тЖТ   615тЖТ                              <CheckCircle2 className="h-3 w-3 mr-0.5" /> Cumplido
   616тЖТ   616тЖТ                            </Badge>
   617тЖТ   617тЖТ                          ) : (
   618тЖТ   618тЖТ                            <Badge variant="outline" className="text-[10px]">
   619тЖТ   619тЖТ                              <XCircle className="h-3 w-3 mr-0.5 text-amber-500" />
   620тЖТ   620тЖТ                              Faltan {fmt(p.remaining)}
   621тЖТ   621тЖТ                            </Badge>
   622тЖТ   622тЖТ                          )
   623тЖТ   623тЖТ                        )}
   624тЖТ   624тЖТ                      </div>
   625тЖТ   625тЖТ                      <span className="text-sm font-bold">{fmt(p.totalSales)}</span>
   626тЖТ   626тЖТ                    </div>
   627тЖТ   627тЖТ                    {p.target > 0 && (
   628тЖТ   628тЖТ                      <div className="space-y-1">
   629тЖТ   629тЖТ                        <div className="flex items-center justify-between text-[10px] text-muted-foreground">
   630тЖТ   630тЖТ                          <span>Productos: {fmt(p.productSales)}</span>
   631тЖТ   631тЖТ                          <span>Renovaciones: {fmt(p.renewalSales)}</span>
   632тЖТ   632тЖТ                          <span>Meta: {fmt(p.target)} тАФ {p.percent}%</span>
   633тЖТ   633тЖТ                        </div>
   634тЖТ   634тЖТ                        <div className="h-2 rounded-full bg-muted overflow-hidden">
   635тЖТ   635тЖТ                          <div
   636тЖТ   636тЖТ                            className={`h-full rounded-full transition-all duration-500 ${
   637тЖТ   637тЖТ                              p.achieved ? 'bg-green-500' : p.percent >= 70 ? 'bg-amber-500' : 'bg-primary'
   638тЖТ   638тЖТ                            }`}
   639тЖТ   639тЖТ                            style={{ width: `${Math.min(p.percent, 100)}%` }}
   640тЖТ   640тЖТ                          />
   641тЖТ   641тЖТ                        </div>
   642тЖТ   642тЖТ                        {p.overTarget > 0 && (
   643тЖТ   643тЖТ                          <p className="text-[10px] text-green-600 font-medium">
   644тЖТ   644тЖТ                            <TrendingUp className="h-3 w-3 inline mr-0.5" />
   645тЖТ   645тЖТ                            Supera la meta por {fmt(p.overTarget)}
   646тЖТ   646тЖТ                          </p>
   647тЖТ   647тЖТ                        )}
   648тЖТ   648тЖТ                      </div>
   649тЖТ   649тЖТ                    )}
   650тЖТ   650тЖТ                  </div>
   651тЖТ   651тЖТ                ))}
   652тЖТ   652тЖТ              </div>
   653тЖТ   653тЖТ            </div>
   654тЖТ   654тЖТ          ) : (
   655тЖТ   655тЖТ            <p className="text-sm text-muted-foreground text-center py-6">
   656тЖТ   656тЖТ              {perfData ? 'Sin datos de ventas para este mes' : 'Sin vendedores activos'}
   657тЖТ   657тЖТ            </p>
   658тЖТ   658тЖТ          )}
   659тЖТ   659тЖТ        </CardContent>
   660тЖТ   660тЖТ      </Card>
   661тЖТ   661тЖТ
   662тЖТ   662тЖТ      {/* Target Configuration Dialog */}
   663тЖТ   663тЖТ      <Dialog open={showTargetDialog} onOpenChange={setShowTargetDialog}>
   664тЖТ   664тЖТ        <DialogContent className="max-w-md">
   665тЖТ   665тЖТ          <DialogHeader>
   666тЖТ   666тЖТ            <DialogTitle>Configurar Metas de Vendedores</DialogTitle>
   667тЖТ   667тЖТ            <DialogDescription>
   668тЖТ   668тЖТ              Establece la meta de ventas para cada vendedor en el mes {perfMonth}. Deja vacio si no tiene meta.
   669тЖТ   669тЖТ            </DialogDescription>
   670тЖТ   670тЖТ          </DialogHeader>
   671тЖТ   671тЖТ          <div className="space-y-3 max-h-80 overflow-y-auto">
   672тЖТ   672тЖТ            {Object.entries(targetInputs).map(([userId, value]) => {
   673тЖТ   673тЖТ              const perf = perfData?.performance.find(p => p.userId === userId)
   674тЖТ   674тЖТ              return (
   675тЖТ   675тЖТ                <div key={userId} className="flex items-center gap-3">
   676тЖТ   676тЖТ                  <div className="flex-1 min-w-0">
   677тЖТ   677тЖТ                    <Label className="text-sm">{perf?.userName || userId}</Label>
   678тЖТ   678тЖТ                    {perf && perf.totalSales > 0 && (
   679тЖТ   679тЖТ                      <p className="text-[10px] text-muted-foreground">Ventas actuales: {fmt(perf.totalSales)}</p>
   680тЖТ   680тЖТ                    )}
   681тЖТ   681тЖТ                  </div>
   682тЖТ   682тЖТ                  <Input
   683тЖТ   683тЖТ                    type="number"
   684тЖТ   684тЖТ                    min="0"
   685тЖТ   685тЖТ                    step="1000"
   686тЖТ   686тЖТ                    placeholder="0"
   687тЖТ   687тЖТ                    value={value}
   688тЖТ   688тЖТ                    onChange={(e) => setTargetInputs(prev => ({ ...prev, [userId]: e.target.value }))}
   689тЖТ   689тЖТ                    className="w-32 text-right"
   690тЖТ   690тЖТ                  />
   691тЖТ   691тЖТ                </div>
   692тЖТ   692тЖТ              )
   693тЖТ   693тЖТ            })}
   694тЖТ   694тЖТ          </div>
   695тЖТ   695тЖТ          <div className="flex justify-end gap-2 pt-2">
   696тЖТ   696тЖТ            <Button variant="outline" onClick={() => setShowTargetDialog(false)}>Cancelar</Button>
   697тЖТ   697тЖТ            <Button onClick={handleSaveTargets} disabled={savingTargets}>
   698тЖТ   698тЖТ              {savingTargets && <Loader2 className="h-4 w-4 mr-1 animate-spin" />}
   699тЖТ   699тЖТ              Guardar Metas
   700тЖТ   700тЖТ            </Button>
   701тЖТ   701тЖТ          </div>
   702тЖТ   702тЖТ        </DialogContent>
   703тЖТ   703тЖТ      </Dialog>
   704тЖТ   704тЖТ    </div>
   705тЖТ   705тЖТ  )
   706тЖТ   706тЖТ}
   707тЖТ   707тЖТ