     1→'use client'
     2→
     3→import { useEffect, useState, useCallback } from 'react'
     4→import { api } from '@/lib/api'
     5→import { useAppStore, type AppSettings } from '@/stores/use-app-store'
     6→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
     7→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
     8→import { Input } from '@/components/ui/input'
     9→import { Label } from '@/components/ui/label'
    10→import { Button } from '@/components/ui/button'
    11→import { Badge } from '@/components/ui/badge'
    12→import { Switch } from '@/components/ui/switch'
    13→import {
    14→  Select,
    15→  SelectContent,
    16→  SelectItem,
    17→  SelectTrigger,
    18→  SelectValue,
    19→} from '@/components/ui/select'
    20→import {
    21→  Table,
    22→  TableBody,
    23→  TableCell,
    24→  TableHead,
    25→  TableHeader,
    26→  TableRow,
    27→} from '@/components/ui/table'
    28→import {
    29→  Dialog,
    30→  DialogContent,
    31→  DialogHeader,
    32→  DialogTitle,
    33→  DialogDescription,
    34→} from '@/components/ui/dialog'
    35→import {
    36→  AlertDialog,
    37→  AlertDialogContent,
    38→  AlertDialogHeader,
    39→  AlertDialogFooter,
    40→  AlertDialogTitle,
    41→  AlertDialogDescription,
    42→  AlertDialogAction,
    43→  AlertDialogCancel,
    44→} from '@/components/ui/alert-dialog'
    45→import { Separator } from '@/components/ui/separator'
    46→import {
    47→  Building2,
    48→  DollarSign,
    49→  GitBranch,
    50→  Users,
    51→  Monitor,
    52→  Palette,
    53→  Save,
    54→  Plus,
    55→  Edit,
    56→  Trash2,
    57→  Percent,
    58→  Loader2,
    59→  RefreshCw,
    60→  Shield,
    61→  Upload,
    62→  X,
    63→  Tag,
    64→  ClipboardList,
    65→  BookOpen,
    66→  Globe,
    67→  Wallet,
    68→} from 'lucide-react'
    69→import { toast } from 'sonner'
    70→import { useAuth } from '@/hooks/use-auth'
    71→import { ALL_ROLES, getRoleLabel } from '@/lib/permissions'
    72→import { getCurrencyForCountry } from '@/lib/country-currency'
    73→import { getCurrencySymbol } from '@/lib/currency'
    74→import { ColorPicker, applyBothColors } from './color-picker'
    75→import { RolePermissionsEditor } from './role-permissions-editor'
    76→import { AuditLogView } from '@/components/audit/audit-log-view'
    77→import { TutorialTextsEditor } from './tutorial-texts-editor'
    78→import { PaymentMethodsTab } from './payment-methods-tab'
    79→import { PlansTab } from './plans-tab'
    80→import { getPermissions, canAccessView } from '@/lib/permissions'
    81→
    82→interface Branch {
    83→  id: string
    84→  name: string
    85→  code: string
    86→  address: string | null
    87→  phone: string | null
    88→  active: boolean
    89→  isMain: boolean
    90→  createdAt: string
    91→  updatedAt: string
    92→  _count: {
    93→    inventories: number
    94→    sales: number
    95→    purchases: number
    96→    cashRegisters: number
    97→    expenses: number
    98→  }
    99→}
   100→
   101→interface Settings {
   102→  id: string
   103→  key: string
   104→  businessName: string
   105→  logoUrl: string
   106→  address: string
   107→  phone: string
   108→  rif: string
   109→  email: string
   110→  baseCurrencyId: string
   111→  referenceCurrency: string
   112→  usdRate: number
   113→  eurRate: number
   114→  customRate: number
   115→  exchangeRate: number
   116→  sessionDuration: number
   117→  notificationsEnabled: boolean
   118→  ivaEnabled: boolean
   119→  ivaRate: number
   120→  primaryColor: string
   121→  secondaryColor: string
   122→  theme: string
   123→  country: string
   124→  tutorialTexts: Record<string, unknown>
   125→}
   126→
   127→interface UserItem {
   128→  id: string
   129→  name: string
   130→  email: string
   131→  role: string
   132→  active: boolean
   133→  createdAt: string
   134→}
   135→
   136→interface CategoryItem {
   137→  id: string
   138→  name: string
   139→  createdAt: string
   140→  _count: { products: number }
   141→}
   142→
   143→interface CurrencyItem {
   144→  id: string
   145→  code: string
   146→  name: string
   147→  symbol: string
   148→  isBase: boolean
   149→}
   150→
   151→export function SettingsView() {
   152→  const [settings, setSettings] = useState<Settings | null>(null)
   153→  const setAppSettings = useAppStore((s) => s.setSettings)
   154→  const [loading, setLoading] = useState(true)
   155→  const [saving, setSaving] = useState(false)
   156→  const [fetchingRate, setFetchingRate] = useState(false)
   157→  const [activeTab, setActiveTab] = useState('empresa')
   158→  const { user } = useAuth()
   159→
   160→  // Listen for tutorial tab switching via custom event
   161→  useEffect(() => {
   162→    const handler = (e: Event) => {
   163→      setActiveTab((e as CustomEvent<string>).detail)
   164→    }
   165→    window.addEventListener('tutorial-switch-tab', handler)
   166→    return () => window.removeEventListener('tutorial-switch-tab', handler)
   167→  }, [])
   168→
   169→  // Users state
   170→  const [users, setUsers] = useState<UserItem[]>([])
   171→  const [currencies, setCurrencies] = useState<CurrencyItem[]>([])
   172→  const [showUserDialog, setShowUserDialog] = useState(false)
   173→  const [editingUser, setEditingUser] = useState<UserItem | null>(null)
   174→  const [userSaving, setUserSaving] = useState(false)
   175→  const [userName, setUserName] = useState('')
   176→  const [userEmail, setUserEmail] = useState('')
   177→  const [userPassword, setUserPassword] = useState('')
   178→  const [userRole, setUserRole] = useState('cajero')
   179→  const [userBranchId, setUserBranchId] = useState('')
   180→  const [userActive, setUserActive] = useState(true)
   181→
   182→  // Categories state
   183→  const [categories, setCategories] = useState<Array<{ id: string; name: string; unitType: string; _count: { products: number } }>>([])
   184→  const [showCatDialog, setShowCatDialog] = useState(false)
   185→  const [editingCat, setEditingCat] = useState<{ id: string; name: string; unitType: string } | null>(null)
   186→  const [catName, setCatName] = useState('')
   187→  const [catUnitType, setCatUnitType] = useState('unit')
   188→  const [catSaving, setCatSaving] = useState(false)
   189→
   190→  // Delete confirmation dialogs
   191→  const [deleteUserTarget, setDeleteUserTarget] = useState<UserItem | null>(null)
   192→  const [deleteCatTarget, setDeleteCatTarget] = useState<{ id: string; name: string; _count: { products: number } } | null>(null)
   193→  const [deletingItem, setDeletingItem] = useState(false)
   194→
   195→  const handleConfirmDeleteUser = async () => {
   196→    if (!deleteUserTarget) return
   197→    setDeletingItem(true)
   198→    try {
   199→      await api.del(`/api/users?id=${deleteUserTarget.id}`)
   200→      toast.success('Usuario eliminado')
   201→      fetchSettings()
   202→    } catch {
   203→      toast.error('Error al eliminar usuario')
   204→    } finally {
   205→      setDeletingItem(false)
   206→      setDeleteUserTarget(null)
   207→    }
   208→  }
   209→
   210→  const handleConfirmDeleteCat = async () => {
   211→    if (!deleteCatTarget) return
   212→    if (deleteCatTarget._count.products > 0) {
   213→      toast.error(`No se puede eliminar. Tiene ${deleteCatTarget._count.products} producto(s) asociado(s)`)
   214→      setDeleteCatTarget(null)
   215→      return
   216→    }
   217→    setDeletingItem(true)
   218→    try {
   219→      await api.del(`/api/categories?id=${deleteCatTarget.id}`)
   220→      toast.success('Categoría eliminada')
   221→      setCategories(prev => prev.filter(c => c.id !== deleteCatTarget.id))
   222→    } catch {
   223→      toast.error('Error al eliminar categoría')
   224→    } finally {
   225→      setDeletingItem(false)
   226→      setDeleteCatTarget(null)
   227→    }
   228→  }
   229→
   230→  // Branches state
   231→  const [branches, setBranches] = useState<Branch[]>([])
   232→  const [showBranchDialog, setShowBranchDialog] = useState(false)
   233→  const [editingBranch, setEditingBranch] = useState<Branch | null>(null)
   234→  const [branchSaving, setBranchSaving] = useState(false)
   235→  const [branchName, setBranchName] = useState('')
   236→  const [branchAddress, setBranchAddress] = useState('')
   237→  const [branchPhone, setBranchPhone] = useState('')
   238→
   239→  const fetchSettings = useCallback(async () => {
   240→    // Fetch settings independently — this is the critical load
   241→    try {
   242→      const s = await api.get<Settings>('/api/settings')
   243→      setSettings(s)
   244→      // Sync to app store so POS/dashboard picks up changes immediately
   245→      setAppSettings(s as AppSettings)
   246→    } catch {
   247→      toast.error('Error al cargar configuración')
   248→    } finally {
   249→      setLoading(false)
   250→    }
   251→
   252→    // Fetch users and currencies in background (non-blocking)
   253→    api.get<UserItem[]>('/api/users').then(setUsers).catch(() => {})
   254→    api.get<CurrencyItem[]>('/api/currencies').then(setCurrencies).catch(() => {})
   255→    api.get<Branch[]>('/api/branches').then(setBranches).catch(() => {})
   256→    api.get<CategoryItem[]>('/api/categories').then(setCategories).catch(() => {})
   257→  }, [])
   258→
   259→  useEffect(() => { fetchSettings() }, [fetchSettings])
   260→
   261→  const saveSettings = async (updates: Partial<Settings>) => {
   262→    setSaving(true)
   263→    try {
   264→      const updated = await api.put<Settings>('/api/settings', updates)
   265→      setSettings(updated)
   266→      // Sync to app store so POS/dashboard picks up changes immediately
   267→      setAppSettings(updated as AppSettings)
   268→      // Re-apply colors after save to ensure they persist
   269→      applyBothColors(updated.primaryColor || 'blue', updated.secondaryColor || 'slate')
   270→      // Update favicon if logo was changed
   271→      if (updated.logoUrl) {
   272→        const link = document.querySelector<HTMLLinkElement>("link[rel~='icon']")
   273→        if (link) {
   274→          link.href = updated.logoUrl
   275→        } else {
   276→          const newLink = document.createElement('link')
   277→          newLink.rel = 'icon'
   278→          newLink.href = updated.logoUrl
   279→          document.head.appendChild(newLink)
   280→        }
   281→      }
   282→      toast.success('Configuración guardada')
   283→    } catch {
   284→      toast.error('Error al guardar configuración')
   285→    } finally {
   286→      setSaving(false)
   287→    }
   288→  }
   289→
   290→  // ── User CRUD ──────────────────────────────────────────────
   291→
   292→  const openCreateUser = () => {
   293→    setEditingUser(null)
   294→    setUserName('')
   295→    setUserEmail('')
   296→    setUserPassword('')
   297→    setUserRole('cajero')
   298→    setUserBranchId('')
   299→    setUserActive(true)
   300→    setShowUserDialog(true)
   301→  }
   302→
   303→  const openEditUser = (user: UserItem) => {
   304→    setEditingUser(user)
   305→    setUserName(user.name)
   306→    setUserEmail(user.email)
   307→    setUserPassword('')
   308→    setUserRole(user.role)
   309→    setUserBranchId((user as Record<string, unknown>).branchId as string || '')
   310→    setUserActive(user.active)
   311→    setShowUserDialog(true)
   312→  }
   313→
   314→  const saveUser = async () => {
   315→    if (!userName || !userEmail) {
   316→      toast.error('Nombre y email son obligatorios')
   317→      return
   318→    }
   319→    setUserSaving(true)
   320→    try {
   321→      if (editingUser) {
   322→        await api.put('/api/users', {
   323→          id: editingUser.id,
   324→          name: userName,
   325→          email: userEmail,
   326→          role: userRole,
   327→          active: userActive,
   328→          password: userPassword || undefined,
   329→          branchId: userBranchId || undefined,
   330→        })
   331→        toast.success('Usuario actualizado')
   332→      } else {
   333→        await api.post('/api/users', {
   334→          name: userName,
   335→          email: userEmail,
   336→          password: userPassword || 'changeme',
   337→          role: userRole,
   338→          branchId: userBranchId || undefined,
   339→        })
   340→        toast.success('Usuario creado')
   341→      }
   342→      setShowUserDialog(false)
   343→      fetchSettings()
   344→    } catch {
   345→      toast.error('Error al guardar usuario')
   346→    } finally {
   347→      setUserSaving(false)
   348→    }
   349→  }
   350→
   351→  if (loading) {
   352→    return (
   353→      <div className="space-y-4">
   354→        <div className="h-8 w-48 rounded bg-muted animate-pulse" />
   355→        <div className="h-96 rounded-lg bg-muted animate-pulse" />
   356→      </div>
   357→    )
   358→  }
   359→
   360→  const userPerms = user ? getPermissions(user.role) : null
   361→  const canViewAudit = userPerms?.canViewAudit === true
   362→  const canManageUsers = userPerms?.canManageUsers === true
   363→  const isAdmin = user?.role === 'admin'
   364→
   365→  if (!settings) return null
   366→
   367→  return (
   368→    <div className="space-y-6">
   369→      <div>
   370→        <h1 className="text-2xl font-bold">Configuración</h1>
   371→        <p className="text-sm text-muted-foreground">
   372→          Administra la configuración general del sistema
   373→        </p>
   374→      </div>
   375→
   376→      <Tabs data-tutorial="settings-tabs" value={activeTab} onValueChange={setActiveTab} className="space-y-4">
   377→        <TabsList className="flex flex-wrap h-auto gap-1">
   378→          {userPerms?.canAccessTabEmpresa && (
   379→            <TabsTrigger data-tutorial="settings-tab-empresa" value="empresa" className="gap-1.5">
   380→              <Building2 className="h-3.5 w-3.5 hidden sm:block" />
   381→              <span>Empresa</span>
   382→            </TabsTrigger>
   383→          )}
   384→          {userPerms?.canAccessTabMoneda && (
   385→            <TabsTrigger data-tutorial="settings-tab-moneda" value="moneda" className="gap-1.5">
   386→              <DollarSign className="h-3.5 w-3.5 hidden sm:block" />
   387→              <span>Moneda</span>
   388→            </TabsTrigger>
   389→          )}
   390→          {userPerms?.canAccessTabMoneda && (
   391→            <TabsTrigger data-tutorial="settings-tab-metodos-pago" value="metodos_pago" className="gap-1.5">
   392→              <Wallet className="h-3.5 w-3.5 hidden sm:block" />
   393→              <span>Métodos de Pago</span>
   394→            </TabsTrigger>
   395→          )}
   396→          {userPerms?.canAccessTabIva && (
   397→            <TabsTrigger data-tutorial="settings-tab-iva" value="iva" className="gap-1.5">
   398→              <Percent className="h-3.5 w-3.5 hidden sm:block" />
   399→              <span>I.V.A.</span>
   400→            </TabsTrigger>
   401→          )}
   402→          {userPerms?.canAccessTabSucursales && (
   403→            <TabsTrigger data-tutorial="settings-tab-sucursales" value="sucursales" className="gap-1.5">
   404→              <GitBranch className="h-3.5 w-3.5 hidden sm:block" />
   405→              <span>Sucursales</span>
   406→            </TabsTrigger>
   407→          )}
   408→          {userPerms?.canAccessTabUsuarios && (
   409→            <TabsTrigger data-tutorial="settings-tab-usuarios" value="usuarios" className="gap-1.5">
   410→              <Users className="h-3.5 w-3.5 hidden sm:block" />
   411→              <span>Usuarios</span>
   412→            </TabsTrigger>
   413→          )}
   414→          {userPerms?.canAccessTabRoles && (
   415→            <TabsTrigger data-tutorial="settings-tab-roles" value="roles" className="gap-1.5">
   416→              <Shield className="h-3.5 w-3.5 hidden sm:block" />
   417→              <span>Roles</span>
   418→            </TabsTrigger>
   419→          )}
   420→          {userPerms?.canAccessTabSistema && (
   421→            <TabsTrigger data-tutorial="settings-tab-sistema" value="sistema" className="gap-1.5">
   422→              <Monitor className="h-3.5 w-3.5 hidden sm:block" />
   423→              <span>Sistema</span>
   424→            </TabsTrigger>
   425→          )}
   426→          {userPerms?.canAccessTabCategorias && (
   427→            <TabsTrigger data-tutorial="settings-tab-categorias" value="categorias" className="gap-1.5">
   428→              <Tag className="h-3.5 w-3.5 hidden sm:block" />
   429→              <span>Categorías</span>
   430→            </TabsTrigger>
   431→          )}
   432→          <TabsTrigger data-tutorial="settings-tab-planes" value="planes" className="gap-1.5">
   433→            <Wallet className="h-3.5 w-3.5 hidden sm:block" />
   434→            <span>Planes</span>
   435→          </TabsTrigger>
   436→          {userPerms?.canAccessTabApariencia && (
   437→            <TabsTrigger data-tutorial="settings-tab-apariencia" value="apariencia" className="gap-1.5">
   438→              <Palette className="h-3.5 w-3.5 hidden sm:block" />
   439→              <span>Apariencia</span>
   440→            </TabsTrigger>
   441→          )}
   442→          {canViewAudit && (
   443→            <TabsTrigger data-tutorial="settings-tab-audit" value="audit" className="gap-1.5">
   444→              <ClipboardList className="h-3.5 w-3.5 hidden sm:block" />
   445→              <span>Auditoría</span>
   446→            </TabsTrigger>
   447→          )}
   448→          {userPerms?.canAccessTabTutorial && (
   449→            <TabsTrigger data-tutorial="settings-tab-tutorial" value="tutorial" className="gap-1.5">
   450→              <BookOpen className="h-3.5 w-3.5 hidden sm:block" />
   451→              <span>Tutorial</span>
   452→            </TabsTrigger>
   453→          )}
   454→        </TabsList>
   455→
   456→        {/* ── Empresa Tab ────────────────────────────────── */}
   457→        <TabsContent value="empresa">
   458→          <Card>
   459→            <CardHeader>
   460→              <CardTitle className="text-base">Datos de la Empresa</CardTitle>
   461→              <CardDescription>Información general de tu negocio</CardDescription>
   462→            </CardHeader>
   463→            <CardContent className="space-y-4">
   464→              <div className="grid gap-4 sm:grid-cols-2">
   465→                <div className="space-y-2">
   466→                  <Label>Nombre del Negocio</Label>
   467→                  <Input
   468→                    value={settings.businessName}
   469→                    onChange={(e) => setSettings({ ...settings, businessName: e.target.value })}
   470→                  />
   471→                </div>
   472→                <div className="space-y-2">
   473→                  <Label>RIF</Label>
   474→                  <Input
   475→                    value={settings.rif}
   476→                    onChange={(e) => setSettings({ ...settings, rif: e.target.value })}
   477→                    placeholder="J-00000000-0"
   478→                  />
   479→                </div>
   480→                <div className="space-y-2">
   481→                  <Label>Email</Label>
   482→                  <Input
   483→                    type="email"
   484→                    value={settings.email}
   485→                    onChange={(e) => setSettings({ ...settings, email: e.target.value })}
   486→                  />
   487→                </div>
   488→                <div className="space-y-2">
   489→                  <Label>Teléfono</Label>
   490→                  <Input
   491→                    value={settings.phone}
   492→                    onChange={(e) => setSettings({ ...settings, phone: e.target.value })}
   493→                    placeholder="+58 212-0000000"
   494→                  />
   495→                </div>
   496→              </div>
   497→              <div className="space-y-2">
   498→                <Label>País / Región</Label>
   499→                <Select
   500→                  value={settings.country || 'VE'}
   501→                  onValueChange={(v) => setSettings({ ...settings, country: v })}
   502→                >
   503→                  <SelectTrigger>
   504→                    <SelectValue />
   505→                  </SelectTrigger>
   506→                  <SelectContent>
   507→                    <SelectItem value="VE">Venezuela</SelectItem>
   508→                    <SelectItem value="CO">Colombia</SelectItem>
   509→                    <SelectItem value="MX">México</SelectItem>
   510→                    <SelectItem value="AR">Argentina</SelectItem>
   511→                    <SelectItem value="PE">Perú</SelectItem>
   512→                    <SelectItem value="CL">Chile</SelectItem>
   513→                    <SelectItem value="EC">Ecuador</SelectItem>
   514→                    <SelectItem value="PA">Panamá</SelectItem>
   515→                    <SelectItem value="DO">República Dominicana</SelectItem>
   516→                    <SelectItem value="ES">España</SelectItem>
   517→                    <SelectItem value="US">Estados Unidos</SelectItem>
   518→                    <SelectItem value="OTHER">Otro</SelectItem>
   519→                  </SelectContent>
   520→                </Select>
   521→                <p className="text-xs text-muted-foreground">
   522→                  Define el país donde está desplegado el sistema. Ajusta los textos, moneda y terminología según la región.
   523→                </p>
   524→              </div>
   525→              <div className="space-y-2">
   526→                <Label>Dirección</Label>
   527→                <Input
   528→                  value={settings.address}
   529→                  onChange={(e) => setSettings({ ...settings, address: e.target.value })}
   530→                />
   531→              </div>
   532→              <div className="space-y-2">
   533→                <Label>Logo del Negocio</Label>
   534→                <div className="flex items-center gap-4">
   535→                  {settings.logoUrl ? (
   536→                    <div className="relative">
   537→                      <img
   538→                        src={settings.logoUrl}
   539→                        alt="Logo"
   540→                        className="h-16 w-16 rounded-lg object-cover border"
   541→                      />
   542→                      <button
   543→                        type="button"
   544→                        onClick={() => setSettings({ ...settings, logoUrl: '' })}
   545→                        className="absolute -top-1.5 -right-1.5 flex h-5 w-5 items-center justify-center rounded-full bg-destructive text-white hover:bg-destructive/90"
   546→                      >
   547→                        <X className="h-3 w-3" />
   548→                      </button>
   549→                    </div>
   550→                  ) : (
   551→                    <div className="flex h-16 w-16 items-center justify-center rounded-lg border-2 border-dashed border-muted-foreground/30">
   552→                      <Upload className="h-5 w-5 text-muted-foreground/50" />
   553→                    </div>
   554→                  )}
   555→                  <div className="flex-1">
   556→                    <input
   557→                      type="file"
   558→                      accept="image/jpeg,image/png,image/gif,image/webp,image/svg+xml"
   559→                      onChange={async (e) => {
   560→                        const file = e.target.files?.[0]
   561→                        if (!file) return
   562→                        if (file.size > 2 * 1024 * 1024) {
   563→                          toast.error('El archivo no debe superar 2MB')
   564→                          return
   565→                        }
   566→                        const formData = new FormData()
   567→                        formData.append('file', file)
   568→                        formData.append('folder', 'logos')
   569→                        try {
   570→                          const res = await fetch('/api/upload', { method: 'POST', body: formData })
   571→                          const data = await res.json()
   572→                          if (data.url) {
   573→                            setSettings({ ...settings, logoUrl: data.url })
   574→                          } else {
   575→                            toast.error(data.error || 'Error al subir imagen')
   576→                          }
   577→                        } catch {
   578→                          toast.error('Error al subir imagen')
   579→                        }
   580→                        e.target.value = ''
   581→                      }}
   582→                      className="hidden"
   583→                      id="logo-upload"
   584→                    />
   585→                    <Button
   586→                      type="button"
   587→                      variant="outline"
   588→                      size="sm"
   589→                      onClick={() => document.getElementById('logo-upload')?.click()}
   590→                    >
   591→                      <Upload className="mr-2 h-3.5 w-3.5" />
   592→                      Subir Imagen
   593→                    </Button>
   594→                    <p className="text-xs text-muted-foreground mt-1">JPG, PNG, GIF, WebP o SVG. Máximo 2MB.</p>
   595→                  </div>
   596→                </div>
   597→              </div>
   598→              <Button
   599→                className="bg-primary hover:bg-primary/90 text-white"
   600→                onClick={() => saveSettings({
   601→                  businessName: settings.businessName,
   602→                  rif: settings.rif,
   603→                  email: settings.email,
   604→                  phone: settings.phone,
   605→                  address: settings.address,
   606→                  logoUrl: settings.logoUrl,
   607→                  country: settings.country || 'VE',
   608→                })}
   609→                disabled={saving}
   610→              >
   611→                {saving ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : <Save className="mr-2 h-4 w-4" />}
   612→                Guardar
   613→              </Button>
   614→            </CardContent>
   615→          </Card>
   616→        </TabsContent>
   617→
   618→        {/* ── Moneda Tab ─────────────────────────────────── */}
   619→        <TabsContent value="moneda">
   620→          <div className="space-y-4">
   621→            {/* Multi-Currency Toggle */}
   622→            <Card>
   623→              <CardHeader>
   624→                <CardTitle className="text-base">Modo de Moneda</CardTitle>
   625→                <CardDescription>Activa el modo multi-moneda si trabajas con divisas y necesitas conversión automática a tu moneda local.</CardDescription>
   626→              </CardHeader>
   627→              <CardContent className="space-y-4">
   628→                <div className="flex items-center justify-between rounded-lg border p-4">
   629→                  <div className="space-y-0.5">
   630→                    <Label className="text-sm font-medium">Modo Multi-Moneda</Label>
   631→                    <p className="text-xs text-muted-foreground">
   632→                      {settings.multiCurrencyEnabled
   633→                        ? 'Activado: precios en divisa con conversión automática a moneda local'
   634→                        : 'Desactivado: todo funciona en la moneda local de tu país'}
   635→                    </p>
   636→                  </div>
   637→                  <div
   638→                    className="flex items-center gap-2"
   639→                    onClick={() => {
   640→                      const newValue = !settings.multiCurrencyEnabled
   641→                      const updated = { ...settings, multiCurrencyEnabled: newValue }
   642→                      setSettings(updated)
   643→                      saveSettings({ multiCurrencyEnabled: newValue } as any).catch(() => {})
   644→                    }}
   645→                  >
   646→                    <span className="text-xs text-muted-foreground">
   647→                      {settings.multiCurrencyEnabled ? 'ON' : 'OFF'}
   648→                    </span>
   649→                    <div className={`relative inline-flex h-6 w-11 cursor-pointer items-center rounded-full transition-colors ${settings.multiCurrencyEnabled ? 'bg-primary' : 'bg-muted'}`}>
   650→                      <div className={`inline-block h-4 w-4 transform rounded-full bg-white shadow transition-transform ${settings.multiCurrencyEnabled ? 'translate-x-6' : 'translate-x-1'}`} />
   651→                    </div>
   652→                  </div>
   653→                </div>
   654→              </CardContent>
   655→            </Card>
   656→
   657→            {/* Multi-currency content (only when enabled) */}
   658→            {settings.multiCurrencyEnabled && (
   659→            <>
   660→
   661→            {/* Tasas del Día (BCV) */}
   662→            <Card>
   663→              <CardHeader>
   664→                <div className="flex items-center justify-between">
   665→                  <div>
   666→                    <CardTitle className="text-base">Tasas del Día</CardTitle>
   667→                    <CardDescription>Tasas de cambio de divisas</CardDescription>
   668→                  </div>
   669→                  <Button
   670→                    variant="outline"
   671→                    size="sm"
   672→                    onClick={async () => {
   673→                      setFetchingRate(true)
   674→                      try {
   675→                        let usdRate: number | undefined
   676→                        let eurRate: number | undefined
   677→                        let usedSource = ''
   678→
   679→                        // 1st: Try client-side BCV scraping (from user's browser in Venezuela)
   680→                        try {
   681→                          const { scrapeBcvFromClient } = await import('@/lib/scrape-bcv-client')
   682→                          const clientRates = await scrapeBcvFromClient()
   683→                          if (clientRates) {
   684→                            usdRate = clientRates.usd
   685→                            eurRate = clientRates.eur
   686→                            usedSource = clientRates.source
   687→                          }
   688→                        } catch {
   689→                          console.warn('[Rates] Client-side BCV scraping failed, falling back to server')
   690→                        }
   691→
   692→                        // 2nd: If client scraping failed, send rates to server for persistence
   693→                        if (usdRate) {
   694→                          // Save client-fetched rates via POST
   695→                          await api.post('/api/exchange-rates', { usd: usdRate, eur: eurRate, source: usedSource })
   696→                        } else {
   697→                          // Fallback: let server fetch (uses dolarapi + other sources)
   698→                          const data = await api.get<{ rates: Array<{ currency: string; rate: number; source: string }> }>('/api/exchange-rates')
   699→                          if (data?.rates && data.rates.length > 0) {
   700→                            const foundUsd = data.rates.find(r => r.currency === 'USD')
   701→                            const foundEur = data.rates.find(r => r.currency === 'EUR')
   702→                            if (foundUsd) { usdRate = foundUsd.rate; usedSource = foundUsd.source }
   703→                            if (foundEur) eurRate = foundEur.rate
   704→                          }
   705→                        }
   706→
   707→                        if (usdRate) {
   708→                          const updates: Record<string, number> = { usdRate }
   709→                          if (eurRate) updates.eurRate = eurRate
   710→                          if (!settings.customRate) {
   711→                            const refCurrency = settings.referenceCurrency || 'USD'
   712→                            if (refCurrency === 'EUR' && eurRate) {
   713→                              updates.exchangeRate = eurRate
   714→                            } else {
   715→                              updates.exchangeRate = usdRate
   716→                            }
   717→                          }
   718→                          const updatedSettings = { ...settings, ...updates }
   719→                          setSettings(updatedSettings)
   720→                          setAppSettings(updatedSettings as AppSettings)
   721→                          // Persist to database immediately
   722→                          await saveSettings({
   723→                            referenceCurrency: settings.referenceCurrency,
   724→                            baseCurrencyId: settings.baseCurrencyId,
   725→                            usdRate: updates.usdRate ?? settings.usdRate,
   726→                            eurRate: updates.eurRate ?? settings.eurRate,
   727→                            customRate: settings.customRate,
   728→                            exchangeRate: updates.exchangeRate ?? settings.exchangeRate,
   729→                          })
   730→                          toast.success(`Tasas actualizadas y guardadas (${usedSource})`)
   731→                        } else {
   732→                          toast.error('No se pudieron obtener las tasas')
   733→                        }
   734→                      } catch {
   735→                        toast.error('Error al obtener tasas del BCV')
   736→                      } finally {
   737→                        setFetchingRate(false)
   738→                      }
   739→                    }}
   740→                    disabled={fetchingRate}
   741→                  >
   742→                    <RefreshCw className={`mr-1.5 h-3.5 w-3.5 ${fetchingRate ? 'animate-spin' : ''}`} />
   743→                    Actualizar
   744→                  </Button>
   745→                </div>
   746→              </CardHeader>
   747→              <CardContent>
   748→                <div className="grid gap-4 sm:grid-cols-2">
   749→                  {(() => {
   750→                    const local = getCurrencyForCountry(settings.country || 'VE')
   751→                    const localSym = local?.symbol || '$'
   752→                    const localCode = local?.code || 'LOC'
   753→                    return (
   754→                      <>
   755→                      <div className="rounded-lg border p-4 space-y-1">
   756→                        <div className="flex items-center gap-2 text-sm font-medium">
   757→                          <span className="text-base">$</span>
   758→                          USD - Dólar Estadounidense
   759→                        </div>
   760→                        <p className="text-2xl font-bold text-primary">
   761→                          {(settings.usdRate || 0).toFixed(2)} <span className="text-sm font-normal text-muted-foreground">{localSym}</span>
   762→                        </p>
   763→                        <p className="text-xs text-muted-foreground">1 USD = {(settings.usdRate || 0).toFixed(2)} {localCode}</p>
   764→                      </div>
   765→                      <div className="rounded-lg border p-4 space-y-1">
   766→                        <div className="flex items-center gap-2 text-sm font-medium">
   767→                          <span className="text-base">€</span>
   768→                          EUR - Euro
   769→                        </div>
   770→                        <p className="text-2xl font-bold text-primary">
   771→                          {(settings.eurRate || 0).toFixed(2)} <span className="text-sm font-normal text-muted-foreground">{localSym}</span>
   772→                        </p>
   773→                        <p className="text-xs text-muted-foreground">1 EUR = {(settings.eurRate || 0).toFixed(2)} {localCode}</p>
   774→                      </div>
   775→                      </>
   776→                    )
   777→                  })()}
   778→                </div>
   779→              </CardContent>
   780→            </Card>
   781→
   782→            {/* Moneda y Tasa de Referencia (consolidated) */}
   783→            <Card>
   784→              <CardHeader>
   785→                <CardTitle className="text-base">Moneda y Tasa de Referencia</CardTitle>
   786→                {(() => {
   787→                    const local = getCurrencyForCountry(settings.country || 'VE')
   788→                    return (
   789→                      <CardDescription>Configura en qué moneda registras los precios y la tasa de conversión a {local?.symbol || 'moneda local'}.</CardDescription>
   790→                    )
   791→                  })()}
   792→              </CardHeader>
   793→              <CardContent className="space-y-4">
   794→                {/* Moneda de referencia */}
   795→                <div className="space-y-2">
   796→                  <Label>Moneda para Precios</Label>
   797→                  <Select
   798→                    value={settings.referenceCurrency || 'USD'}
   799→                    onValueChange={(v) => {
   800→                      const updated = { ...settings, referenceCurrency: v }
   801→                      if (!updated.customRate) {
   802→                        // Find matching rate based on currency code
   803→                        if (v === 'EUR') {
   804→                          updated.exchangeRate = updated.eurRate || 0
   805→                        } else if (v === 'USD') {
   806→                          updated.exchangeRate = updated.usdRate || 0
   807→                        } else {
   808→                          updated.exchangeRate = 0
   809→                        }
   810→                      }
   811→                      setSettings(updated)
   812→                    }}
   813→                  >
   814→                    <SelectTrigger>
   815→                      <SelectValue />
   816→                    </SelectTrigger>
   817→                    <SelectContent>
   818→                      {currencies.filter(c => !c.isBase && (c.code === 'USD' || c.code === 'EUR')).map((c) => (
   819→                        <SelectItem key={c.id} value={c.code}>
   820→                          {c.code} - {c.symbol}
   821→                        </SelectItem>
   822→                      ))}
   823→                    </SelectContent>
   824→                  </Select>
   825→                  <p className="text-xs text-muted-foreground">
   826→                    Moneda en la que se registran los precios de productos
   827→                  </p>
   828→                </div>
   829→
   830→                <Separator />
   831→
   832→                {/* Tasa personalizada */}
   833→                <div className="space-y-2">
   834→                  <Label>Tasa Personalizada (opcional)</Label>
   835→                  <Input
   836→                    type="number"
   837→                    step="0.01"
   838→                    placeholder="Dejar vacío para usar la tasa del BCV"
   839→                    value={settings.customRate > 0 ? settings.customRate.toString() : ''}
   840→                    onChange={(e) => {
   841→                      const customRate = parseFloat(e.target.value) || 0
   842→                      const updated = { ...settings, customRate }
   843→                      if (customRate > 0) {
   844→                        updated.exchangeRate = customRate
   845→                      } else {
   846→                        const refCurrency = updated.referenceCurrency || 'USD'
   847→                        updated.exchangeRate = refCurrency === 'EUR'
   848→                          ? (updated.eurRate || 0)
   849→                          : (updated.usdRate || 0)
   850→                      }
   851→                      setSettings(updated)
   852→                    }}
   853→                  />
   854→                  <p className="text-xs text-muted-foreground">
   855→                    Si ingresas un valor aquí, se usará esta tasa en lugar de la del BCV para calcular los precios.
   856→                  </p>
   857→                </div>
   858→
   859→                <Separator />
   860→
   861→                {/* Resumen de tasa efectiva */}
   862→                <div className="rounded-lg border bg-muted/50 p-4 space-y-2">
   863→                  <div className="flex items-center justify-between text-sm">
   864→                    <span className="text-muted-foreground">Tasa efectiva en uso:</span>
   865→                    <span className="font-bold text-primary">{(settings.exchangeRate || 0).toFixed(2)} {(() => { const l = getCurrencyForCountry(settings.country || 'VE'); return l?.symbol || '' })()}</span>
   866→                  </div>
   867→                  <div className="flex items-center justify-between text-sm">
   868→                    <span className="text-muted-foreground">Fuente:</span>
   869→                    <span className="font-medium">
   870→                      {settings.customRate > 0 ? 'Tasa personalizada' : `${settings.referenceCurrency || 'USD'}`}
   871→                    </span>
   872→                  </div>
   873→                  <div className="flex items-center justify-between text-sm">
   874→                    <span className="text-muted-foreground">Ejemplo 10.00 {settings.referenceCurrency || 'USD'}:</span>
   875→                    <span className="font-bold text-primary">
   876→                      {(10 * (settings.exchangeRate || 0)).toFixed(2)} {(() => { const l = getCurrencyForCountry(settings.country || 'VE'); return l?.symbol || '' })()}
   877→                    </span>
   878→                  </div>
   879→                </div>
   880→
   881→                <Button
   882→                  className="bg-primary hover:bg-primary/90 text-white"
   883→                  onClick={() => saveSettings({
   884→                    referenceCurrency: settings.referenceCurrency,
   885→                    baseCurrencyId: settings.baseCurrencyId,
   886→                    usdRate: settings.usdRate,
   887→                    eurRate: settings.eurRate,
   888→                    customRate: settings.customRate,
   889→                    exchangeRate: settings.exchangeRate,
   890→                  })}
   891→                  disabled={saving}
   892→                >
   893→                  {saving ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : <Save className="mr-2 h-4 w-4" />}
   894→                  Guardar
   895→                </Button>
   896→              </CardContent>
   897→            </Card>
   898→            </>
   899→            )}
   900→
   901→            {/* Single-currency info (shown when OFF) */}
   902→            {!settings.multiCurrencyEnabled && (
   903→              <Card>
   904→                <CardHeader>
   905→                  <CardTitle className="text-base">Moneda Local</CardTitle>
   906→                  <CardDescription>Tu sistema opera exclusivamente en la moneda de tu país. Cambia el país en la pestaña General para actualizar la moneda.</CardDescription>
   907→                </CardHeader>
   908→                <CardContent>
   909→                  <div className="rounded-lg border bg-muted/50 p-4 flex items-center gap-4">
   910→                    <div className="flex h-12 w-12 items-center justify-center rounded-full bg-primary/10 text-xl font-bold text-primary">
   911→                      {(() => { const info = getCurrencyForCountry(settings.country || 'VE'); return info?.symbol || '$' })()}
   912→                    </div>
   913→                    <div>
   914→                      <p className="font-semibold">
   915→                        {(() => { const info = getCurrencyForCountry(settings.country || 'VE'); return info ? `${info.code} - ${info.name}` : 'Moneda local' })()}
   916→                      </p>
   917→                      <p className="text-xs text-muted-foreground">
   918→                        País: {settings.country || 'VE'} · Sin conversión cambiaria
   919→                      </p>
   920→                    </div>
   921→                  </div>
   922→                </CardContent>
   923→              </Card>
   924→            )}
   925→          </div>
   926→        </TabsContent>
   927→
   928→        {/* ── Métodos de Pago Tab ─────────────────────── */}
   929→        <TabsContent value="metodos_pago">
   930→          <PaymentMethodsTab country={settings.country || 'VE'} />
   931→        </TabsContent>
   932→
   933→        {/* ── I.V.A. Tab ──────────────────────────────────── */}
   934→        <TabsContent value="iva">
   935→          <Card>
   936→            <CardHeader>
   937→              <CardTitle className="text-base">I.V.A. (Impuesto al Valor Agregado)</CardTitle>
   938→              <CardDescription>Configura el porcentaje de IVA que se aplica a las ventas</CardDescription>
   939→            </CardHeader>
   940→            <CardContent className="space-y-4">
   941→              <div className="flex items-center justify-between">
   942→                <div>
   943→                  <p className="font-medium">Activar IVA</p>
   944→                  <p className="text-sm text-muted-foreground">Incluir IVA en el carrito, facturas y cierres de caja</p>
   945→                </div>
   946→                <Switch
   947→                  checked={settings.ivaEnabled}
   948→                  onCheckedChange={(v) => setSettings({ ...settings, ivaEnabled: v })}
   949→                />
   950→              </div>
   951→
   952→              <Separator />
   953→
   954→              <div className="space-y-2">
   955→                <Label>Porcentaje de IVA (%)</Label>
   956→                <div className="flex items-center gap-2">
   957→                  <Input
   958→                    type="number"
   959→                    step="0.01"
   960→                    min="0"
   961→                    max="100"
   962→                    value={(settings.ivaRate ?? 0).toFixed(2)}
   963→                    onChange={(e) => setSettings({ ...settings, ivaRate: parseFloat(e.target.value) || 0 })}
   964→                    disabled={!settings.ivaEnabled}
   965→                    className="w-32"
   966→                  />
   967→                  <span className="text-sm text-muted-foreground">%</span>
   968→                </div>
   969→                <p className="text-xs text-muted-foreground">
   970→                  En Venezuela el IVA general es 16%. Ajusta segun tu actividad economica.
   971→                </p>
   972→              </div>
   973→
   974→              <Separator />
   975→
   976→              <div className="space-y-2">
   977→                <Label>Base de calculo</Label>
   978→                <div className="rounded-lg border bg-muted/50 p-4 space-y-1">
   979→                  <div className="flex items-center justify-between text-sm">
   980→                    <span className="text-muted-foreground">El IVA se calcula sobre:</span>
   981→                    <span className="font-medium">Monto en Bolivares (Bs.)</span>
   982→                  </div>
   983→                  <p className="text-xs text-muted-foreground mt-1">
   984→                    El subtotal de la venta se convierte a Bs. usando la tasa del dia, y sobre ese monto se aplica el porcentaje de IVA.
   985→                  </p>
   986→                </div>
   987→              </div>
   988→
   989→              {settings.ivaEnabled && (
   990→                <>
   991→                  <Separator />
   992→                  <div className="rounded-lg border bg-muted/50 p-4 space-y-2">
   993→                    <p className="text-sm font-medium text-muted-foreground">Ejemplo de calculo:</p>
   994→                    {settings.multiCurrencyEnabled ? (
   995→                      <>
   996→                    <div className="flex items-center justify-between text-sm">
   997→                      <span>Subtotal ({settings.referenceCurrency || 'USD'}):</span>
   998→                      <span>{getCurrencySymbol(settings.referenceCurrency || 'USD')}100.00</span>
   999→                    </div>
  1000→                    <div className="flex items-center justify-between text-sm">
  1001→                      <span>Subtotal ({(() => { const l = getCurrencyForCountry(settings.country || 'VE'); return l?.symbol || '$' })()}) al {(settings.exchangeRate || 0).toFixed(2)}:</span>
  1002→                      <span>{(() => { const l = getCurrencyForCountry(settings.country || 'VE'); return l?.symbol || '$' })()} {(100 * (settings.exchangeRate || 0)).toLocaleString('es-VE', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}</span>
  1003→                    </div>
  1004→                    <div className="flex items-center justify-between text-sm">
  1005→                      <span>I.V.A. ({(settings.ivaRate ?? 0).toFixed(2)}% sobre {(() => { const l = getCurrencyForCountry(settings.country || 'VE'); return l?.symbol || '$' })()}):</span>
  1006→                      <span className="text-blue-600 font-medium">{(() => { const l = getCurrencyForCountry(settings.country || 'VE'); return l?.symbol || '$' })()} {(100 * (settings.exchangeRate || 0) * (settings.ivaRate ?? 0) / 100).toLocaleString('es-VE', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}</span>
  1007→                    </div>
  1008→                    <div className="flex items-center justify-between text-sm font-bold border-t pt-2 mt-2">
  1009→                      <span>Total con IVA ({(() => { const l = getCurrencyForCountry(settings.country || 'VE'); return l?.symbol || '$' })()}):</span>
  1010→                      <span className="text-primary">{(() => { const l = getCurrencyForCountry(settings.country || 'VE'); return l?.symbol || '$' })()} {(100 * (settings.exchangeRate || 0) * (1 + (settings.ivaRate ?? 0) / 100)).toLocaleString('es-VE', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}</span>
  1011→                    </div>
  1012→                      </>
  1013→                    ) : (
  1014→                      <>
  1015→                    <div className="flex items-center justify-between text-sm">
  1016→                      <span>Subtotal:</span>
  1017→                      <span>{(() => { const l = getCurrencyForCountry(settings.country || 'VE'); return `${l?.symbol || '$'}100.00` })()}</span>
  1018→                    </div>
  1019→                    <div className="flex items-center justify-between text-sm">
  1020→                      <span>I.V.A. ({(settings.ivaRate ?? 0).toFixed(2)}%):</span>
  1021→                      <span className="text-blue-600 font-medium">{(() => { const l = getCurrencyForCountry(settings.country || 'VE'); return `${l?.symbol || '$'}` })()} {(100 * (settings.ivaRate ?? 0) / 100).toFixed(2)}</span>
  1022→                    </div>
  1023→                    <div className="flex items-center justify-between text-sm font-bold border-t pt-2 mt-2">
  1024→                      <span>Total con IVA:</span>
  1025→                      <span className="text-primary">{(() => { const l = getCurrencyForCountry(settings.country || 'VE'); return `${l?.symbol || '$'}` })()} {(100 * (1 + (settings.ivaRate ?? 0) / 100)).toFixed(2)}</span>
  1026→                    </div>
  1027→                      </>
  1028→                    )}
  1029→                  </div>
  1030→                </>
  1031→              )}
  1032→
  1033→              <Button
  1034→                className="bg-primary hover:bg-primary/90 text-white"
  1035→                onClick={() => saveSettings({
  1036→                  ivaEnabled: settings.ivaEnabled,
  1037→                  ivaRate: settings.ivaRate,
  1038→                })}
  1039→                disabled={saving}
  1040→              >
  1041→                {saving ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : <Save className="mr-2 h-4 w-4" />}
  1042→                Guardar IVA
  1043→              </Button>
  1044→            </CardContent>
  1045→          </Card>
  1046→        </TabsContent>
  1047→
  1048→        {/* ── Sucursales Tab ─────────────────────────────── */}
  1049→        <TabsContent value="sucursales">
  1050→          <Card>
  1051→            <CardHeader>
  1052→              <div className="flex items-center justify-between">
  1053→                <div>
  1054→                  <CardTitle className="text-base">Sucursales</CardTitle>
  1055→                  <CardDescription>Gestiona las sucursales de tu negocio</CardDescription>
  1056→                </div>
  1057→                <Button size="sm" className="bg-primary hover:bg-primary/90 text-white" onClick={() => {
  1058→                  setEditingBranch(null)
  1059→                  setBranchName('')
  1060→                  setBranchAddress('')
  1061→                  setBranchPhone('')
  1062→                  setShowBranchDialog(true)
  1063→                }}>
  1064→                  <Plus className="mr-1 h-3.5 w-3.5" /> Nueva
  1065→                </Button>
  1066→              </div>
  1067→            </CardHeader>
  1068→            <CardContent>
  1069→              <div className="overflow-x-auto">
  1070→                <Table>
  1071→                  <TableHeader>
  1072→                    <TableRow>
  1073→                      <TableHead>Nombre</TableHead>
  1074→                      <TableHead>Código</TableHead>
  1075→                      <TableHead className="hidden sm:table-cell">Dirección</TableHead>
  1076→                      <TableHead className="hidden md:table-cell">Teléfono</TableHead>
  1077→                      <TableHead>Estado</TableHead>
  1078→                      <TableHead className="text-right">Acciones</TableHead>
  1079→                    </TableRow>
  1080→                  </TableHeader>
  1081→                  <TableBody>
  1082→                    {branches.map((branch) => (
  1083→                      <TableRow key={branch.id} className={!branch.active ? 'opacity-60' : ''}>
  1084→                        <TableCell>
  1085→                          <div className="flex items-center gap-2">
  1086→                            <span className="font-medium">{branch.name}</span>
  1087→                            {branch.isMain && (
  1088→                              <Badge className="bg-primary text-primary-foreground text-[10px] px-1.5 py-0">Principal</Badge>
  1089→                            )}
  1090→                          </div>
  1091→                        </TableCell>
  1092→                        <TableCell className="text-sm text-muted-foreground font-mono">{branch.code}</TableCell>
  1093→                        <TableCell className="hidden sm:table-cell text-sm">{branch.address || '—'}</TableCell>
  1094→                        <TableCell className="hidden md:table-cell text-sm">{branch.phone || '—'}</TableCell>
  1095→                        <TableCell>
  1096→                          <Badge variant={branch.active ? 'default' : 'secondary'}>
  1097→                            {branch.active ? 'Activa' : 'Inactiva'}
  1098→                          </Badge>
  1099→                        </TableCell>
  1100→                        <TableCell className="text-right">
  1101→                          <div className="flex justify-end gap-1">
  1102→                            <Button
  1103→                              variant="ghost"
  1104→                              size="icon"
  1105→                              className="h-8 w-8"
  1106→                              onClick={() => {
  1107→                                setEditingBranch(branch)
  1108→                                setBranchName(branch.name)
  1109→                                setBranchAddress(branch.address || '')
  1110→                                setBranchPhone(branch.phone || '')
  1111→                                setShowBranchDialog(true)
  1112→                              }}
  1113→                              title="Editar"
  1114→                            >
  1115→                              <Edit className="h-3.5 w-3.5" />
  1116→                            </Button>
  1117→                            {!branch.isMain && (
  1118→                              <Button
  1119→                                variant="ghost"
  1120→                                size="icon"
  1121→                                className={`h-8 w-8 ${branch.active ? 'text-destructive' : 'text-primary'}`}
  1122→                                onClick={async () => {
  1123→                                  try {
  1124→                                    await api.put(`/api/branches/${branch.id}`, { active: !branch.active })
  1125→                                    setBranches(prev => prev.map(b => b.id === branch.id ? { ...b, active: !branch.active } : b))
  1126→                                    toast.success(branch.active ? 'Sucursal desactivada' : 'Sucursal reactivada')
  1127→                                  } catch {
  1128→                                    toast.error('Error al cambiar estado')
  1129→                                  }
  1130→                                }}
  1131→                                title={branch.active ? 'Desactivar' : 'Reactivar'}
  1132→                              >
  1133→                                {branch.active ? <Trash2 className="h-3.5 w-3.5" /> : <GitBranch className="h-3.5 w-3.5" />}
  1134→                              </Button>
  1135→                            )}
  1136→                          </div>
  1137→                        </TableCell>
  1138→                      </TableRow>
  1139→                    ))}
  1140→                    {branches.length === 0 && (
  1141→                      <TableRow>
  1142→                        <TableCell colSpan={6} className="text-center py-8 text-muted-foreground">
  1143→                          <GitBranch className="mx-auto mb-2 h-8 w-8 opacity-50" />
  1144→                          No hay sucursales registradas
  1145→                        </TableCell>
  1146→                      </TableRow>
  1147→                    )}
  1148→                  </TableBody>
  1149→                </Table>
  1150→              </div>
  1151→            </CardContent>
  1152→          </Card>
  1153→        </TabsContent>
  1154→
  1155→        {/* ── Usuarios Tab ──────────────────────────────── */}
  1156→        {canManageUsers && (
  1157→        <TabsContent value="usuarios">
  1158→          <Card>
  1159→            <CardHeader>
  1160→              <div className="flex items-center justify-between">
  1161→                <div>
  1162→                  <CardTitle className="text-base">Usuarios del Sistema</CardTitle>
  1163→                  <CardDescription>Administra usuarios y permisos</CardDescription>
  1164→                </div>
  1165→                <Button size="sm" className="bg-primary hover:bg-primary/90 text-white" onClick={openCreateUser}>
  1166→                  <Plus className="mr-1 h-3.5 w-3.5" /> Nuevo
  1167→                </Button>
  1168→              </div>
  1169→            </CardHeader>
  1170→            <CardContent>
  1171→              <div className="overflow-x-auto">
  1172→                <Table>
  1173→                  <TableHeader>
  1174→                    <TableRow>
  1175→                      <TableHead>Nombre</TableHead>
  1176→                      <TableHead>Email</TableHead>
  1177→                      <TableHead>Rol</TableHead>
  1178→                      <TableHead>Estado</TableHead>
  1179→                      <TableHead className="text-right">Acciones</TableHead>
  1180→                    </TableRow>
  1181→                  </TableHeader>
  1182→                  <TableBody>
  1183→                    {users.map((user) => (
  1184→                      <TableRow key={user.id}>
  1185→                        <TableCell className="font-medium">{user.name}</TableCell>
  1186→                        <TableCell className="text-sm">{user.email}</TableCell>
  1187→                        <TableCell>
  1188→                          <Badge variant="outline" className="capitalize">{getRoleLabel(user.role)}</Badge>
  1189→                        </TableCell>
  1190→                        <TableCell>
  1191→                          <Badge variant={user.active ? 'default' : 'secondary'}>
  1192→                            {user.active ? 'Activo' : 'Inactivo'}
  1193→                          </Badge>
  1194→                        </TableCell>
  1195→                        <TableCell className="text-right">
  1196→                          <Button
  1197→                            variant="ghost"
  1198→                            size="icon"
  1199→                            className="h-8 w-8"
  1200→                            onClick={() => openEditUser(user)}
  1201→                          >
  1202→                            <Edit className="h-3.5 w-3.5" />
  1203→                          </Button>
  1204→                          <Button
  1205→                            variant="ghost"
  1206→                            size="icon"
  1207→                            className="h-8 w-8 text-red-400 hover:text-red-600"
  1208→                            onClick={() => setDeleteUserTarget(user)}
  1209→                          >
  1210→                            <Trash2 className="h-3.5 w-3.5" />
  1211→                          </Button>
  1212→                        </TableCell>
  1213→                      </TableRow>
  1214→                    ))}
  1215→                  </TableBody>
  1216→                </Table>
  1217→              </div>
  1218→            </CardContent>
  1219→          </Card>
  1220→        </TabsContent>
  1221→        )}
  1222→
  1223→        {/* ── Auditoría Tab ─────────────────────────────── */}
  1224→        {canViewAudit && (
  1225→        <TabsContent value="audit">
  1226→          <AuditLogView />
  1227→        </TabsContent>
  1228→        )}
  1229→
  1230→        {/* ── Tutorial Tab ───────────────────────────────── */}
  1231→        {isAdmin && (
  1232→        <TabsContent value="tutorial">
  1233→          <TutorialTextsEditor />
  1234→        </TabsContent>
  1235→        )}
  1236→
  1237→        {/* ── Roles & Permisos Tab ────────────────────────── */}
  1238→        {canManageUsers && (
  1239→        <TabsContent value="roles">
  1240→          <RolePermissionsEditor />
  1241→        </TabsContent>
  1242→        )}
  1243→
  1244→        {/* ── Sistema Tab ───────────────────────────────── */}
  1245→        {isAdmin && (
  1246→        <TabsContent value="sistema">
  1247→          <Card>
  1248→            <CardHeader>
  1249→              <CardTitle className="text-base">Configuración del Sistema</CardTitle>
  1250→              <CardDescription>Parámetros generales de funcionamiento</CardDescription>
  1251→            </CardHeader>
  1252→            <CardContent className="space-y-4">
  1253→              <div className="space-y-2">
  1254→                <Label>Duración de Sesión (horas)</Label>
  1255→                <Input
  1256→                  type="number"
  1257→                  min="1"
  1258→                  max="24"
  1259→                  value={(settings.sessionDuration / 3600).toString()}
  1260→                  onChange={(e) => setSettings({
  1261→                    ...settings,
  1262→                    sessionDuration: (parseFloat(e.target.value) || 8) * 3600,
  1263→                  })}
  1264→                />
  1265→                <p className="text-xs text-muted-foreground">
  1266→                  Tiempo antes de que la sesión expire automáticamente (1-24 horas)
  1267→                </p>
  1268→              </div>
  1269→              <Separator />
  1270→              <div className="flex items-center justify-between">
  1271→                <div>
  1272→                  <p className="font-medium">Notificaciones Push</p>
  1273→                  <p className="text-sm text-muted-foreground">Recibir alertas en tiempo real</p>
  1274→                </div>
  1275→                <Switch
  1276→                  checked={settings.notificationsEnabled}
  1277→                  onCheckedChange={(v) => setSettings({ ...settings, notificationsEnabled: v })}
  1278→                />
  1279→              </div>
  1280→              <Button
  1281→                className="bg-primary hover:bg-primary/90 text-white"
  1282→                onClick={() => saveSettings({
  1283→                  sessionDuration: settings.sessionDuration,
  1284→                  notificationsEnabled: settings.notificationsEnabled,
  1285→                })}
  1286→                disabled={saving}
  1287→              >
  1288→                {saving ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : <Save className="mr-2 h-4 w-4" />}
  1289→                Guardar
  1290→              </Button>
  1291→            </CardContent>
  1292→          </Card>
  1293→        </TabsContent>
  1294→        )}
  1295→
  1296→        {/* ── Categorías Tab ────────────────────────────── */}
  1297→        {canManageUsers && (
  1298→        <TabsContent value="categorias">
  1299→          <Card>
  1300→            <CardHeader>
  1301→              <div className="flex items-center justify-between">
  1302→                <div>
  1303→                  <CardTitle className="text-base">Categorías de Productos</CardTitle>
  1304→                  <CardDescription>Gestiona las categorías para organizar tus productos y el punto de venta</CardDescription>
  1305→                </div>
  1306→                <Button data-tutorial="categories-new-btn" size="sm" className="bg-primary hover:bg-primary/90 text-white" onClick={() => {
  1307→                  setEditingCat(null)
  1308→                  setCatName('')
  1309→                  setCatUnitType('unit')
  1310→                  setShowCatDialog(true)
  1311→                }}>
  1312→                  <Plus className="mr-1 h-3.5 w-3.5" /> Nueva
  1313→                </Button>
  1314→              </div>
  1315→            </CardHeader>
  1316→            <CardContent>
  1317→              <div className="overflow-x-auto">
  1318→                <Table>
  1319→                  <TableHeader>
  1320→                    <TableRow>
  1321→                      <TableHead>Nombre</TableHead>
  1322→                      <TableHead>Tipo</TableHead>
  1323→                      <TableHead className="text-center">Productos</TableHead>
  1324→                      <TableHead className="text-right">Acciones</TableHead>
  1325→                    </TableRow>
  1326→                  </TableHeader>
  1327→                  <TableBody>
  1328→                    {categories.map((cat) => (
  1329→                      <TableRow key={cat.id}>
  1330→                        <TableCell>
  1331→                          <div className="flex items-center gap-2">
  1332→                            <Tag className="h-4 w-4 text-muted-foreground" />
  1333→                            <span className="font-medium">{cat.name}</span>
  1334→                          </div>
  1335→                        </TableCell>
  1336→                        <TableCell>
  1337→                          <Badge variant="outline" className="text-xs">
  1338→                            {cat.unitType === 'weight' ? 'Peso (g/kg)' : cat.unitType === 'volume' ? 'Volumen (ml/L)' : 'Unidad'}
  1339→                          </Badge>
  1340→                        </TableCell>
  1341→                        <TableCell className="text-center">
  1342→                          <Badge variant={cat._count.products > 0 ? 'default' : 'secondary'}>
  1343→                            {cat._count.products}
  1344→                          </Badge>
  1345→                        </TableCell>
  1346→                        <TableCell className="text-right">
  1347→                          <div className="flex justify-end gap-1">
  1348→                            <Button
  1349→                              variant="ghost"
  1350→                              size="icon"
  1351→                              className="h-8 w-8"
  1352→                              onClick={() => {
  1353→                                setEditingCat(cat)
  1354→                                setCatName(cat.name)
  1355→                                setCatUnitType(cat.unitType || 'unit')
  1356→                                setShowCatDialog(true)
  1357→                              }}
  1358→                              title="Editar"
  1359→                            >
  1360→                              <Edit className="h-3.5 w-3.5" />
  1361→                            </Button>
  1362→                            <Button
  1363→                              variant="ghost"
  1364→                              size="icon"
  1365→                              className="h-8 w-8 text-red-400 hover:text-red-600"
  1366→                              onClick={() => setDeleteCatTarget(cat)}
  1367→                              title="Eliminar"
  1368→                            >
  1369→                              <Trash2 className="h-3.5 w-3.5" />
  1370→                            </Button>
  1371→                          </div>
  1372→                        </TableCell>
  1373→                      </TableRow>
  1374→                    ))}
  1375→                    {categories.length === 0 && (
  1376→                      <TableRow>
  1377→                        <TableCell colSpan={3} className="text-center py-8 text-muted-foreground">
  1378→                          <Tag className="mx-auto mb-2 h-8 w-8 opacity-50" />
  1379→                          No hay categorías registradas
  1380→                        </TableCell>
  1381→                      </TableRow>
  1382→                    )}
  1383→                  </TableBody>
  1384→                </Table>
  1385→              </div>
  1386→              {categories.length > 0 && (
  1387→                <div className="mt-4 text-xs text-muted-foreground">
  1388→                  Total: {categories.length} categorías con {categories.reduce((s, c) => s + c._count.products, 0)} productos asociados
  1389→                </div>
  1390→              )}
  1391→            </CardContent>
  1392→          </Card>
  1393→        </TabsContent>
  1394→        )}
  1395→
  1396→        {/* ── Apariencia Tab ────────────────────────────── */}
  1397→        <TabsContent value="apariencia">
  1398→          <Card>
  1399→            <CardHeader>
  1400→              <CardTitle className="text-base">Personalización Visual</CardTitle>
  1401→              <CardDescription>Cambia el aspecto visual del sistema</CardDescription>
  1402→            </CardHeader>
  1403→            <CardContent className="space-y-4">
  1404→              <div className="space-y-2">
  1405→                <Label>Color Principal</Label>
  1406→                <ColorPicker
  1407→                  value={settings.primaryColor}
  1408→                  onChange={(v) => {
  1409→                    const updated = { ...settings, primaryColor: v }
  1410→                    setSettings(updated)
  1411→                    applyBothColors(v, updated.secondaryColor)
  1412→                  }}
  1413→                />
  1414→              </div>
  1415→              <Separator />
  1416→              <div className="space-y-2">
  1417→                <Label>Color Secundario</Label>
  1418→                <ColorPicker
  1419→                  value={settings.secondaryColor}
  1420→                  onChange={(v) => {
  1421→                    const updated = { ...settings, secondaryColor: v }
  1422→                    setSettings(updated)
  1423→                    applyBothColors(updated.primaryColor, v)
  1424→                  }}
  1425→                />
  1426→              </div>
  1427→              <Button
  1428→                className="bg-primary hover:bg-primary/90 text-white"
  1429→                onClick={() => saveSettings({
  1430→                  primaryColor: settings.primaryColor,
  1431→                  secondaryColor: settings.secondaryColor,
  1432→                })}
  1433→                disabled={saving}
  1434→              >
  1435→                {saving ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : <Save className="mr-2 h-4 w-4" />}
  1436→                Guardar
  1437→              </Button>
  1438→            </CardContent>
  1439→          </Card>
  1440→        </TabsContent>
  1441→
  1442→        {/* ── Plans Tab ────────────────────────────── */}
  1443→        <TabsContent value="planes">
  1444→          <PlansTab />
  1445→        </TabsContent>
  1446→      </Tabs>
  1447→
  1448→      {/* ── Category Dialog ─────────────────────────────── */}
  1449→      <Dialog open={showCatDialog} onOpenChange={setShowCatDialog}>
  1450→        <DialogContent className="sm:max-w-md">
  1451→          <DialogHeader>
  1452→            <DialogTitle>{editingCat ? 'Editar Categoría' : 'Nueva Categoría'}</DialogTitle>
  1453→            <DialogDescription>
  1454→              {editingCat ? 'Modifica el nombre de la categoría' : 'Crea una nueva categoría para organizar tus productos'}
  1455→            </DialogDescription>
  1456→          </DialogHeader>
  1457→          <div className="space-y-4">
  1458→            <div className="space-y-2">
  1459→              <Label>Nombre de la Categoría *</Label>
  1460→              <Input
  1461→                value={catName}
  1462→                onChange={(e) => setCatName(e.target.value)}
  1463→                placeholder="Ej: Bebidas, Lácteos, Aseo Personal..."
  1464→                onKeyDown={(e) => {
  1465→                  if (e.key === 'Enter') {
  1466→                    e.preventDefault()
  1467→                    document.getElementById('cat-save-btn')?.click()
  1468→                  }
  1469→                }}
  1470→              />
  1471→            </div>
  1472→            <div className="space-y-2">
  1473→              <Label>Tipo de Venta</Label>
  1474→              <Select value={catUnitType} onValueChange={setCatUnitType}>
  1475→                <SelectTrigger>
  1476→                  <SelectValue />
  1477→                </SelectTrigger>
  1478→                <SelectContent>
  1479→                  <SelectItem value="unit">Por unidad</SelectItem>
  1480→                  <SelectItem value="weight">Por peso (g / kg)</SelectItem>
  1481→                  <SelectItem value="volume">Por volumen (ml / L)</SelectItem>
  1482→                </SelectContent>
  1483→              </Select>
  1484→              <p className="text-xs text-muted-foreground">
  1485→                {catUnitType === 'unit'
  1486→                  ? 'Los productos se venden por unidades enteras.'
  1487→                  : catUnitType === 'weight'
  1488→                  ? 'En el POS aparecerán botones rápidos de 100g, 250g, 500g, 1kg y campo libre. El precio se calcula proporcional al kilo.'
  1489→                  : 'En el POS aparecerán botones rápidos de 100ml, 250ml, 500ml, 1L y campo libre. El precio se calcula proporcional al litro.'}
  1490→              </p>
  1491→            </div>
  1492→            <Button
  1493→              id="cat-save-btn"
  1494→              className="w-full bg-primary hover:bg-primary/90 text-white"
  1495→              onClick={async () => {
  1496→                if (!catName.trim()) {
  1497→                  toast.error('El nombre es obligatorio')
  1498→                  return
  1499→                }
  1500→                setCatSaving(true)
  1501→                try {
  1502→                  if (editingCat) {
  1503→                    const updated = await api.put('/api/categories', { id: editingCat.id, name: catName.trim(), unitType: catUnitType })
  1504→                    toast.success('Categoría actualizada')
  1505→                    setCategories(prev => prev.map(c => c.id === editingCat.id ? updated : c))
  1506→                  } else {
  1507→                    const created = await api.post('/api/categories', { name: catName.trim(), unitType: catUnitType })
  1508→                    toast.success('Categoría creada')
  1509→                    setCategories(prev => [...prev, created])
  1510→                  }
  1511→                  setShowCatDialog(false)
  1512→                } catch (error) {
  1513→                  const msg = error instanceof Error ? error.message : 'Error al guardar categoría'
  1514→                  toast.error(msg)
  1515→                } finally {
  1516→                  setCatSaving(false)
  1517→                }
  1518→              }}
  1519→              disabled={catSaving || !catName.trim()}
  1520→            >
  1521→              {catSaving ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : null}
  1522→              {catSaving ? 'Guardando...' : editingCat ? 'Actualizar' : 'Crear Categoría'}
  1523→            </Button>
  1524→          </div>
  1525→        </DialogContent>
  1526→      </Dialog>
  1527→
  1528→      {/* ── Branch Dialog ────────────────────────────────── */}
  1529→      <Dialog open={showBranchDialog} onOpenChange={setShowBranchDialog}>
  1530→        <DialogContent className="sm:max-w-md">
  1531→          <DialogHeader>
  1532→            <DialogTitle>{editingBranch ? 'Editar Sucursal' : 'Nueva Sucursal'}</DialogTitle>
  1533→            <DialogDescription>
  1534→              {editingBranch ? 'Modifica los datos de la sucursal' : 'Crea una nueva sucursal para tu negocio'}
  1535→            </DialogDescription>
  1536→          </DialogHeader>
  1537→          <div className="space-y-4">
  1538→            <div className="space-y-2">
  1539→              <Label>Nombre *</Label>
  1540→              <Input value={branchName} onChange={(e) => setBranchName(e.target.value)} placeholder="Nombre de la sucursal" />
  1541→            </div>
  1542→            <div className="space-y-2">
  1543→              <Label>Dirección</Label>
  1544→              <Input value={branchAddress} onChange={(e) => setBranchAddress(e.target.value)} placeholder="Dirección de la sucursal" />
  1545→            </div>
  1546→            <div className="space-y-2">
  1547→              <Label>Teléfono</Label>
  1548→              <Input value={branchPhone} onChange={(e) => setBranchPhone(e.target.value)} placeholder="+58 212-0000000" />
  1549→            </div>
  1550→            <Button className="w-full bg-primary hover:bg-primary/90 text-white" onClick={async () => {
  1551→              if (!branchName.trim()) {
  1552→                toast.error('El nombre es obligatorio')
  1553→                return
  1554→              }
  1555→              setBranchSaving(true)
  1556→              try {
  1557→                if (editingBranch) {
  1558→                  await api.put(`/api/branches/${editingBranch.id}`, {
  1559→                    name: branchName,
  1560→                    address: branchAddress || null,
  1561→                    phone: branchPhone || null,
  1562→                  })
  1563→                  toast.success('Sucursal actualizada')
  1564→                } else {
  1565→                  await api.post('/api/branches', {
  1566→                    name: branchName,
  1567→                    address: branchAddress || null,
  1568→                    phone: branchPhone || null,
  1569→                  })
  1570→                  toast.success('Sucursal creada')
  1571→                }
  1572→                setShowBranchDialog(false)
  1573→                const updated = await api.get<Branch[]>('/api/branches')
  1574→                setBranches(updated)
  1575→              } catch {
  1576→                toast.error('Error al guardar sucursal')
  1577→              } finally {
  1578→                setBranchSaving(false)
  1579→              }
  1580→            }} disabled={branchSaving || !branchName.trim()}>
  1581→              {branchSaving ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : null}
  1582→              {branchSaving ? 'Guardando...' : editingBranch ? 'Actualizar' : 'Crear Sucursal'}
  1583→            </Button>
  1584→          </div>
  1585→        </DialogContent>
  1586→      </Dialog>
  1587→
  1588→      {/* ── User Dialog ──────────────────────────────────── */}
  1589→      <Dialog open={showUserDialog} onOpenChange={setShowUserDialog}>
  1590→        <DialogContent className="sm:max-w-md">
  1591→          <DialogHeader>
  1592→            <DialogTitle>{editingUser ? 'Editar Usuario' : 'Nuevo Usuario'}</DialogTitle>
  1593→            <DialogDescription>
  1594→              {editingUser ? 'Modifica los datos del usuario' : 'Crea un nuevo usuario del sistema'}
  1595→            </DialogDescription>
  1596→          </DialogHeader>
  1597→          <div className="space-y-4">
  1598→            <div className="space-y-2">
  1599→              <Label>Nombre *</Label>
  1600→              <Input value={userName} onChange={(e) => setUserName(e.target.value)} placeholder="Nombre completo" />
  1601→            </div>
  1602→            <div className="space-y-2">
  1603→              <Label>Email *</Label>
  1604→              <Input type="email" value={userEmail} onChange={(e) => setUserEmail(e.target.value)} placeholder="usuario@ejemplo.com" />
  1605→            </div>
  1606→            <div className="space-y-2">
  1607→              <Label>Contraseña{editingUser ? ' (dejar vacío para no cambiar)' : ' *'}</Label>
  1608→              <Input type="password" value={userPassword} onChange={(e) => setUserPassword(e.target.value)} placeholder="••••••••" />
  1609→            </div>
  1610→            <div className="space-y-2">
  1611→              <Label>Rol</Label>
  1612→              <Select value={userRole} onValueChange={setUserRole}>
  1613→                <SelectTrigger>
  1614→                  <SelectValue />
  1615→                </SelectTrigger>
  1616→                <SelectContent>
  1617→                  {ALL_ROLES.map((role) => (
  1618→                    <SelectItem key={role} value={role}>{getRoleLabel(role)}</SelectItem>
  1619→                  ))}
  1620→                </SelectContent>
  1621→              </Select>
  1622→            </div>
  1623→            {/* Branch assignment for non-admin roles */}
  1624→            {userRole !== 'admin' && (
  1625→              <div className="space-y-2">
  1626→                <Label>Sucursal (opcional)</Label>
  1627→                <Select value={userBranchId} onValueChange={setUserBranchId}>
  1628→                  <SelectTrigger>
  1629→                    <SelectValue placeholder="Sin sucursal asignada" />
  1630→                  </SelectTrigger>
  1631→                  <SelectContent>
  1632→                    {branches
  1633→                      .filter(b => b.active)
  1634→                      .map((branch) => (
  1635→                        <SelectItem key={branch.id} value={branch.id}>
  1636→                          {branch.name}
  1637→                        </SelectItem>
  1638→                      ))}
  1639→                  </SelectContent>
  1640→                </Select>
  1641→                <p className="text-xs text-muted-foreground">
  1642→                  Asigna el usuario a una sucursal específica. Si no selecciona, el cajero deberá iniciar sesión sin sucursal asignada.
  1643→                </p>
  1644→              </div>
  1645→            )}
  1646→            {editingUser && (
  1647→              <div className="flex items-center gap-2">
  1648→                <Switch checked={userActive} onCheckedChange={setUserActive} />
  1649→                <Label className="cursor-pointer">Usuario activo</Label>
  1650→              </div>
  1651→            )}
  1652→            <Button className="w-full bg-primary hover:bg-primary/90 text-white" onClick={saveUser} disabled={userSaving}>
  1653→              {userSaving ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : null}
  1654→              {userSaving ? 'Guardando...' : editingUser ? 'Actualizar' : 'Crear Usuario'}
  1655→            </Button>
  1656→          </div>
  1657→        </DialogContent>
  1658→      </Dialog>
  1659→
  1660→      {/* Delete User Confirmation Dialog */}
  1661→      <AlertDialog open={!!deleteUserTarget} onOpenChange={(open) => { if (!open) setDeleteUserTarget(null) }}>
  1662→        <AlertDialogContent size="sm">
  1663→          <AlertDialogHeader>
  1664→            <AlertDialogTitle>Eliminar Usuario</AlertDialogTitle>
  1665→            <AlertDialogDescription>
  1666→              ¿Estás seguro de eliminar el usuario "{deleteUserTarget?.name}"? Esta acción no se puede deshacer.
  1667→            </AlertDialogDescription>
  1668→          </AlertDialogHeader>
  1669→          <AlertDialogFooter>
  1670→            <AlertDialogCancel disabled={deletingItem}>Cancelar</AlertDialogCancel>
  1671→            <AlertDialogAction variant="destructive" onClick={handleConfirmDeleteUser} disabled={deletingItem}>
  1672→              {deletingItem ? 'Eliminando...' : 'Eliminar'}
  1673→            </AlertDialogAction>
  1674→          </AlertDialogFooter>
  1675→        </AlertDialogContent>
  1676→      </AlertDialog>
  1677→
  1678→      {/* Delete Category Confirmation Dialog */}
  1679→      <AlertDialog open={!!deleteCatTarget} onOpenChange={(open) => { if (!open) setDeleteCatTarget(null) }}>
  1680→        <AlertDialogContent size="sm">
  1681→          <AlertDialogHeader>
  1682→            <AlertDialogTitle>Eliminar Categoría</AlertDialogTitle>
  1683→            <AlertDialogDescription>
  1684→              ¿Estás seguro de eliminar la categoría "{deleteCatTarget?.name}"? Esta acción no se puede deshacer.
  1685→            </AlertDialogDescription>
  1686→          </AlertDialogHeader>
  1687→          <AlertDialogFooter>
  1688→            <AlertDialogCancel disabled={deletingItem}>Cancelar</AlertDialogCancel>
  1689→            <AlertDialogAction variant="destructive" onClick={handleConfirmDeleteCat} disabled={deletingItem}>
  1690→              {deletingItem ? 'Eliminando...' : 'Eliminar'}
  1691→            </AlertDialogAction>
  1692→          </AlertDialogFooter>
  1693→        </AlertDialogContent>
  1694→      </AlertDialog>
  1695→    </div>
  1696→  )
  1697→}
  1698→