     1→'use client'
     2→
     3→import { useEffect, useState, useCallback } from 'react'
     4→import { api } from '@/lib/api'
     5→import { useAppStore, type AppSettings } from '@/stores/use-app-store'
     6→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
     7→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
     8→import { Input } from '@/components/ui/input'
     9→import { Label } from '@/components/ui/label'
    10→import { Button } from '@/components/ui/button'
    11→import { Badge } from '@/components/ui/badge'
    12→import { Switch } from '@/components/ui/switch'
    13→import {
    14→  Select,
    15→  SelectContent,
    16→  SelectItem,
    17→  SelectTrigger,
    18→  SelectValue,
    19→} from '@/components/ui/select'
    20→import {
    21→  Table,
    22→  TableBody,
    23→  TableCell,
    24→  TableHead,
    25→  TableHeader,
    26→  TableRow,
    27→} from '@/components/ui/table'
    28→import {
    29→  Dialog,
    30→  DialogContent,
    31→  DialogHeader,
    32→  DialogTitle,
    33→  DialogDescription,
    34→} from '@/components/ui/dialog'
    35→import {
    36→  AlertDialog,
    37→  AlertDialogContent,
    38→  AlertDialogHeader,
    39→  AlertDialogFooter,
    40→  AlertDialogTitle,
    41→  AlertDialogDescription,
    42→  AlertDialogAction,
    43→  AlertDialogCancel,
    44→} from '@/components/ui/alert-dialog'
    45→import { Separator } from '@/components/ui/separator'
    46→import {
    47→  Building2,
    48→  DollarSign,
    49→  GitBranch,
    50→  Users,
    51→  Monitor,
    52→  Palette,
    53→  Save,
    54→  Plus,
    55→  Edit,
    56→  Trash2,
    57→  Percent,
    58→  Loader2,
    59→  RefreshCw,
    60→  Shield,
    61→  Upload,
    62→  X,
    63→  Tag,
    64→  ClipboardList,
    65→  BookOpen,
    66→  Globe,
    67→  Wallet,
    68→} from 'lucide-react'
    69→import { toast } from 'sonner'
    70→import { useAuth } from '@/hooks/use-auth'
    71→import { ALL_ROLES, getRoleLabel } from '@/lib/permissions'
    72→import { getCurrencyForCountry } from '@/lib/country-currency'
    73→import { getCurrencySymbol } from '@/lib/currency'
    74→import { ColorPicker, applyBothColors } from './color-picker'
    75→import { RolePermissionsEditor } from './role-permissions-editor'
    76→import { AuditLogView } from '@/components/audit/audit-log-view'
    77→import { TutorialTextsEditor } from './tutorial-texts-editor'
    78→import { PaymentMethodsTab } from './payment-methods-tab'
    79→import { PlansTab } from './plans-tab'
    80→import { getPermissions, canAccessView } from '@/lib/permissions'
    81→
    82→interface Branch {
    83→  id: string
    84→  name: string
    85→  code: string
    86→  address: string | null
    87→  phone: string | null
    88→  active: boolean
    89→  isMain: boolean
    90→  createdAt: string
    91→  updatedAt: string
    92→  _count: {
    93→    inventories: number
    94→    sales: number
    95→    purchases: number
    96→    cashRegisters: number
    97→    expenses: number
    98→  }
    99→}
   100→
   101→interface Settings {
   102→  id: string
   103→  key: string
   104→  businessName: string
   105→  logoUrl: string
   106→  address: string
   107→  phone: string
   108→  rif: string
   109→  email: string
   110→  baseCurrencyId: string
   111→  referenceCurrency: string
   112→  usdRate: number
   113→  eurRate: number
   114→  customRate: number
   115→  exchangeRate: number
   116→  sessionDuration: number
   117→  notificationsEnabled: boolean
   118→  ivaEnabled: boolean
   119→  ivaRate: number
   120→  primaryColor: string
   121→  secondaryColor: string
   122→  theme: string
   123→  country: string
   124→  tutorialTexts: Record<string, unknown>
   125→  businessType: string
   126→  clientCode: string
   127→}
   128→
   129→interface UserItem {
   130→  id: string
   131→  name: string
   132→  email: string
   133→  role: string
   134→  active: boolean
   135→  createdAt: string
   136→}
   137→
   138→interface CategoryItem {
   139→  id: string
   140→  name: string
   141→  createdAt: string
   142→  _count: { products: number }
   143→}
   144→
   145→interface CurrencyItem {
   146→  id: string
   147→  code: string
   148→  name: string
   149→  symbol: string
   150→  isBase: boolean
   151→}
   152→
   153→export function SettingsView() {
   154→  const [settings, setSettings] = useState<Settings | null>(null)
   155→  const setAppSettings = useAppStore((s) => s.setSettings)
   156→  const [loading, setLoading] = useState(true)
   157→  const [saving, setSaving] = useState(false)
   158→  const [fetchingRate, setFetchingRate] = useState(false)
   159→  const [activeTab, setActiveTab] = useState('empresa')
   160→  const { user } = useAuth()
   161→
   162→  // If gym tab is active but businessType is not gym, fallback to empresa
   163→  useEffect(() => {
   164→    if (settings && activeTab === 'planes' && settings.businessType !== 'gym') {
   165→      setActiveTab('empresa')
   166→    }
   167→  }, [settings?.businessType, activeTab])
   168→
   169→  // Listen for tutorial tab switching via custom event
   170→  useEffect(() => {
   171→    const handler = (e: Event) => {
   172→      setActiveTab((e as CustomEvent<string>).detail)
   173→    }
   174→    window.addEventListener('tutorial-switch-tab', handler)
   175→    return () => window.removeEventListener('tutorial-switch-tab', handler)
   176→  }, [])
   177→
   178→  // Users state
   179→  const [users, setUsers] = useState<UserItem[]>([])
   180→  const [currencies, setCurrencies] = useState<CurrencyItem[]>([])
   181→  const [showUserDialog, setShowUserDialog] = useState(false)
   182→  const [editingUser, setEditingUser] = useState<UserItem | null>(null)
   183→  const [userSaving, setUserSaving] = useState(false)
   184→  const [userName, setUserName] = useState('')
   185→  const [userEmail, setUserEmail] = useState('')
   186→  const [userPassword, setUserPassword] = useState('')
   187→  const [userRole, setUserRole] = useState('cajero')
   188→  const [userBranchId, setUserBranchId] = useState('')
   189→  const [userActive, setUserActive] = useState(true)
   190→
   191→  // Categories state
   192→  const [categories, setCategories] = useState<Array<{ id: string; name: string; unitType: string; _count: { products: number } }>>([])
   193→  const [showCatDialog, setShowCatDialog] = useState(false)
   194→  const [editingCat, setEditingCat] = useState<{ id: string; name: string; unitType: string } | null>(null)
   195→  const [catName, setCatName] = useState('')
   196→  const [catUnitType, setCatUnitType] = useState('unit')
   197→  const [catSaving, setCatSaving] = useState(false)
   198→
   199→  // Delete confirmation dialogs
   200→  const [deleteUserTarget, setDeleteUserTarget] = useState<UserItem | null>(null)
   201→  const [deleteCatTarget, setDeleteCatTarget] = useState<{ id: string; name: string; _count: { products: number } } | null>(null)
   202→  const [deletingItem, setDeletingItem] = useState(false)
   203→
   204→  const handleConfirmDeleteUser = async () => {
   205→    if (!deleteUserTarget) return
   206→    setDeletingItem(true)
   207→    try {
   208→      await api.del(`/api/users?id=${deleteUserTarget.id}`)
   209→      toast.success('Usuario eliminado')
   210→      fetchSettings()
   211→    } catch {
   212→      toast.error('Error al eliminar usuario')
   213→    } finally {
   214→      setDeletingItem(false)
   215→      setDeleteUserTarget(null)
   216→    }
   217→  }
   218→
   219→  const handleConfirmDeleteCat = async () => {
   220→    if (!deleteCatTarget) return
   221→    if (deleteCatTarget._count.products > 0) {
   222→      toast.error(`No se puede eliminar. Tiene ${deleteCatTarget._count.products} producto(s) asociado(s)`)
   223→      setDeleteCatTarget(null)
   224→      return
   225→    }
   226→    setDeletingItem(true)
   227→    try {
   228→      await api.del(`/api/categories?id=${deleteCatTarget.id}`)
   229→      toast.success('Categoría eliminada')
   230→      setCategories(prev => prev.filter(c => c.id !== deleteCatTarget.id))
   231→    } catch {
   232→      toast.error('Error al eliminar categoría')
   233→    } finally {
   234→      setDeletingItem(false)
   235→      setDeleteCatTarget(null)
   236→    }
   237→  }
   238→
   239→  // Branches state
   240→  const [branches, setBranches] = useState<Branch[]>([])
   241→  const [showBranchDialog, setShowBranchDialog] = useState(false)
   242→  const [editingBranch, setEditingBranch] = useState<Branch | null>(null)
   243→  const [branchSaving, setBranchSaving] = useState(false)
   244→  const [branchName, setBranchName] = useState('')
   245→  const [branchAddress, setBranchAddress] = useState('')
   246→  const [branchPhone, setBranchPhone] = useState('')
   247→
   248→  const fetchSettings = useCallback(async () => {
   249→    // Fetch settings independently — this is the critical load
   250→    try {
   251→      const s = await api.get<Settings>('/api/settings')
   252→      setSettings(s)
   253→      // Sync to app store so POS/dashboard picks up changes immediately
   254→      setAppSettings(s as AppSettings)
   255→    } catch {
   256→      toast.error('Error al cargar configuración')
   257→    } finally {
   258→      setLoading(false)
   259→    }
   260→
   261→    // Fetch users and currencies in background (non-blocking)
   262→    api.get<UserItem[]>('/api/users').then(setUsers).catch(() => {})
   263→    api.get<CurrencyItem[]>('/api/currencies').then(setCurrencies).catch(() => {})
   264→    api.get<Branch[]>('/api/branches').then(setBranches).catch(() => {})
   265→    api.get<CategoryItem[]>('/api/categories').then(setCategories).catch(() => {})
   266→  }, [])
   267→
   268→  useEffect(() => { fetchSettings() }, [fetchSettings])
   269→
   270→  const saveSettings = async (updates: Partial<Settings>) => {
   271→    setSaving(true)
   272→    try {
   273→      const updated = await api.put<Settings>('/api/settings', updates)
   274→      setSettings(updated)
   275→      // Sync to app store so POS/dashboard picks up changes immediately
   276→      setAppSettings(updated as AppSettings)
   277→      // Re-apply colors after save to ensure they persist
   278→      applyBothColors(updated.primaryColor || 'blue', updated.secondaryColor || 'slate')
   279→      // Update favicon if logo was changed
   280→      if (updated.logoUrl) {
   281→        const link = document.querySelector<HTMLLinkElement>("link[rel~='icon']")
   282→        if (link) {
   283→          link.href = updated.logoUrl
   284→        } else {
   285→          const newLink = document.createElement('link')
   286→          newLink.rel = 'icon'
   287→          newLink.href = updated.logoUrl
   288→          document.head.appendChild(newLink)
   289→        }
   290→      }
   291→      toast.success('Configuración guardada')
   292→    } catch {
   293→      toast.error('Error al guardar configuración')
   294→    } finally {
   295→      setSaving(false)
   296→    }
   297→  }
   298→
   299→  // ── User CRUD ──────────────────────────────────────────────
   300→
   301→  const openCreateUser = () => {
   302→    setEditingUser(null)
   303→    setUserName('')
   304→    setUserEmail('')
   305→    setUserPassword('')
   306→    setUserRole('cajero')
   307→    setUserBranchId('')
   308→    setUserActive(true)
   309→    setShowUserDialog(true)
   310→  }
   311→
   312→  const openEditUser = (user: UserItem) => {
   313→    setEditingUser(user)
   314→    setUserName(user.name)
   315→    setUserEmail(user.email)
   316→    setUserPassword('')
   317→    setUserRole(user.role)
   318→    setUserBranchId((user as Record<string, unknown>).branchId as string || '')
   319→    setUserActive(user.active)
   320→    setShowUserDialog(true)
   321→  }
   322→
   323→  const saveUser = async () => {
   324→    if (!userName || !userEmail) {
   325→      toast.error('Nombre y email son obligatorios')
   326→      return
   327→    }
   328→    setUserSaving(true)
   329→    try {
   330→      if (editingUser) {
   331→        await api.put('/api/users', {
   332→          id: editingUser.id,
   333→          name: userName,
   334→          email: userEmail,
   335→          role: userRole,
   336→          active: userActive,
   337→          password: userPassword || undefined,
   338→          branchId: userBranchId || undefined,
   339→        })
   340→        toast.success('Usuario actualizado')
   341→      } else {
   342→        await api.post('/api/users', {
   343→          name: userName,
   344→          email: userEmail,
   345→          password: userPassword || 'changeme',
   346→          role: userRole,
   347→          branchId: userBranchId || undefined,
   348→        })
   349→        toast.success('Usuario creado')
   350→      }
   351→      setShowUserDialog(false)
   352→      fetchSettings()
   353→    } catch {
   354→      toast.error('Error al guardar usuario')
   355→    } finally {
   356→      setUserSaving(false)
   357→    }
   358→  }
   359→
   360→  if (loading) {
   361→    return (
   362→      <div className="space-y-4">
   363→        <div className="h-8 w-48 rounded bg-muted animate-pulse" />
   364→        <div className="h-96 rounded-lg bg-muted animate-pulse" />
   365→      </div>
   366→    )
   367→  }
   368→
   369→  const userPerms = user ? getPermissions(user.role) : null
   370→  const canViewAudit = userPerms?.canViewAudit === true
   371→  const canManageUsers = userPerms?.canManageUsers === true
   372→  const isAdmin = user?.role === 'admin'
   373→
   374→  if (!settings) return null
   375→
   376→  return (
   377→    <div className="space-y-6">
   378→      <div>
   379→        <h1 className="text-2xl font-bold">Configuración</h1>
   380→        <p className="text-sm text-muted-foreground">
   381→          Administra la configuración general del sistema
   382→        </p>
   383→      </div>
   384→
   385→      <Tabs data-tutorial="settings-tabs" value={activeTab} onValueChange={setActiveTab} className="space-y-4">
   386→        <TabsList className="flex flex-wrap h-auto gap-1">
   387→          {userPerms?.canAccessTabEmpresa && (
   388→            <TabsTrigger data-tutorial="settings-tab-empresa" value="empresa" className="gap-1.5">
   389→              <Building2 className="h-3.5 w-3.5 hidden sm:block" />
   390→              <span>Empresa</span>
   391→            </TabsTrigger>
   392→          )}
   393→          {userPerms?.canAccessTabMoneda && (
   394→            <TabsTrigger data-tutorial="settings-tab-moneda" value="moneda" className="gap-1.5">
   395→              <DollarSign className="h-3.5 w-3.5 hidden sm:block" />
   396→              <span>Moneda</span>
   397→            </TabsTrigger>
   398→          )}
   399→          {userPerms?.canAccessTabMoneda && (
   400→            <TabsTrigger data-tutorial="settings-tab-metodos-pago" value="metodos_pago" className="gap-1.5">
   401→              <Wallet className="h-3.5 w-3.5 hidden sm:block" />
   402→              <span>Métodos de Pago</span>
   403→            </TabsTrigger>
   404→          )}
   405→          {userPerms?.canAccessTabIva && (
   406→            <TabsTrigger data-tutorial="settings-tab-iva" value="iva" className="gap-1.5">
   407→              <Percent className="h-3.5 w-3.5 hidden sm:block" />
   408→              <span>I.V.A.</span>
   409→            </TabsTrigger>
   410→          )}
   411→          {userPerms?.canAccessTabSucursales && (
   412→            <TabsTrigger data-tutorial="settings-tab-sucursales" value="sucursales" className="gap-1.5">
   413→              <GitBranch className="h-3.5 w-3.5 hidden sm:block" />
   414→              <span>Sucursales</span>
   415→            </TabsTrigger>
   416→          )}
   417→          {userPerms?.canAccessTabUsuarios && (
   418→            <TabsTrigger data-tutorial="settings-tab-usuarios" value="usuarios" className="gap-1.5">
   419→              <Users className="h-3.5 w-3.5 hidden sm:block" />
   420→              <span>Usuarios</span>
   421→            </TabsTrigger>
   422→          )}
   423→          {userPerms?.canAccessTabRoles && (
   424→            <TabsTrigger data-tutorial="settings-tab-roles" value="roles" className="gap-1.5">
   425→              <Shield className="h-3.5 w-3.5 hidden sm:block" />
   426→              <span>Roles</span>
   427→            </TabsTrigger>
   428→          )}
   429→          {userPerms?.canAccessTabSistema && (
   430→            <TabsTrigger data-tutorial="settings-tab-sistema" value="sistema" className="gap-1.5">
   431→              <Monitor className="h-3.5 w-3.5 hidden sm:block" />
   432→              <span>Sistema</span>
   433→            </TabsTrigger>
   434→          )}
   435→          {userPerms?.canAccessTabCategorias && (
   436→            <TabsTrigger data-tutorial="settings-tab-categorias" value="categorias" className="gap-1.5">
   437→              <Tag className="h-3.5 w-3.5 hidden sm:block" />
   438→              <span>Categorías</span>
   439→            </TabsTrigger>
   440→          )}
   441→          {settings.businessType === 'gym' && (
   442→          <TabsTrigger data-tutorial="settings-tab-planes" value="planes" className="gap-1.5">
   443→            <Wallet className="h-3.5 w-3.5 hidden sm:block" />
   444→            <span>Planes</span>
   445→          </TabsTrigger>
   446→          )}
   447→          {userPerms?.canAccessTabApariencia && (
   448→            <TabsTrigger data-tutorial="settings-tab-apariencia" value="apariencia" className="gap-1.5">
   449→              <Palette className="h-3.5 w-3.5 hidden sm:block" />
   450→              <span>Apariencia</span>
   451→            </TabsTrigger>
   452→          )}
   453→          {canViewAudit && (
   454→            <TabsTrigger data-tutorial="settings-tab-audit" value="audit" className="gap-1.5">
   455→              <ClipboardList className="h-3.5 w-3.5 hidden sm:block" />
   456→              <span>Auditoría</span>
   457→            </TabsTrigger>
   458→          )}
   459→          {userPerms?.canAccessTabTutorial && (
   460→            <TabsTrigger data-tutorial="settings-tab-tutorial" value="tutorial" className="gap-1.5">
   461→              <BookOpen className="h-3.5 w-3.5 hidden sm:block" />
   462→              <span>Tutorial</span>
   463→            </TabsTrigger>
   464→          )}
   465→        </TabsList>
   466→
   467→        {/* ── Empresa Tab ────────────────────────────────── */}
   468→        <TabsContent value="empresa">
   469→          <Card>
   470→            <CardHeader>
   471→              <CardTitle className="text-base">Datos de la Empresa</CardTitle>
   472→              <CardDescription>Información general de tu negocio</CardDescription>
   473→            </CardHeader>
   474→            <CardContent className="space-y-4">
   475→              <div className="grid gap-4 sm:grid-cols-2">
   476→                <div className="space-y-2">
   477→                  <Label>Nombre del Negocio</Label>
   478→                  <Input
   479→                    value={settings.businessName}
   480→                    onChange={(e) => setSettings({ ...settings, businessName: e.target.value })}
   481→                  />
   482→                </div>
   483→                <div className="space-y-2">
   484→                  <Label>RIF</Label>
   485→                  <Input
   486→                    value={settings.rif}
   487→                    onChange={(e) => setSettings({ ...settings, rif: e.target.value })}
   488→                    placeholder="J-00000000-0"
   489→                  />
   490→                </div>
   491→                <div className="space-y-2">
   492→                  <Label>Email</Label>
   493→                  <Input
   494→                    type="email"
   495→                    value={settings.email}
   496→                    onChange={(e) => setSettings({ ...settings, email: e.target.value })}
   497→                  />
   498→                </div>
   499→                <div className="space-y-2">
   500→                  <Label>Teléfono</Label>
   501→                  <Input
   502→                    value={settings.phone}
   503→                    onChange={(e) => setSettings({ ...settings, phone: e.target.value })}
   504→                    placeholder="+58 212-0000000"
   505→                  />
   506→                </div>
   507→              </div>
   508→              <div className="space-y-2">
   509→                <Label>País / Región</Label>
   510→                <Select
   511→                  value={settings.country || 'VE'}
   512→                  onValueChange={(v) => setSettings({ ...settings, country: v })}
   513→                >
   514→                  <SelectTrigger>
   515→                    <SelectValue />
   516→                  </SelectTrigger>
   517→                  <SelectContent>
   518→                    <SelectItem value="VE">Venezuela</SelectItem>
   519→                    <SelectItem value="CO">Colombia</SelectItem>
   520→                    <SelectItem value="MX">México</SelectItem>
   521→                    <SelectItem value="AR">Argentina</SelectItem>
   522→                    <SelectItem value="PE">Perú</SelectItem>
   523→                    <SelectItem value="CL">Chile</SelectItem>
   524→                    <SelectItem value="EC">Ecuador</SelectItem>
   525→                    <SelectItem value="PA">Panamá</SelectItem>
   526→                    <SelectItem value="DO">República Dominicana</SelectItem>
   527→                    <SelectItem value="ES">España</SelectItem>
   528→                    <SelectItem value="US">Estados Unidos</SelectItem>
   529→                    <SelectItem value="OTHER">Otro</SelectItem>
   530→                  </SelectContent>
   531→                </Select>
   532→                <p className="text-xs text-muted-foreground">
   533→                  Define el país donde está desplegado el sistema. Ajusta los textos, moneda y terminología según la región.
   534→                </p>
   535→              </div>
   536→              <div className="space-y-2">
   537→                <Label>Tipo de Empresa</Label>
   538→                <Select
   539→                  value={settings.businessType && settings.businessType !== '' ? settings.businessType : 'none'}
   540→                  onValueChange={(v) => setSettings({ ...settings, businessType: v })}
   541→                >
   542→                  <SelectTrigger>
   543→                    <SelectValue placeholder="Seleccionar tipo..." />
   544→                  </SelectTrigger>
   545→                  <SelectContent>
   546→                    <SelectItem value="none">Sin definir</SelectItem>
   547→                    <SelectItem value="gym">Gimnasio</SelectItem>
   548→                    <SelectItem value="pyme">PYME / Tienda</SelectItem>
   549→                  </SelectContent>
   550→                </Select>
   551→                <p className="text-xs text-muted-foreground">
   552→                  Define el tipo de negocio. Esto ajusta los módulos y campos visibles en el sistema.
   553→                </p>
   554→              </div>
   555→              <div className="space-y-2">
   556→                <Label>Dirección</Label>
   557→                <Input
   558→                  value={settings.address}
   559→                  onChange={(e) => setSettings({ ...settings, address: e.target.value })}
   560→                />
   561→              </div>
   562→              <div className="space-y-2">
   563→                <Label>Logo del Negocio</Label>
   564→                <div className="flex items-center gap-4">
   565→                  {settings.logoUrl ? (
   566→                    <div className="relative">
   567→                      <img
   568→                        src={settings.logoUrl}
   569→                        alt="Logo"
   570→                        className="h-16 w-16 rounded-lg object-cover border"
   571→                      />
   572→                      <button
   573→                        type="button"
   574→                        onClick={() => setSettings({ ...settings, logoUrl: '' })}
   575→                        className="absolute -top-1.5 -right-1.5 flex h-5 w-5 items-center justify-center rounded-full bg-destructive text-white hover:bg-destructive/90"
   576→                      >
   577→                        <X className="h-3 w-3" />
   578→                      </button>
   579→                    </div>
   580→                  ) : (
   581→                    <div className="flex h-16 w-16 items-center justify-center rounded-lg border-2 border-dashed border-muted-foreground/30">
   582→                      <Upload className="h-5 w-5 text-muted-foreground/50" />
   583→                    </div>
   584→                  )}
   585→                  <div className="flex-1">
   586→                    <input
   587→                      type="file"
   588→                      accept="image/jpeg,image/png,image/gif,image/webp,image/svg+xml"
   589→                      onChange={async (e) => {
   590→                        const file = e.target.files?.[0]
   591→                        if (!file) return
   592→                        if (file.size > 2 * 1024 * 1024) {
   593→                          toast.error('El archivo no debe superar 2MB')
   594→                          return
   595→                        }
   596→                        const formData = new FormData()
   597→                        formData.append('file', file)
   598→                        formData.append('folder', 'logos')
   599→                        try {
   600→                          const res = await fetch('/api/upload', { method: 'POST', body: formData })
   601→                          const data = await res.json()
   602→                          if (data.url) {
   603→                            setSettings({ ...settings, logoUrl: data.url })
   604→                          } else {
   605→                            toast.error(data.error || 'Error al subir imagen')
   606→                          }
   607→                        } catch {
   608→                          toast.error('Error al subir imagen')
   609→                        }
   610→                        e.target.value = ''
   611→                      }}
   612→                      className="hidden"
   613→                      id="logo-upload"
   614→                    />
   615→                    <Button
   616→                      type="button"
   617→                      variant="outline"
   618→                      size="sm"
   619→                      onClick={() => document.getElementById('logo-upload')?.click()}
   620→                    >
   621→                      <Upload className="mr-2 h-3.5 w-3.5" />
   622→                      Subir Imagen
   623→                    </Button>
   624→                    <p className="text-xs text-muted-foreground mt-1">JPG, PNG, GIF, WebP o SVG. Máximo 2MB.</p>
   625→                  </div>
   626→                </div>
   627→              </div>
   628→              <Button
   629→                className="bg-primary hover:bg-primary/90 text-white"
   630→                onClick={() => saveSettings({
   631→                  businessName: settings.businessName,
   632→                  rif: settings.rif,
   633→                  email: settings.email,
   634→                  phone: settings.phone,
   635→                  address: settings.address,
   636→                  logoUrl: settings.logoUrl,
   637→                  country: settings.country || 'VE',
   638→                  businessType: settings.businessType && settings.businessType !== 'none' ? settings.businessType : '',
   639→                })}
   640→                disabled={saving}
   641→              >
   642→                {saving ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : <Save className="mr-2 h-4 w-4" />}
   643→                Guardar
   644→              </Button>
   645→            </CardContent>
   646→          </Card>
   647→        </TabsContent>
   648→
   649→        {/* ── Moneda Tab ─────────────────────────────────── */}
   650→        <TabsContent value="moneda">
   651→          <div className="space-y-4">
   652→            {/* Multi-Currency Toggle */}
   653→            <Card>
   654→              <CardHeader>
   655→                <CardTitle className="text-base">Modo de Moneda</CardTitle>
   656→                <CardDescription>Activa el modo multi-moneda si trabajas con divisas y necesitas conversión automática a tu moneda local.</CardDescription>
   657→              </CardHeader>
   658→              <CardContent className="space-y-4">
   659→                <div className="flex items-center justify-between rounded-lg border p-4">
   660→                  <div className="space-y-0.5">
   661→                    <Label className="text-sm font-medium">Modo Multi-Moneda</Label>
   662→                    <p className="text-xs text-muted-foreground">
   663→                      {settings.multiCurrencyEnabled
   664→                        ? 'Activado: precios en divisa con conversión automática a moneda local'
   665→                        : 'Desactivado: todo funciona en la moneda local de tu país'}
   666→                    </p>
   667→                  </div>
   668→                  <div
   669→                    className="flex items-center gap-2"
   670→                    onClick={() => {
   671→                      const newValue = !settings.multiCurrencyEnabled
   672→                      const updated = { ...settings, multiCurrencyEnabled: newValue }
   673→                      setSettings(updated)
   674→                      saveSettings({ multiCurrencyEnabled: newValue } as any).catch(() => {})
   675→                    }}
   676→                  >
   677→                    <span className="text-xs text-muted-foreground">
   678→                      {settings.multiCurrencyEnabled ? 'ON' : 'OFF'}
   679→                    </span>
   680→                    <div className={`relative inline-flex h-6 w-11 cursor-pointer items-center rounded-full transition-colors ${settings.multiCurrencyEnabled ? 'bg-primary' : 'bg-muted'}`}>
   681→                      <div className={`inline-block h-4 w-4 transform rounded-full bg-white shadow transition-transform ${settings.multiCurrencyEnabled ? 'translate-x-6' : 'translate-x-1'}`} />
   682→                    </div>
   683→                  </div>
   684→                </div>
   685→              </CardContent>
   686→            </Card>
   687→
   688→            {/* Multi-currency content (only when enabled) */}
   689→            {settings.multiCurrencyEnabled && (
   690→            <>
   691→
   692→            {/* Tasas del Día (BCV) */}
   693→            <Card>
   694→              <CardHeader>
   695→                <div className="flex items-center justify-between">
   696→                  <div>
   697→                    <CardTitle className="text-base">Tasas del Día</CardTitle>
   698→                    <CardDescription>Tasas de cambio de divisas</CardDescription>
   699→                  </div>
   700→                  <Button
   701→                    variant="outline"
   702→                    size="sm"
   703→                    onClick={async () => {
   704→                      setFetchingRate(true)
   705→                      try {
   706→                        let usdRate: number | undefined
   707→                        let eurRate: number | undefined
   708→                        let usedSource = ''
   709→
   710→                        // 1st: Try client-side BCV scraping (from user's browser in Venezuela)
   711→                        try {
   712→                          const { scrapeBcvFromClient } = await import('@/lib/scrape-bcv-client')
   713→                          const clientRates = await scrapeBcvFromClient()
   714→                          if (clientRates) {
   715→                            usdRate = clientRates.usd
   716→                            eurRate = clientRates.eur
   717→                            usedSource = clientRates.source
   718→                          }
   719→                        } catch {
   720→                          console.warn('[Rates] Client-side BCV scraping failed, falling back to server')
   721→                        }
   722→
   723→                        // 2nd: If client scraping failed, send rates to server for persistence
   724→                        if (usdRate) {
   725→                          // Save client-fetched rates via POST
   726→                          await api.post('/api/exchange-rates', { usd: usdRate, eur: eurRate, source: usedSource })
   727→                        } else {
   728→                          // Fallback: let server fetch (uses dolarapi + other sources)
   729→                          const data = await api.get<{ rates: Array<{ currency: string; rate: number; source: string }> }>('/api/exchange-rates')
   730→                          if (data?.rates && data.rates.length > 0) {
   731→                            const foundUsd = data.rates.find(r => r.currency === 'USD')
   732→                            const foundEur = data.rates.find(r => r.currency === 'EUR')
   733→                            if (foundUsd) { usdRate = foundUsd.rate; usedSource = foundUsd.source }
   734→                            if (foundEur) eurRate = foundEur.rate
   735→                          }
   736→                        }
   737→
   738→                        if (usdRate) {
   739→                          const updates: Record<string, number> = { usdRate }
   740→                          if (eurRate) updates.eurRate = eurRate
   741→                          if (!settings.customRate) {
   742→                            const refCurrency = settings.referenceCurrency || 'USD'
   743→                            if (refCurrency === 'EUR' && eurRate) {
   744→                              updates.exchangeRate = eurRate
   745→                            } else {
   746→                              updates.exchangeRate = usdRate
   747→                            }
   748→                          }
   749→                          const updatedSettings = { ...settings, ...updates }
   750→                          setSettings(updatedSettings)
   751→                          setAppSettings(updatedSettings as AppSettings)
   752→                          // Persist to database immediately
   753→                          await saveSettings({
   754→                            referenceCurrency: settings.referenceCurrency,
   755→                            baseCurrencyId: settings.baseCurrencyId,
   756→                            usdRate: updates.usdRate ?? settings.usdRate,
   757→                            eurRate: updates.eurRate ?? settings.eurRate,
   758→                            customRate: settings.customRate,
   759→                            exchangeRate: updates.exchangeRate ?? settings.exchangeRate,
   760→                          })
   761→                          toast.success(`Tasas actualizadas y guardadas (${usedSource})`)
   762→                        } else {
   763→                          toast.error('No se pudieron obtener las tasas')
   764→                        }
   765→                      } catch {
   766→                        toast.error('Error al obtener tasas del BCV')
   767→                      } finally {
   768→                        setFetchingRate(false)
   769→                      }
   770→                    }}
   771→                    disabled={fetchingRate}
   772→                  >
   773→                    <RefreshCw className={`mr-1.5 h-3.5 w-3.5 ${fetchingRate ? 'animate-spin' : ''}`} />
   774→                    Actualizar
   775→                  </Button>
   776→                </div>
   777→              </CardHeader>
   778→              <CardContent>
   779→                <div className="grid gap-4 sm:grid-cols-2">
   780→                  {(() => {
   781→                    const local = getCurrencyForCountry(settings.country || 'VE')
   782→                    const localSym = local?.symbol || '$'
   783→                    const localCode = local?.code || 'LOC'
   784→                    return (
   785→                      <>
   786→                      <div className="rounded-lg border p-4 space-y-1">
   787→                        <div className="flex items-center gap-2 text-sm font-medium">
   788→                          <span className="text-base">$</span>
   789→                          USD - Dólar Estadounidense
   790→                        </div>
   791→                        <p className="text-2xl font-bold text-primary">
   792→                          {(settings.usdRate || 0).toFixed(2)} <span className="text-sm font-normal text-muted-foreground">{localSym}</span>
   793→                        </p>
   794→                        <p className="text-xs text-muted-foreground">1 USD = {(settings.usdRate || 0).toFixed(2)} {localCode}</p>
   795→                      </div>
   796→                      <div className="rounded-lg border p-4 space-y-1">
   797→                        <div className="flex items-center gap-2 text-sm font-medium">
   798→                          <span className="text-base">€</span>
   799→                          EUR - Euro
   800→                        </div>
   801→                        <p className="text-2xl font-bold text-primary">
   802→                          {(settings.eurRate || 0).toFixed(2)} <span className="text-sm font-normal text-muted-foreground">{localSym}</span>
   803→                        </p>
   804→                        <p className="text-xs text-muted-foreground">1 EUR = {(settings.eurRate || 0).toFixed(2)} {localCode}</p>
   805→                      </div>
   806→                      </>
   807→                    )
   808→                  })()}
   809→                </div>
   810→              </CardContent>
   811→            </Card>
   812→
   813→            {/* Moneda y Tasa de Referencia (consolidated) */}
   814→            <Card>
   815→              <CardHeader>
   816→                <CardTitle className="text-base">Moneda y Tasa de Referencia</CardTitle>
   817→                {(() => {
   818→                    const local = getCurrencyForCountry(settings.country || 'VE')
   819→                    return (
   820→                      <CardDescription>Configura en qué moneda registras los precios y la tasa de conversión a {local?.symbol || 'moneda local'}.</CardDescription>
   821→                    )
   822→                  })()}
   823→              </CardHeader>
   824→              <CardContent className="space-y-4">
   825→                {/* Moneda de referencia */}
   826→                <div className="space-y-2">
   827→                  <Label>Moneda para Precios</Label>
   828→                  <Select
   829→                    value={settings.referenceCurrency || 'USD'}
   830→                    onValueChange={(v) => {
   831→                      const updated = { ...settings, referenceCurrency: v }
   832→                      if (!updated.customRate) {
   833→                        // Find matching rate based on currency code
   834→                        if (v === 'EUR') {
   835→                          updated.exchangeRate = updated.eurRate || 0
   836→                        } else if (v === 'USD') {
   837→                          updated.exchangeRate = updated.usdRate || 0
   838→                        } else {
   839→                          updated.exchangeRate = 0
   840→                        }
   841→                      }
   842→                      setSettings(updated)
   843→                    }}
   844→                  >
   845→                    <SelectTrigger>
   846→                      <SelectValue />
   847→                    </SelectTrigger>
   848→                    <SelectContent>
   849→                      {currencies.filter(c => !c.isBase && (c.code === 'USD' || c.code === 'EUR')).map((c) => (
   850→                        <SelectItem key={c.id} value={c.code}>
   851→                          {c.code} - {c.symbol}
   852→                        </SelectItem>
   853→                      ))}
   854→                    </SelectContent>
   855→                  </Select>
   856→                  <p className="text-xs text-muted-foreground">
   857→                    Moneda en la que se registran los precios de productos
   858→                  </p>
   859→                </div>
   860→
   861→                <Separator />
   862→
   863→                {/* Tasa personalizada */}
   864→                <div className="space-y-2">
   865→                  <Label>Tasa Personalizada (opcional)</Label>
   866→                  <Input
   867→                    type="number"
   868→                    step="0.01"
   869→                    placeholder="Dejar vacío para usar la tasa del BCV"
   870→                    value={settings.customRate > 0 ? settings.customRate.toString() : ''}
   871→                    onChange={(e) => {
   872→                      const customRate = parseFloat(e.target.value) || 0
   873→                      const updated = { ...settings, customRate }
   874→                      if (customRate > 0) {
   875→                        updated.exchangeRate = customRate
   876→                      } else {
   877→                        const refCurrency = updated.referenceCurrency || 'USD'
   878→                        updated.exchangeRate = refCurrency === 'EUR'
   879→                          ? (updated.eurRate || 0)
   880→                          : (updated.usdRate || 0)
   881→                      }
   882→                      setSettings(updated)
   883→                    }}
   884→                  />
   885→                  <p className="text-xs text-muted-foreground">
   886→                    Si ingresas un valor aquí, se usará esta tasa en lugar de la del BCV para calcular los precios.
   887→                  </p>
   888→                </div>
   889→
   890→                <Separator />
   891→
   892→                {/* Resumen de tasa efectiva */}
   893→                <div className="rounded-lg border bg-muted/50 p-4 space-y-2">
   894→                  <div className="flex items-center justify-between text-sm">
   895→                    <span className="text-muted-foreground">Tasa efectiva en uso:</span>
   896→                    <span className="font-bold text-primary">{(settings.exchangeRate || 0).toFixed(2)} {(() => { const l = getCurrencyForCountry(settings.country || 'VE'); return l?.symbol || '' })()}</span>
   897→                  </div>
   898→                  <div className="flex items-center justify-between text-sm">
   899→                    <span className="text-muted-foreground">Fuente:</span>
   900→                    <span className="font-medium">
   901→                      {settings.customRate > 0 ? 'Tasa personalizada' : `${settings.referenceCurrency || 'USD'}`}
   902→                    </span>
   903→                  </div>
   904→                  <div className="flex items-center justify-between text-sm">
   905→                    <span className="text-muted-foreground">Ejemplo 10.00 {settings.referenceCurrency || 'USD'}:</span>
   906→                    <span className="font-bold text-primary">
   907→                      {(10 * (settings.exchangeRate || 0)).toFixed(2)} {(() => { const l = getCurrencyForCountry(settings.country || 'VE'); return l?.symbol || '' })()}
   908→                    </span>
   909→                  </div>
   910→                </div>
   911→
   912→                <Button
   913→                  className="bg-primary hover:bg-primary/90 text-white"
   914→                  onClick={() => saveSettings({
   915→                    referenceCurrency: settings.referenceCurrency,
   916→                    baseCurrencyId: settings.baseCurrencyId,
   917→                    usdRate: settings.usdRate,
   918→                    eurRate: settings.eurRate,
   919→                    customRate: settings.customRate,
   920→                    exchangeRate: settings.exchangeRate,
   921→                  })}
   922→                  disabled={saving}
   923→                >
   924→                  {saving ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : <Save className="mr-2 h-4 w-4" />}
   925→                  Guardar
   926→                </Button>
   927→              </CardContent>
   928→            </Card>
   929→            </>
   930→            )}
   931→
   932→            {/* Single-currency info (shown when OFF) */}
   933→            {!settings.multiCurrencyEnabled && (
   934→              <Card>
   935→                <CardHeader>
   936→                  <CardTitle className="text-base">Moneda Local</CardTitle>
   937→                  <CardDescription>Tu sistema opera exclusivamente en la moneda de tu país. Cambia el país en la pestaña General para actualizar la moneda.</CardDescription>
   938→                </CardHeader>
   939→                <CardContent>
   940→                  <div className="rounded-lg border bg-muted/50 p-4 flex items-center gap-4">
   941→                    <div className="flex h-12 w-12 items-center justify-center rounded-full bg-primary/10 text-xl font-bold text-primary">
   942→                      {(() => { const info = getCurrencyForCountry(settings.country || 'VE'); return info?.symbol || '$' })()}
   943→                    </div>
   944→                    <div>
   945→                      <p className="font-semibold">
   946→                        {(() => { const info = getCurrencyForCountry(settings.country || 'VE'); return info ? `${info.code} - ${info.name}` : 'Moneda local' })()}
   947→                      </p>
   948→                      <p className="text-xs text-muted-foreground">
   949→                        País: {settings.country || 'VE'} · Sin conversión cambiaria
   950→                      </p>
   951→                    </div>
   952→                  </div>
   953→                </CardContent>
   954→              </Card>
   955→            )}
   956→          </div>
   957→        </TabsContent>
   958→
   959→        {/* ── Métodos de Pago Tab ─────────────────────── */}
   960→        <TabsContent value="metodos_pago">
   961→          <PaymentMethodsTab country={settings.country || 'VE'} />
   962→        </TabsContent>
   963→
   964→        {/* ── I.V.A. Tab ──────────────────────────────────── */}
   965→        <TabsContent value="iva">
   966→          <Card>
   967→            <CardHeader>
   968→              <CardTitle className="text-base">I.V.A. (Impuesto al Valor Agregado)</CardTitle>
   969→              <CardDescription>Configura el porcentaje de IVA que se aplica a las ventas</CardDescription>
   970→            </CardHeader>
   971→            <CardContent className="space-y-4">
   972→              <div className="flex items-center justify-between">
   973→                <div>
   974→                  <p className="font-medium">Activar IVA</p>
   975→                  <p className="text-sm text-muted-foreground">Incluir IVA en el carrito, facturas y cierres de caja</p>
   976→                </div>
   977→                <Switch
   978→                  checked={settings.ivaEnabled}
   979→                  onCheckedChange={(v) => setSettings({ ...settings, ivaEnabled: v })}
   980→                />
   981→              </div>
   982→
   983→              <Separator />
   984→
   985→              <div className="space-y-2">
   986→                <Label>Porcentaje de IVA (%)</Label>
   987→                <div className="flex items-center gap-2">
   988→                  <Input
   989→                    type="number"
   990→                    step="0.01"
   991→                    min="0"
   992→                    max="100"
   993→                    value={(settings.ivaRate ?? 0).toFixed(2)}
   994→                    onChange={(e) => setSettings({ ...settings, ivaRate: parseFloat(e.target.value) || 0 })}
   995→                    disabled={!settings.ivaEnabled}
   996→                    className="w-32"
   997→                  />
   998→                  <span className="text-sm text-muted-foreground">%</span>
   999→                </div>
  1000→                <p className="text-xs text-muted-foreground">
  1001→                  En Venezuela el IVA general es 16%. Ajusta segun tu actividad economica.
  1002→                </p>
  1003→              </div>
  1004→
  1005→              <Separator />
  1006→
  1007→              <div className="space-y-2">
  1008→                <Label>Base de calculo</Label>
  1009→                <div className="rounded-lg border bg-muted/50 p-4 space-y-1">
  1010→                  <div className="flex items-center justify-between text-sm">
  1011→                    <span className="text-muted-foreground">El IVA se calcula sobre:</span>
  1012→                    <span className="font-medium">Monto en Bolivares (Bs.)</span>
  1013→                  </div>
  1014→                  <p className="text-xs text-muted-foreground mt-1">
  1015→                    El subtotal de la venta se convierte a Bs. usando la tasa del dia, y sobre ese monto se aplica el porcentaje de IVA.
  1016→                  </p>
  1017→                </div>
  1018→              </div>
  1019→
  1020→              {settings.ivaEnabled && (
  1021→                <>
  1022→                  <Separator />
  1023→                  <div className="rounded-lg border bg-muted/50 p-4 space-y-2">
  1024→                    <p className="text-sm font-medium text-muted-foreground">Ejemplo de calculo:</p>
  1025→                    {settings.multiCurrencyEnabled ? (
  1026→                      <>
  1027→                    <div className="flex items-center justify-between text-sm">
  1028→                      <span>Subtotal ({settings.referenceCurrency || 'USD'}):</span>
  1029→                      <span>{getCurrencySymbol(settings.referenceCurrency || 'USD')}100.00</span>
  1030→                    </div>
  1031→                    <div className="flex items-center justify-between text-sm">
  1032→                      <span>Subtotal ({(() => { const l = getCurrencyForCountry(settings.country || 'VE'); return l?.symbol || '$' })()}) al {(settings.exchangeRate || 0).toFixed(2)}:</span>
  1033→                      <span>{(() => { const l = getCurrencyForCountry(settings.country || 'VE'); return l?.symbol || '$' })()} {(100 * (settings.exchangeRate || 0)).toLocaleString('es-VE', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}</span>
  1034→                    </div>
  1035→                    <div className="flex items-center justify-between text-sm">
  1036→                      <span>I.V.A. ({(settings.ivaRate ?? 0).toFixed(2)}% sobre {(() => { const l = getCurrencyForCountry(settings.country || 'VE'); return l?.symbol || '$' })()}):</span>
  1037→                      <span className="text-blue-600 font-medium">{(() => { const l = getCurrencyForCountry(settings.country || 'VE'); return l?.symbol || '$' })()} {(100 * (settings.exchangeRate || 0) * (settings.ivaRate ?? 0) / 100).toLocaleString('es-VE', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}</span>
  1038→                    </div>
  1039→                    <div className="flex items-center justify-between text-sm font-bold border-t pt-2 mt-2">
  1040→                      <span>Total con IVA ({(() => { const l = getCurrencyForCountry(settings.country || 'VE'); return l?.symbol || '$' })()}):</span>
  1041→                      <span className="text-primary">{(() => { const l = getCurrencyForCountry(settings.country || 'VE'); return l?.symbol || '$' })()} {(100 * (settings.exchangeRate || 0) * (1 + (settings.ivaRate ?? 0) / 100)).toLocaleString('es-VE', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}</span>
  1042→                    </div>
  1043→                      </>
  1044→                    ) : (
  1045→                      <>
  1046→                    <div className="flex items-center justify-between text-sm">
  1047→                      <span>Subtotal:</span>
  1048→                      <span>{(() => { const l = getCurrencyForCountry(settings.country || 'VE'); return `${l?.symbol || '$'}100.00` })()}</span>
  1049→                    </div>
  1050→                    <div className="flex items-center justify-between text-sm">
  1051→                      <span>I.V.A. ({(settings.ivaRate ?? 0).toFixed(2)}%):</span>
  1052→                      <span className="text-blue-600 font-medium">{(() => { const l = getCurrencyForCountry(settings.country || 'VE'); return `${l?.symbol || '$'}` })()} {(100 * (settings.ivaRate ?? 0) / 100).toFixed(2)}</span>
  1053→                    </div>
  1054→                    <div className="flex items-center justify-between text-sm font-bold border-t pt-2 mt-2">
  1055→                      <span>Total con IVA:</span>
  1056→                      <span className="text-primary">{(() => { const l = getCurrencyForCountry(settings.country || 'VE'); return `${l?.symbol || '$'}` })()} {(100 * (1 + (settings.ivaRate ?? 0) / 100)).toFixed(2)}</span>
  1057→                    </div>
  1058→                      </>
  1059→                    )}
  1060→                  </div>
  1061→                </>
  1062→              )}
  1063→
  1064→              <Button
  1065→                className="bg-primary hover:bg-primary/90 text-white"
  1066→                onClick={() => saveSettings({
  1067→                  ivaEnabled: settings.ivaEnabled,
  1068→                  ivaRate: settings.ivaRate,
  1069→                })}
  1070→                disabled={saving}
  1071→              >
  1072→                {saving ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : <Save className="mr-2 h-4 w-4" />}
  1073→                Guardar IVA
  1074→              </Button>
  1075→            </CardContent>
  1076→          </Card>
  1077→        </TabsContent>
  1078→
  1079→        {/* ── Sucursales Tab ─────────────────────────────── */}
  1080→        <TabsContent value="sucursales">
  1081→          <Card>
  1082→            <CardHeader>
  1083→              <div className="flex items-center justify-between">
  1084→                <div>
  1085→                  <CardTitle className="text-base">Sucursales</CardTitle>
  1086→                  <CardDescription>Gestiona las sucursales de tu negocio</CardDescription>
  1087→                </div>
  1088→                <Button size="sm" className="bg-primary hover:bg-primary/90 text-white" onClick={() => {
  1089→                  setEditingBranch(null)
  1090→                  setBranchName('')
  1091→                  setBranchAddress('')
  1092→                  setBranchPhone('')
  1093→                  setShowBranchDialog(true)
  1094→                }}>
  1095→                  <Plus className="mr-1 h-3.5 w-3.5" /> Nueva
  1096→                </Button>
  1097→              </div>
  1098→            </CardHeader>
  1099→            <CardContent>
  1100→              <div className="overflow-x-auto">
  1101→                <Table>
  1102→                  <TableHeader>
  1103→                    <TableRow>
  1104→                      <TableHead>Nombre</TableHead>
  1105→                      <TableHead>Código</TableHead>
  1106→                      <TableHead className="hidden sm:table-cell">Dirección</TableHead>
  1107→                      <TableHead className="hidden md:table-cell">Teléfono</TableHead>
  1108→                      <TableHead>Estado</TableHead>
  1109→                      <TableHead className="text-right">Acciones</TableHead>
  1110→                    </TableRow>
  1111→                  </TableHeader>
  1112→                  <TableBody>
  1113→                    {branches.map((branch) => (
  1114→                      <TableRow key={branch.id} className={!branch.active ? 'opacity-60' : ''}>
  1115→                        <TableCell>
  1116→                          <div className="flex items-center gap-2">
  1117→                            <span className="font-medium">{branch.name}</span>
  1118→                            {branch.isMain && (
  1119→                              <Badge className="bg-primary text-primary-foreground text-[10px] px-1.5 py-0">Principal</Badge>
  1120→                            )}
  1121→                          </div>
  1122→                        </TableCell>
  1123→                        <TableCell className="text-sm text-muted-foreground font-mono">{branch.code}</TableCell>
  1124→                        <TableCell className="hidden sm:table-cell text-sm">{branch.address || '—'}</TableCell>
  1125→                        <TableCell className="hidden md:table-cell text-sm">{branch.phone || '—'}</TableCell>
  1126→                        <TableCell>
  1127→                          <Badge variant={branch.active ? 'default' : 'secondary'}>
  1128→                            {branch.active ? 'Activa' : 'Inactiva'}
  1129→                          </Badge>
  1130→                        </TableCell>
  1131→                        <TableCell className="text-right">
  1132→                          <div className="flex justify-end gap-1">
  1133→                            <Button
  1134→                              variant="ghost"
  1135→                              size="icon"
  1136→                              className="h-8 w-8"
  1137→                              onClick={() => {
  1138→                                setEditingBranch(branch)
  1139→                                setBranchName(branch.name)
  1140→                                setBranchAddress(branch.address || '')
  1141→                                setBranchPhone(branch.phone || '')
  1142→                                setShowBranchDialog(true)
  1143→                              }}
  1144→                              title="Editar"
  1145→                            >
  1146→                              <Edit className="h-3.5 w-3.5" />
  1147→                            </Button>
  1148→                            {!branch.isMain && (
  1149→                              <Button
  1150→                                variant="ghost"
  1151→                                size="icon"
  1152→                                className={`h-8 w-8 ${branch.active ? 'text-destructive' : 'text-primary'}`}
  1153→                                onClick={async () => {
  1154→                                  try {
  1155→                                    await api.put(`/api/branches/${branch.id}`, { active: !branch.active })
  1156→                                    setBranches(prev => prev.map(b => b.id === branch.id ? { ...b, active: !branch.active } : b))
  1157→                                    toast.success(branch.active ? 'Sucursal desactivada' : 'Sucursal reactivada')
  1158→                                  } catch {
  1159→                                    toast.error('Error al cambiar estado')
  1160→                                  }
  1161→                                }}
  1162→                                title={branch.active ? 'Desactivar' : 'Reactivar'}
  1163→                              >
  1164→                                {branch.active ? <Trash2 className="h-3.5 w-3.5" /> : <GitBranch className="h-3.5 w-3.5" />}
  1165→                              </Button>
  1166→                            )}
  1167→                          </div>
  1168→                        </TableCell>
  1169→                      </TableRow>
  1170→                    ))}
  1171→                    {branches.length === 0 && (
  1172→                      <TableRow>
  1173→                        <TableCell colSpan={6} className="text-center py-8 text-muted-foreground">
  1174→                          <GitBranch className="mx-auto mb-2 h-8 w-8 opacity-50" />
  1175→                          No hay sucursales registradas
  1176→                        </TableCell>
  1177→                      </TableRow>
  1178→                    )}
  1179→                  </TableBody>
  1180→                </Table>
  1181→              </div>
  1182→            </CardContent>
  1183→          </Card>
  1184→        </TabsContent>
  1185→
  1186→        {/* ── Usuarios Tab ──────────────────────────────── */}
  1187→        {canManageUsers && (
  1188→        <TabsContent value="usuarios">
  1189→          <Card>
  1190→            <CardHeader>
  1191→              <div className="flex items-center justify-between">
  1192→                <div>
  1193→                  <CardTitle className="text-base">Usuarios del Sistema</CardTitle>
  1194→                  <CardDescription>Administra usuarios y permisos</CardDescription>
  1195→                </div>
  1196→                <Button size="sm" className="bg-primary hover:bg-primary/90 text-white" onClick={openCreateUser}>
  1197→                  <Plus className="mr-1 h-3.5 w-3.5" /> Nuevo
  1198→                </Button>
  1199→              </div>
  1200→            </CardHeader>
  1201→            <CardContent>
  1202→              <div className="overflow-x-auto">
  1203→                <Table>
  1204→                  <TableHeader>
  1205→                    <TableRow>
  1206→                      <TableHead>Nombre</TableHead>
  1207→                      <TableHead>Email</TableHead>
  1208→                      <TableHead>Rol</TableHead>
  1209→                      <TableHead>Estado</TableHead>
  1210→                      <TableHead className="text-right">Acciones</TableHead>
  1211→                    </TableRow>
  1212→                  </TableHeader>
  1213→                  <TableBody>
  1214→                    {users.map((user) => (
  1215→                      <TableRow key={user.id}>
  1216→                        <TableCell className="font-medium">{user.name}</TableCell>
  1217→                        <TableCell className="text-sm">{user.email}</TableCell>
  1218→                        <TableCell>
  1219→                          <Badge variant="outline" className="capitalize">{getRoleLabel(user.role)}</Badge>
  1220→                        </TableCell>
  1221→                        <TableCell>
  1222→                          <Badge variant={user.active ? 'default' : 'secondary'}>
  1223→                            {user.active ? 'Activo' : 'Inactivo'}
  1224→                          </Badge>
  1225→                        </TableCell>
  1226→                        <TableCell className="text-right">
  1227→                          <Button
  1228→                            variant="ghost"
  1229→                            size="icon"
  1230→                            className="h-8 w-8"
  1231→                            onClick={() => openEditUser(user)}
  1232→                          >
  1233→                            <Edit className="h-3.5 w-3.5" />
  1234→                          </Button>
  1235→                          <Button
  1236→                            variant="ghost"
  1237→                            size="icon"
  1238→                            className="h-8 w-8 text-red-400 hover:text-red-600"
  1239→                            onClick={() => setDeleteUserTarget(user)}
  1240→                          >
  1241→                            <Trash2 className="h-3.5 w-3.5" />
  1242→                          </Button>
  1243→                        </TableCell>
  1244→                      </TableRow>
  1245→                    ))}
  1246→                  </TableBody>
  1247→                </Table>
  1248→              </div>
  1249→            </CardContent>
  1250→          </Card>
  1251→        </TabsContent>
  1252→        )}
  1253→
  1254→        {/* ── Auditoría Tab ─────────────────────────────── */}
  1255→        {canViewAudit && (
  1256→        <TabsContent value="audit">
  1257→          <AuditLogView />
  1258→        </TabsContent>
  1259→        )}
  1260→
  1261→        {/* ── Tutorial Tab ───────────────────────────────── */}
  1262→        {isAdmin && (
  1263→        <TabsContent value="tutorial">
  1264→          <TutorialTextsEditor />
  1265→        </TabsContent>
  1266→        )}
  1267→
  1268→        {/* ── Roles & Permisos Tab ────────────────────────── */}
  1269→        {canManageUsers && (
  1270→        <TabsContent value="roles">
  1271→          <RolePermissionsEditor />
  1272→        </TabsContent>
  1273→        )}
  1274→
  1275→        {/* ── Sistema Tab ───────────────────────────────── */}
  1276→        {isAdmin && (
  1277→        <TabsContent value="sistema">
  1278→          <Card>
  1279→            <CardHeader>
  1280→              <CardTitle className="text-base">Configuración del Sistema</CardTitle>
  1281→              <CardDescription>Parámetros generales de funcionamiento</CardDescription>
  1282→            </CardHeader>
  1283→            <CardContent className="space-y-4">
  1284→              <div className="space-y-2">
  1285→                <Label>Duración de Sesión (horas)</Label>
  1286→                <Input
  1287→                  type="number"
  1288→                  min="1"
  1289→                  max="24"
  1290→                  value={(settings.sessionDuration / 3600).toString()}
  1291→                  onChange={(e) => setSettings({
  1292→                    ...settings,
  1293→                    sessionDuration: (parseFloat(e.target.value) || 8) * 3600,
  1294→                  })}
  1295→                />
  1296→                <p className="text-xs text-muted-foreground">
  1297→                  Tiempo antes de que la sesión expire automáticamente (1-24 horas)
  1298→                </p>
  1299→              </div>
  1300→              <Separator />
  1301→              <div className="flex items-center justify-between">
  1302→                <div>
  1303→                  <p className="font-medium">Notificaciones Push</p>
  1304→                  <p className="text-sm text-muted-foreground">Recibir alertas en tiempo real</p>
  1305→                </div>
  1306→                <Switch
  1307→                  checked={settings.notificationsEnabled}
  1308→                  onCheckedChange={(v) => setSettings({ ...settings, notificationsEnabled: v })}
  1309→                />
  1310→              </div>
  1311→              <Button
  1312→                className="bg-primary hover:bg-primary/90 text-white"
  1313→                onClick={() => saveSettings({
  1314→                  sessionDuration: settings.sessionDuration,
  1315→                  notificationsEnabled: settings.notificationsEnabled,
  1316→                })}
  1317→                disabled={saving}
  1318→              >
  1319→                {saving ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : <Save className="mr-2 h-4 w-4" />}
  1320→                Guardar
  1321→              </Button>
  1322→            </CardContent>
  1323→          </Card>
  1324→        </TabsContent>
  1325→        )}
  1326→
  1327→        {/* ── Categorías Tab ────────────────────────────── */}
  1328→        {canManageUsers && (
  1329→        <TabsContent value="categorias">
  1330→          <Card>
  1331→            <CardHeader>
  1332→              <div className="flex items-center justify-between">
  1333→                <div>
  1334→                  <CardTitle className="text-base">Categorías de Productos</CardTitle>
  1335→                  <CardDescription>Gestiona las categorías para organizar tus productos y el punto de venta</CardDescription>
  1336→                </div>
  1337→                <Button data-tutorial="categories-new-btn" size="sm" className="bg-primary hover:bg-primary/90 text-white" onClick={() => {
  1338→                  setEditingCat(null)
  1339→                  setCatName('')
  1340→                  setCatUnitType('unit')
  1341→                  setShowCatDialog(true)
  1342→                }}>
  1343→                  <Plus className="mr-1 h-3.5 w-3.5" /> Nueva
  1344→                </Button>
  1345→              </div>
  1346→            </CardHeader>
  1347→            <CardContent>
  1348→              <div className="overflow-x-auto">
  1349→                <Table>
  1350→                  <TableHeader>
  1351→                    <TableRow>
  1352→                      <TableHead>Nombre</TableHead>
  1353→                      <TableHead>Tipo</TableHead>
  1354→                      <TableHead className="text-center">Productos</TableHead>
  1355→                      <TableHead className="text-right">Acciones</TableHead>
  1356→                    </TableRow>
  1357→                  </TableHeader>
  1358→                  <TableBody>
  1359→                    {categories.map((cat) => (
  1360→                      <TableRow key={cat.id}>
  1361→                        <TableCell>
  1362→                          <div className="flex items-center gap-2">
  1363→                            <Tag className="h-4 w-4 text-muted-foreground" />
  1364→                            <span className="font-medium">{cat.name}</span>
  1365→                          </div>
  1366→                        </TableCell>
  1367→                        <TableCell>
  1368→                          <Badge variant="outline" className="text-xs">
  1369→                            {cat.unitType === 'weight' ? 'Peso (g/kg)' : cat.unitType === 'volume' ? 'Volumen (ml/L)' : 'Unidad'}
  1370→                          </Badge>
  1371→                        </TableCell>
  1372→                        <TableCell className="text-center">
  1373→                          <Badge variant={cat._count.products > 0 ? 'default' : 'secondary'}>
  1374→                            {cat._count.products}
  1375→                          </Badge>
  1376→                        </TableCell>
  1377→                        <TableCell className="text-right">
  1378→                          <div className="flex justify-end gap-1">
  1379→                            <Button
  1380→                              variant="ghost"
  1381→                              size="icon"
  1382→                              className="h-8 w-8"
  1383→                              onClick={() => {
  1384→                                setEditingCat(cat)
  1385→                                setCatName(cat.name)
  1386→                                setCatUnitType(cat.unitType || 'unit')
  1387→                                setShowCatDialog(true)
  1388→                              }}
  1389→                              title="Editar"
  1390→                            >
  1391→                              <Edit className="h-3.5 w-3.5" />
  1392→                            </Button>
  1393→                            <Button
  1394→                              variant="ghost"
  1395→                              size="icon"
  1396→                              className="h-8 w-8 text-red-400 hover:text-red-600"
  1397→                              onClick={() => setDeleteCatTarget(cat)}
  1398→                              title="Eliminar"
  1399→                            >
  1400→                              <Trash2 className="h-3.5 w-3.5" />
  1401→                            </Button>
  1402→                          </div>
  1403→                        </TableCell>
  1404→                      </TableRow>
  1405→                    ))}
  1406→                    {categories.length === 0 && (
  1407→                      <TableRow>
  1408→                        <TableCell colSpan={3} className="text-center py-8 text-muted-foreground">
  1409→                          <Tag className="mx-auto mb-2 h-8 w-8 opacity-50" />
  1410→                          No hay categorías registradas
  1411→                        </TableCell>
  1412→                      </TableRow>
  1413→                    )}
  1414→                  </TableBody>
  1415→                </Table>
  1416→              </div>
  1417→              {categories.length > 0 && (
  1418→                <div className="mt-4 text-xs text-muted-foreground">
  1419→                  Total: {categories.length} categorías con {categories.reduce((s, c) => s + c._count.products, 0)} productos asociados
  1420→                </div>
  1421→              )}
  1422→            </CardContent>
  1423→          </Card>
  1424→        </TabsContent>
  1425→        )}
  1426→
  1427→        {/* ── Apariencia Tab ────────────────────────────── */}
  1428→        <TabsContent value="apariencia">
  1429→          <Card>
  1430→            <CardHeader>
  1431→              <CardTitle className="text-base">Personalización Visual</CardTitle>
  1432→              <CardDescription>Cambia el aspecto visual del sistema</CardDescription>
  1433→            </CardHeader>
  1434→            <CardContent className="space-y-4">
  1435→              <div className="space-y-2">
  1436→                <Label>Color Principal</Label>
  1437→                <ColorPicker
  1438→                  value={settings.primaryColor}
  1439→                  onChange={(v) => {
  1440→                    const updated = { ...settings, primaryColor: v }
  1441→                    setSettings(updated)
  1442→                    applyBothColors(v, updated.secondaryColor)
  1443→                  }}
  1444→                />
  1445→              </div>
  1446→              <Separator />
  1447→              <div className="space-y-2">
  1448→                <Label>Color Secundario</Label>
  1449→                <ColorPicker
  1450→                  value={settings.secondaryColor}
  1451→                  onChange={(v) => {
  1452→                    const updated = { ...settings, secondaryColor: v }
  1453→                    setSettings(updated)
  1454→                    applyBothColors(updated.primaryColor, v)
  1455→                  }}
  1456→                />
  1457→              </div>
  1458→              <Button
  1459→                className="bg-primary hover:bg-primary/90 text-white"
  1460→                onClick={() => saveSettings({
  1461→                  primaryColor: settings.primaryColor,
  1462→                  secondaryColor: settings.secondaryColor,
  1463→                })}
  1464→                disabled={saving}
  1465→              >
  1466→                {saving ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : <Save className="mr-2 h-4 w-4" />}
  1467→                Guardar
  1468→              </Button>
  1469→            </CardContent>
  1470→          </Card>
  1471→        </TabsContent>
  1472→
  1473→        {/* ── Plans Tab (solo gym) ────────────────────── */}
  1474→        {settings.businessType === 'gym' && (
  1475→        <TabsContent value="planes">
  1476→          <PlansTab />
  1477→        </TabsContent>
  1478→        )}
  1479→      </Tabs>
  1480→
  1481→      {/* ── Category Dialog ─────────────────────────────── */}
  1482→      <Dialog open={showCatDialog} onOpenChange={setShowCatDialog}>
  1483→        <DialogContent className="sm:max-w-md">
  1484→          <DialogHeader>
  1485→            <DialogTitle>{editingCat ? 'Editar Categoría' : 'Nueva Categoría'}</DialogTitle>
  1486→            <DialogDescription>
  1487→              {editingCat ? 'Modifica el nombre de la categoría' : 'Crea una nueva categoría para organizar tus productos'}
  1488→            </DialogDescription>
  1489→          </DialogHeader>
  1490→          <div className="space-y-4">
  1491→            <div className="space-y-2">
  1492→              <Label>Nombre de la Categoría *</Label>
  1493→              <Input
  1494→                value={catName}
  1495→                onChange={(e) => setCatName(e.target.value)}
  1496→                placeholder="Ej: Bebidas, Lácteos, Aseo Personal..."
  1497→                onKeyDown={(e) => {
  1498→                  if (e.key === 'Enter') {
  1499→                    e.preventDefault()
  1500→                    document.getElementById('cat-save-btn')?.click()
  1501→                  }
  1502→                }}
  1503→              />
  1504→            </div>
  1505→            <div className="space-y-2">
  1506→              <Label>Tipo de Venta</Label>
  1507→              <Select value={catUnitType} onValueChange={setCatUnitType}>
  1508→                <SelectTrigger>
  1509→                  <SelectValue />
  1510→                </SelectTrigger>
  1511→                <SelectContent>
  1512→                  <SelectItem value="unit">Por unidad</SelectItem>
  1513→                  <SelectItem value="weight">Por peso (g / kg)</SelectItem>
  1514→                  <SelectItem value="volume">Por volumen (ml / L)</SelectItem>
  1515→                </SelectContent>
  1516→              </Select>
  1517→              <p className="text-xs text-muted-foreground">
  1518→                {catUnitType === 'unit'
  1519→                  ? 'Los productos se venden por unidades enteras.'
  1520→                  : catUnitType === 'weight'
  1521→                  ? 'En el POS aparecerán botones rápidos de 100g, 250g, 500g, 1kg y campo libre. El precio se calcula proporcional al kilo.'
  1522→                  : 'En el POS aparecerán botones rápidos de 100ml, 250ml, 500ml, 1L y campo libre. El precio se calcula proporcional al litro.'}
  1523→              </p>
  1524→            </div>
  1525→            <Button
  1526→              id="cat-save-btn"
  1527→              className="w-full bg-primary hover:bg-primary/90 text-white"
  1528→              onClick={async () => {
  1529→                if (!catName.trim()) {
  1530→                  toast.error('El nombre es obligatorio')
  1531→                  return
  1532→                }
  1533→                setCatSaving(true)
  1534→                try {
  1535→                  if (editingCat) {
  1536→                    const updated = await api.put('/api/categories', { id: editingCat.id, name: catName.trim(), unitType: catUnitType })
  1537→                    toast.success('Categoría actualizada')
  1538→                    setCategories(prev => prev.map(c => c.id === editingCat.id ? updated : c))
  1539→                  } else {
  1540→                    const created = await api.post('/api/categories', { name: catName.trim(), unitType: catUnitType })
  1541→                    toast.success('Categoría creada')
  1542→                    setCategories(prev => [...prev, created])
  1543→                  }
  1544→                  setShowCatDialog(false)
  1545→                } catch (error) {
  1546→                  const msg = error instanceof Error ? error.message : 'Error al guardar categoría'
  1547→                  toast.error(msg)
  1548→                } finally {
  1549→                  setCatSaving(false)
  1550→                }
  1551→              }}
  1552→              disabled={catSaving || !catName.trim()}
  1553→            >
  1554→              {catSaving ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : null}
  1555→              {catSaving ? 'Guardando...' : editingCat ? 'Actualizar' : 'Crear Categoría'}
  1556→            </Button>
  1557→          </div>
  1558→        </DialogContent>
  1559→      </Dialog>
  1560→
  1561→      {/* ── Branch Dialog ────────────────────────────────── */}
  1562→      <Dialog open={showBranchDialog} onOpenChange={setShowBranchDialog}>
  1563→        <DialogContent className="sm:max-w-md">
  1564→          <DialogHeader>
  1565→            <DialogTitle>{editingBranch ? 'Editar Sucursal' : 'Nueva Sucursal'}</DialogTitle>
  1566→            <DialogDescription>
  1567→              {editingBranch ? 'Modifica los datos de la sucursal' : 'Crea una nueva sucursal para tu negocio'}
  1568→            </DialogDescription>
  1569→          </DialogHeader>
  1570→          <div className="space-y-4">
  1571→            <div className="space-y-2">
  1572→              <Label>Nombre *</Label>
  1573→              <Input value={branchName} onChange={(e) => setBranchName(e.target.value)} placeholder="Nombre de la sucursal" />
  1574→            </div>
  1575→            <div className="space-y-2">
  1576→              <Label>Dirección</Label>
  1577→              <Input value={branchAddress} onChange={(e) => setBranchAddress(e.target.value)} placeholder="Dirección de la sucursal" />
  1578→            </div>
  1579→            <div className="space-y-2">
  1580→              <Label>Teléfono</Label>
  1581→              <Input value={branchPhone} onChange={(e) => setBranchPhone(e.target.value)} placeholder="+58 212-0000000" />
  1582→            </div>
  1583→            <Button className="w-full bg-primary hover:bg-primary/90 text-white" onClick={async () => {
  1584→              if (!branchName.trim()) {
  1585→                toast.error('El nombre es obligatorio')
  1586→                return
  1587→              }
  1588→              setBranchSaving(true)
  1589→              try {
  1590→                if (editingBranch) {
  1591→                  await api.put(`/api/branches/${editingBranch.id}`, {
  1592→                    name: branchName,
  1593→                    address: branchAddress || null,
  1594→                    phone: branchPhone || null,
  1595→                  })
  1596→                  toast.success('Sucursal actualizada')
  1597→                } else {
  1598→                  await api.post('/api/branches', {
  1599→                    name: branchName,
  1600→                    address: branchAddress || null,
  1601→                    phone: branchPhone || null,
  1602→                  })
  1603→                  toast.success('Sucursal creada')
  1604→                }
  1605→                setShowBranchDialog(false)
  1606→                const updated = await api.get<Branch[]>('/api/branches')
  1607→                setBranches(updated)
  1608→              } catch {
  1609→                toast.error('Error al guardar sucursal')
  1610→              } finally {
  1611→                setBranchSaving(false)
  1612→              }
  1613→            }} disabled={branchSaving || !branchName.trim()}>
  1614→              {branchSaving ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : null}
  1615→              {branchSaving ? 'Guardando...' : editingBranch ? 'Actualizar' : 'Crear Sucursal'}
  1616→            </Button>
  1617→          </div>
  1618→        </DialogContent>
  1619→      </Dialog>
  1620→
  1621→      {/* ── User Dialog ──────────────────────────────────── */}
  1622→      <Dialog open={showUserDialog} onOpenChange={setShowUserDialog}>
  1623→        <DialogContent className="sm:max-w-md">
  1624→          <DialogHeader>
  1625→            <DialogTitle>{editingUser ? 'Editar Usuario' : 'Nuevo Usuario'}</DialogTitle>
  1626→            <DialogDescription>
  1627→              {editingUser ? 'Modifica los datos del usuario' : 'Crea un nuevo usuario del sistema'}
  1628→            </DialogDescription>
  1629→          </DialogHeader>
  1630→          <div className="space-y-4">
  1631→            <div className="space-y-2">
  1632→              <Label>Nombre *</Label>
  1633→              <Input value={userName} onChange={(e) => setUserName(e.target.value)} placeholder="Nombre completo" />
  1634→            </div>
  1635→            <div className="space-y-2">
  1636→              <Label>Email *</Label>
  1637→              <Input type="email" value={userEmail} onChange={(e) => setUserEmail(e.target.value)} placeholder="usuario@ejemplo.com" />
  1638→            </div>
  1639→            <div className="space-y-2">
  1640→              <Label>Contraseña{editingUser ? ' (dejar vacío para no cambiar)' : ' *'}</Label>
  1641→              <Input type="password" value={userPassword} onChange={(e) => setUserPassword(e.target.value)} placeholder="••••••••" />
  1642→            </div>
  1643→            <div className="space-y-2">
  1644→              <Label>Rol</Label>
  1645→              <Select value={userRole} onValueChange={setUserRole}>
  1646→                <SelectTrigger>
  1647→                  <SelectValue />
  1648→                </SelectTrigger>
  1649→                <SelectContent>
  1650→                  {ALL_ROLES.map((role) => (
  1651→                    <SelectItem key={role} value={role}>{getRoleLabel(role)}</SelectItem>
  1652→                  ))}
  1653→                </SelectContent>
  1654→              </Select>
  1655→            </div>
  1656→            {/* Branch assignment for non-admin roles */}
  1657→            {userRole !== 'admin' && (
  1658→              <div className="space-y-2">
  1659→                <Label>Sucursal (opcional)</Label>
  1660→                <Select value={userBranchId} onValueChange={setUserBranchId}>
  1661→                  <SelectTrigger>
  1662→                    <SelectValue placeholder="Sin sucursal asignada" />
  1663→                  </SelectTrigger>
  1664→                  <SelectContent>
  1665→                    {branches
  1666→                      .filter(b => b.active)
  1667→                      .map((branch) => (
  1668→                        <SelectItem key={branch.id} value={branch.id}>
  1669→                          {branch.name}
  1670→                        </SelectItem>
  1671→                      ))}
  1672→                  </SelectContent>
  1673→                </Select>
  1674→                <p className="text-xs text-muted-foreground">
  1675→                  Asigna el usuario a una sucursal específica. Si no selecciona, el cajero deberá iniciar sesión sin sucursal asignada.
  1676→                </p>
  1677→              </div>
  1678→            )}
  1679→            {editingUser && (
  1680→              <div className="flex items-center gap-2">
  1681→                <Switch checked={userActive} onCheckedChange={setUserActive} />
  1682→                <Label className="cursor-pointer">Usuario activo</Label>
  1683→              </div>
  1684→            )}
  1685→            <Button className="w-full bg-primary hover:bg-primary/90 text-white" onClick={saveUser} disabled={userSaving}>
  1686→              {userSaving ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : null}
  1687→              {userSaving ? 'Guardando...' : editingUser ? 'Actualizar' : 'Crear Usuario'}
  1688→            </Button>
  1689→          </div>
  1690→        </DialogContent>
  1691→      </Dialog>
  1692→
  1693→      {/* Delete User Confirmation Dialog */}
  1694→      <AlertDialog open={!!deleteUserTarget} onOpenChange={(open) => { if (!open) setDeleteUserTarget(null) }}>
  1695→        <AlertDialogContent size="sm">
  1696→          <AlertDialogHeader>
  1697→            <AlertDialogTitle>Eliminar Usuario</AlertDialogTitle>
  1698→            <AlertDialogDescription>
  1699→              ¿Estás seguro de eliminar el usuario "{deleteUserTarget?.name}"? Esta acción no se puede deshacer.
  1700→            </AlertDialogDescription>
  1701→          </AlertDialogHeader>
  1702→          <AlertDialogFooter>
  1703→            <AlertDialogCancel disabled={deletingItem}>Cancelar</AlertDialogCancel>
  1704→            <AlertDialogAction variant="destructive" onClick={handleConfirmDeleteUser} disabled={deletingItem}>
  1705→              {deletingItem ? 'Eliminando...' : 'Eliminar'}
  1706→            </AlertDialogAction>
  1707→          </AlertDialogFooter>
  1708→        </AlertDialogContent>
  1709→      </AlertDialog>
  1710→
  1711→      {/* Delete Category Confirmation Dialog */}
  1712→      <AlertDialog open={!!deleteCatTarget} onOpenChange={(open) => { if (!open) setDeleteCatTarget(null) }}>
  1713→        <AlertDialogContent size="sm">
  1714→          <AlertDialogHeader>
  1715→            <AlertDialogTitle>Eliminar Categoría</AlertDialogTitle>
  1716→            <AlertDialogDescription>
  1717→              ¿Estás seguro de eliminar la categoría "{deleteCatTarget?.name}"? Esta acción no se puede deshacer.
  1718→            </AlertDialogDescription>
  1719→          </AlertDialogHeader>
  1720→          <AlertDialogFooter>
  1721→            <AlertDialogCancel disabled={deletingItem}>Cancelar</AlertDialogCancel>
  1722→            <AlertDialogAction variant="destructive" onClick={handleConfirmDeleteCat} disabled={deletingItem}>
  1723→              {deletingItem ? 'Eliminando...' : 'Eliminar'}
  1724→            </AlertDialogAction>
  1725→          </AlertDialogFooter>
  1726→        </AlertDialogContent>
  1727→      </AlertDialog>
  1728→    </div>
  1729→  )
  1730→}
  1731→