     1вҶ’     1вҶ’'use client'
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useEffect, useState, useCallback, useRef } from 'react'
     4вҶ’     4вҶ’import { useAppStore } from '@/stores/use-app-store'
     5вҶ’     5вҶ’import { useAuth } from '@/hooks/use-auth'
     6вҶ’     6вҶ’import { canAccessView } from '@/lib/permissions'
     7вҶ’     7вҶ’import { ArrowLeft, ArrowRight, X, Wallet, ShoppingCart, Store, Package, Building2, DollarSign, Percent, Tag, Loader2, CheckCircle2 } from 'lucide-react'
     8вҶ’     8вҶ’import { Button } from '@/components/ui/button'
     9вҶ’     9вҶ’import { cn } from '@/lib/utils'
    10вҶ’    10вҶ’import { api } from '@/lib/api'
    11вҶ’    11вҶ’
    12вҶ’    12вҶ’// в”Җв”Җ Types в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    13вҶ’    13вҶ’
    14вҶ’    14вҶ’type ValidationType = 'has-categories' | 'has-products' | 'caja-open'
    15вҶ’    15вҶ’
    16вҶ’    16вҶ’interface TourStep {
    17вҶ’    17вҶ’  /** CSS selector for the element to highlight. Omit for welcome/finish steps. */
    18вҶ’    18вҶ’  target?: string
    19вҶ’    19вҶ’  title: string
    20вҶ’    20вҶ’  description: string
    21вҶ’    21вҶ’  /** Which view must be active for this step. Navigates automatically. */
    22вҶ’    22вҶ’  navigateTo?: string
    23вҶ’    23вҶ’  /** Side where the popover appears relative to the target. */
    24вҶ’    24вҶ’  side?: 'top' | 'bottom' | 'left' | 'right'
    25вҶ’    25вҶ’  /** Icon to show in the step header. */
    26вҶ’    26вҶ’  icon?: React.ReactNode
    27вҶ’    27вҶ’  /** Validation: block "Siguiente" until this condition is met. */
    28вҶ’    28вҶ’  validation?: ValidationType
    29вҶ’    29вҶ’  /** Message shown while waiting for validation. */
    30вҶ’    30вҶ’  validationMessage?: string
    31вҶ’    31вҶ’  /** If set, dispatches a custom event to switch the Settings tab before highlighting. */
    32вҶ’    32вҶ’  switchTab?: string
    33вҶ’    33вҶ’}
    34вҶ’    34вҶ’
    35вҶ’    35вҶ’// в”Җв”Җ Validation functions в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    36вҶ’    36вҶ’
    37вҶ’    37вҶ’async function checkValidation(type: ValidationType): Promise<boolean> {
    38вҶ’    38вҶ’  try {
    39вҶ’    39вҶ’    switch (type) {
    40вҶ’    40вҶ’      case 'has-categories': {
    41вҶ’    41вҶ’        const cats = await api.get<Array<unknown>>('/api/categories')
    42вҶ’    42вҶ’        return Array.isArray(cats) && cats.length > 0
    43вҶ’    43вҶ’      }
    44вҶ’    44вҶ’      case 'has-products': {
    45вҶ’    45вҶ’        const res = await api.get<{ products: Array<unknown> }>('/api/products?active=true')
    46вҶ’    46вҶ’        return Array.isArray(res.products) && res.products.length > 0
    47вҶ’    47вҶ’      }
    48вҶ’    48вҶ’      case 'caja-open': {
    49вҶ’    49вҶ’        const registers = await api.get<Array<{ status: string }>>('/api/cash-register')
    50вҶ’    50вҶ’        return Array.isArray(registers) && registers.some((r) => r.status === 'abierta')
    51вҶ’    51вҶ’      }
    52вҶ’    52вҶ’      default:
    53вҶ’    53вҶ’        return true
    54вҶ’    54вҶ’    }
    55вҶ’    55вҶ’  } catch {
    56вҶ’    56вҶ’    return false
    57вҶ’    57вҶ’  }
    58вҶ’    58вҶ’}
    59вҶ’    59вҶ’
    60вҶ’    60вҶ’const DEFAULT_VALIDATION_MESSAGES: Record<ValidationType, string> = {
    61вҶ’    61вҶ’  'has-categories': 'Crea al menos una categorГӯa para continuar.',
    62вҶ’    62вҶ’  'has-products': 'Crea al menos un producto para continuar.',
    63вҶ’    63вҶ’  'caja-open': 'Abre una caja para continuar al Punto de Venta.',
    64вҶ’    64вҶ’}
    65вҶ’    65вҶ’
    66вҶ’    66вҶ’// в”Җв”Җ Helper: find element and scroll into view в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    67вҶ’    67вҶ’
    68вҶ’    68вҶ’function findElement(selector: string): HTMLElement | null {
    69вҶ’    69вҶ’  const el = document.querySelector<HTMLElement>(selector)
    70вҶ’    70вҶ’  if (el) {
    71вҶ’    71вҶ’    el.scrollIntoView({ behavior: 'smooth', block: 'center', inline: 'center' })
    72вҶ’    72вҶ’  }
    73вҶ’    73вҶ’  return el
    74вҶ’    74вҶ’}
    75вҶ’    75вҶ’
    76вҶ’    76вҶ’// в”Җв”Җ Helper: get the bounding rect of the target, with padding в”Җв”Җ
    77вҶ’    77вҶ’
    78вҶ’    78вҶ’interface Rect {
    79вҶ’    79вҶ’  top: number
    80вҶ’    80вҶ’  left: number
    81вҶ’    81вҶ’  width: number
    82вҶ’    82вҶ’  height: number
    83вҶ’    83вҶ’  right: number
    84вҶ’    84вҶ’  bottom: number
    85вҶ’    85вҶ’}
    86вҶ’    86вҶ’
    87вҶ’    87вҶ’function getTargetRect(el: HTMLElement, padding = 8): Rect {
    88вҶ’    88вҶ’  const r = el.getBoundingClientRect()
    89вҶ’    89вҶ’  return {
    90вҶ’    90вҶ’    top: r.top - padding,
    91вҶ’    91вҶ’    left: r.left - padding,
    92вҶ’    92вҶ’    width: r.width + padding * 2,
    93вҶ’    93вҶ’    height: r.height + padding * 2,
    94вҶ’    94вҶ’    right: r.right + padding,
    95вҶ’    95вҶ’    bottom: r.bottom + padding,
    96вҶ’    96вҶ’  }
    97вҶ’    97вҶ’}
    98вҶ’    98вҶ’
    99вҶ’    99вҶ’// в”Җв”Җ Step builders per role в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   100вҶ’   100вҶ’//
   101вҶ’   101вҶ’// ADMIN FLOW (sistema reciГ©n instalado):
   102вҶ’   102вҶ’// 1. Bienvenida
   103вҶ’   103вҶ’// 2. Configurar Empresa (nombre, RIF, etc.)
   104вҶ’   104вҶ’// 3. Configurar Moneda (tasa de cambio)
   105вҶ’   105вҶ’// 4. Configurar IVA
   106вҶ’   106вҶ’// 5. Crear CategorГӯas (VALIDAR: вүҘ1 categorГӯa)
   107вҶ’   107вҶ’// 6. Crear Productos (VALIDAR: вүҘ1 producto)
   108вҶ’   108вҶ’// 7. Abrir Caja (VALIDAR: caja abierta)
   109вҶ’   109вҶ’// 8. Punto de Venta (buscar, agregar, cobrar)
   110вҶ’   110вҶ’// 9. Dashboard, Clientes, Proveedores, Gastos, Sucursales, Usuarios, Roles, Sistema, Apariencia
   111вҶ’   111вҶ’// 10. Completado
   112вҶ’   112вҶ’
   113вҶ’   113вҶ’function buildAdminSteps(): TourStep[] {
   114вҶ’   114вҶ’  const steps: TourStep[] = []
   115вҶ’   115вҶ’
   116вҶ’   116вҶ’  // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   117вҶ’   117вҶ’  // FASE 1: BIENVENIDA
   118вҶ’   118вҶ’  // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   119вҶ’   119вҶ’  steps.push({
   120вҶ’   120вҶ’    title: 'Bienvenido a JO-Administrativo',
   121вҶ’   121вҶ’    description: 'Tu sistema estГЎ reciГ©n instalado. Antes de poder vender, necesitamos configurar los datos bГЎsicos. Te guiaremos paso a paso para que en unos minutos estГ©s operando.',
   122вҶ’   122вҶ’    icon: <Store className="h-5 w-5" />,
   123вҶ’   123вҶ’  })
   124вҶ’   124вҶ’
   125вҶ’   125вҶ’  steps.push({
   126вҶ’   126вҶ’    target: '[data-sidebar] [data-sidebar="content"]',
   127вҶ’   127вҶ’    title: 'MenГә de NavegaciГіn',
   128вҶ’   128вҶ’    description: 'Desde aquГӯ accedes a todas las secciones del sistema. Vamos a ir moviГ©ndonos por cada una segГәn la necesites.',
   129вҶ’   129вҶ’    side: 'right',
   130вҶ’   130вҶ’  })
   131вҶ’   131вҶ’
   132вҶ’   132вҶ’  // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   133вҶ’   133вҶ’  // FASE 2: CONFIGURACION INICIAL
   134вҶ’   134вҶ’  // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   135вҶ’   135вҶ’
   136вҶ’   136вҶ’  steps.push({
   137вҶ’   137вҶ’    target: '[data-tutorial="nav-settings"]',
   138вҶ’   138вҶ’    title: 'Vamos a Configurar',
   139вҶ’   139вҶ’    description: 'Primero vamos a la secciГіn de ConfiguraciГіn para poner los datos de tu empresa, las tasas de cambio y demГЎs datos antes de empezar a vender.',
   140вҶ’   140вҶ’    side: 'right',
   141вҶ’   141вҶ’    navigateTo: 'settings',
   142вҶ’   142вҶ’    icon: <Building2 className="h-5 w-5" />,
   143вҶ’   143вҶ’  })
   144вҶ’   144вҶ’
   145вҶ’   145вҶ’  steps.push({
   146вҶ’   146вҶ’    target: '[data-tutorial="settings-tab-empresa"]',
   147вҶ’   147вҶ’    title: 'Datos de la Empresa',
   148вҶ’   148вҶ’    description: 'Registra aquГӯ el nombre de tu negocio, identificaciГіn fiscal, correo, telГ©fono y direcciГіn. Estos datos aparecen en tus comprobantes de venta y reportes.',
   149вҶ’   149вҶ’    side: 'bottom',
   150вҶ’   150вҶ’    navigateTo: 'settings',
   151вҶ’   151вҶ’    icon: <Building2 className="h-5 w-5" />,
   152вҶ’   152вҶ’    switchTab: 'empresa',
   153вҶ’   153вҶ’  })
   154вҶ’   154вҶ’
   155вҶ’   155вҶ’  steps.push({
   156вҶ’   156вҶ’    target: '[data-tutorial="settings-tab-moneda"]',
   157вҶ’   157вҶ’    title: 'Tasa de Cambio',
   158вҶ’   158вҶ’    description: 'Configura la moneda de referencia y la tasa de cambio. Puedes actualizar con las tasas oficiales o ingresar una manualmente. Esto es clave para los precios.',
   159вҶ’   159вҶ’    side: 'bottom',
   160вҶ’   160вҶ’    navigateTo: 'settings',
   161вҶ’   161вҶ’    icon: <DollarSign className="h-5 w-5" />,
   162вҶ’   162вҶ’    switchTab: 'moneda',
   163вҶ’   163вҶ’  })
   164вҶ’   164вҶ’
   165вҶ’   165вҶ’  steps.push({
   166вҶ’   166вҶ’    target: '[data-tutorial="settings-tab-iva"]',
   167вҶ’   167вҶ’    title: 'Impuesto I.V.A.',
   168вҶ’   168вҶ’    description: 'Activa o desactiva el IVA y define el porcentaje (por defecto 16%). Si tu negocio cobra IVA, activa esta opciГіn antes de la primera venta.',
   169вҶ’   169вҶ’    side: 'bottom',
   170вҶ’   170вҶ’    navigateTo: 'settings',
   171вҶ’   171вҶ’    icon: <Percent className="h-5 w-5" />,
   172вҶ’   172вҶ’    switchTab: 'iva',
   173вҶ’   173вҶ’  })
   174вҶ’   174вҶ’
   175вҶ’   175вҶ’  // --- CategorГӯas (VALIDADO) ---
   176вҶ’   176вҶ’  steps.push({
   177вҶ’   177вҶ’    target: '[data-tutorial="settings-tab-categorias"]',
   178вҶ’   178вҶ’    title: 'Crear CategorГӯas',
   179вҶ’   179вҶ’    description: 'Define las categorГӯas para organizar tu catГЎlogo: Alimentos, Bebidas, Limpieza, etc. Se usan como filtros en el Punto de Venta. Haz clic en "Nueva" para crear una.',
   180вҶ’   180вҶ’    side: 'bottom',
   181вҶ’   181вҶ’    navigateTo: 'settings',
   182вҶ’   182вҶ’    icon: <Tag className="h-5 w-5" />,
   183вҶ’   183вҶ’    switchTab: 'categorias',
   184вҶ’   184вҶ’    validation: 'has-categories',
   185вҶ’   185вҶ’    validationMessage: 'Crea al menos una categorГӯa para continuar. Presiona "Nueva" en esta secciГіn.',
   186вҶ’   186вҶ’  })
   187вҶ’   187вҶ’
   188вҶ’   188вҶ’  // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   189вҶ’   189вҶ’  // FASE 3: PRODUCTOS (VALIDADO)
   190вҶ’   190вҶ’  // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   191вҶ’   191вҶ’
   192вҶ’   192вҶ’  steps.push({
   193вҶ’   193вҶ’    target: '[data-tutorial="nav-products"]',
   194вҶ’   194вҶ’    title: 'Crear Productos',
   195вҶ’   195вҶ’    description: 'Sin productos no hay nada que vender. Vamos a la secciГіn de Productos para crear tu catГЎlogo.',
   196вҶ’   196вҶ’    side: 'right',
   197вҶ’   197вҶ’    navigateTo: 'products',
   198вҶ’   198вҶ’    icon: <Package className="h-5 w-5" />,
   199вҶ’   199вҶ’  })
   200вҶ’   200вҶ’
   201вҶ’   201вҶ’  steps.push({
   202вҶ’   202вҶ’    target: '[data-tutorial="products-new-btn"]',
   203вҶ’   203вҶ’    title: 'Boton "Nuevo" Producto',
   204вҶ’   204вҶ’    description: 'Presiona este botГіn para registrar un nuevo producto. Completa nombre, SKU, precio, categorГӯa y stock. Repite para todos tus productos.',
   205вҶ’   205вҶ’    side: 'left',
   206вҶ’   206вҶ’    navigateTo: 'products',
   207вҶ’   207вҶ’    validation: 'has-products',
   208вҶ’   208вҶ’    validationMessage: 'Crea al menos un producto para continuar.',
   209вҶ’   209вҶ’  })
   210вҶ’   210вҶ’
   211вҶ’   211вҶ’  // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   212вҶ’   212вҶ’  // FASE 4: CAJA (VALIDADO)
   213вҶ’   213вҶ’  // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   214вҶ’   214вҶ’
   215вҶ’   215вҶ’  steps.push({
   216вҶ’   216вҶ’    target: '[data-tutorial="nav-cash"]',
   217вҶ’   217вҶ’    title: 'Abrir Caja',
   218вҶ’   218вҶ’    description: 'El Гәltimo paso antes de vender. Sin caja abierta el Punto de Venta estГЎ bloqueado.',
   219вҶ’   219вҶ’    side: 'right',
   220вҶ’   220вҶ’    navigateTo: 'cash',
   221вҶ’   221вҶ’    icon: <Wallet className="h-5 w-5" />,
   222вҶ’   222вҶ’  })
   223вҶ’   223вҶ’
   224вҶ’   224вҶ’  steps.push({
   225вҶ’   225вҶ’    target: '[data-tutorial="cash-open-btn"]',
   226вҶ’   226вҶ’    title: 'Pulsa "Abrir Caja"',
   227вҶ’   227вҶ’    description: 'Haz clic aquГӯ para registrar la apertura. Indica el monto inicial y asigna un cajero. Una vez abierta, el POS se desbloquearГЎ.',
   228вҶ’   228вҶ’    side: 'right',
   229вҶ’   229вҶ’    navigateTo: 'cash',
   230вҶ’   230вҶ’    validation: 'caja-open',
   231вҶ’   231вҶ’    validationMessage: 'Abre una caja para continuar al Punto de Venta.',
   232вҶ’   232вҶ’  })
   233вҶ’   233вҶ’
   234вҶ’   234вҶ’  // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   235вҶ’   235вҶ’  // FASE 5: PUNTO DE VENTA
   236вҶ’   236вҶ’  // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   237вҶ’   237вҶ’
   238вҶ’   238вҶ’  steps.push({
   239вҶ’   239вҶ’    target: '[data-tutorial="nav-pos"]',
   240вҶ’   240вҶ’    title: 'Punto de Venta',
   241вҶ’   241вҶ’    description: 'Ahora sГӯ, tu sistema estГЎ listo. AquГӯ procesarГЎs todas las ventas diarias.',
   242вҶ’   242вҶ’    side: 'right',
   243вҶ’   243вҶ’    navigateTo: 'pos',
   244вҶ’   244вҶ’    icon: <ShoppingCart className="h-5 w-5" />,
   245вҶ’   245вҶ’  })
   246вҶ’   246вҶ’
   247вҶ’   247вҶ’  steps.push({
   248вҶ’   248вҶ’    target: '[data-tutorial="pos-search"]',
   249вҶ’   249вҶ’    title: 'Buscar Productos',
   250вҶ’   250вҶ’    description: 'Escribe el nombre o marca del producto para encontrarlo rГЎpido. TambiГ©n puedes escanear el cГіdigo de barras.',
   251вҶ’   251вҶ’    side: 'bottom',
   252вҶ’   252вҶ’    navigateTo: 'pos',
   253вҶ’   253вҶ’  })
   254вҶ’   254вҶ’
   255вҶ’   255вҶ’  steps.push({
   256вҶ’   256вҶ’    target: '[data-tutorial="pos-products"]',
   257вҶ’   257вҶ’    title: 'Tu CatГЎlogo',
   258вҶ’   258вҶ’    description: 'AquГӯ se muestran todos tus productos con precio y stock. Haz clic para agregar al carrito.',
   259вҶ’   259вҶ’    side: 'top',
   260вҶ’   260вҶ’    navigateTo: 'pos',
   261вҶ’   261вҶ’  })
   262вҶ’   262вҶ’
   263вҶ’   263вҶ’  steps.push({
   264вҶ’   264вҶ’    target: '[data-tutorial="pos-pay"]',
   265вҶ’   265вҶ’    title: 'Cobrar',
   266вҶ’   266вҶ’    description: 'Presiona aquГӯ para procesar el pago: efectivo, punto de venta, transferencia o pago mixto.',
   267вҶ’   267вҶ’    side: 'left',
   268вҶ’   268вҶ’    navigateTo: 'pos',
   269вҶ’   269вҶ’  })
   270вҶ’   270вҶ’
   271вҶ’   271вҶ’  // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   272вҶ’   272вҶ’  // FASE 6: RESTO DEL SISTEMA
   273вҶ’   273вҶ’  // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   274вҶ’   274вҶ’
   275вҶ’   275вҶ’  steps.push({
   276вҶ’   276вҶ’    target: '[data-tutorial="nav-dashboard"]',
   277вҶ’   277вҶ’    title: 'Dashboard Financiero',
   278вҶ’   278вҶ’    description: 'AquГӯ verГЎs el panorama completo de todo tu panel administrativo.',
   279вҶ’   279вҶ’    side: 'right',
   280вҶ’   280вҶ’    navigateTo: 'dashboard',
   281вҶ’   281вҶ’  })
   282вҶ’   282вҶ’
   283вҶ’   283вҶ’  steps.push({
   284вҶ’   284вҶ’    target: '[data-tutorial="nav-clients"]',
   285вҶ’   285вҶ’    title: 'Clientes',
   286вҶ’   286вҶ’    description: 'Registra clientes, vincГәlalos a ventas y genera estados de cuenta para control de pagos a crГ©dito.',
   287вҶ’   287вҶ’    side: 'right',
   288вҶ’   288вҶ’    navigateTo: 'clients',
   289вҶ’   289вҶ’  })
   290вҶ’   290вҶ’
   291вҶ’   291вҶ’  steps.push({
   292вҶ’   292вҶ’    target: '[data-tutorial="nav-suppliers"]',
   293вҶ’   293вҶ’    title: 'Proveedores',
   294вҶ’   294вҶ’    description: 'Gestiona proveedores, registra compras y controla cuentas por pagar con pagos parciales.',
   295вҶ’   295вҶ’    side: 'right',
   296вҶ’   296вҶ’    navigateTo: 'suppliers',
   297вҶ’   297вҶ’  })
   298вҶ’   298вҶ’
   299вҶ’   299вҶ’  steps.push({
   300вҶ’   300вҶ’    target: '[data-tutorial="nav-expenses"]',
   301вҶ’   301вҶ’    title: 'Gastos',
   302вҶ’   302вҶ’    description: 'Registra gastos operativos: servicios, compras menores y otros egresos. Se reflejan en el cierre de caja y dashboard.',
   303вҶ’   303вҶ’    side: 'right',
   304вҶ’   304вҶ’    navigateTo: 'expenses',
   305вҶ’   305вҶ’  })
   306вҶ’   306вҶ’
   307вҶ’   307вҶ’  steps.push({
   308вҶ’   308вҶ’    target: '[data-tutorial="settings-tab-sucursales"]',
   309вҶ’   309вҶ’    title: 'Sucursales',
   310вҶ’   310вҶ’    description: 'Si tienes mГЎs de una sede, crea sucursales aquГӯ. Cada una con su propio inventario y cajas.',
   311вҶ’   311вҶ’    side: 'bottom',
   312вҶ’   312вҶ’    navigateTo: 'settings',
   313вҶ’   313вҶ’    switchTab: 'sucursales',
   314вҶ’   314вҶ’  })
   315вҶ’   315вҶ’
   316вҶ’   316вҶ’  steps.push({
   317вҶ’   317вҶ’    target: '[data-tutorial="settings-tab-usuarios"]',
   318вҶ’   318вҶ’    title: 'Usuarios',
   319вҶ’   319вҶ’    description: 'Crea cuentas para tu equipo: cajeros, vendedores y gerentes con permisos diferentes.',
   320вҶ’   320вҶ’    side: 'bottom',
   321вҶ’   321вҶ’    navigateTo: 'settings',
   322вҶ’   322вҶ’    switchTab: 'usuarios',
   323вҶ’   323вҶ’  })
   324вҶ’   324вҶ’
   325вҶ’   325вҶ’  steps.push({
   326вҶ’   326вҶ’    target: '[data-tutorial="settings-tab-roles"]',
   327вҶ’   327вҶ’    title: 'Permisos por Rol',
   328вҶ’   328вҶ’    description: 'Personaliza quГ© vistas y acciones puede realizar cada rol segГәn las necesidades de tu negocio.',
   329вҶ’   329вҶ’    side: 'bottom',
   330вҶ’   330вҶ’    navigateTo: 'settings',
   331вҶ’   331вҶ’    switchTab: 'roles',
   332вҶ’   332вҶ’  })
   333вҶ’   333вҶ’
   334вҶ’   334вҶ’  steps.push({
   335вҶ’   335вҶ’    target: '[data-tutorial="settings-tab-sistema"]',
   336вҶ’   336вҶ’    title: 'Sistema',
   337вҶ’   337вҶ’    description: 'Ajusta la duraciГіn de las sesiones de usuario y administra las notificaciones.',
   338вҶ’   338вҶ’    side: 'bottom',
   339вҶ’   339вҶ’    navigateTo: 'settings',
   340вҶ’   340вҶ’    switchTab: 'sistema',
   341вҶ’   341вҶ’  })
   342вҶ’   342вҶ’
   343вҶ’   343вҶ’  steps.push({
   344вҶ’   344вҶ’    target: '[data-tutorial="settings-tab-apariencia"]',
   345вҶ’   345вҶ’    title: 'Apariencia',
   346вҶ’   346вҶ’    description: 'Personaliza los colores del sistema para que coincidan con la identidad visual de tu negocio.',
   347вҶ’   347вҶ’    side: 'bottom',
   348вҶ’   348вҶ’    navigateTo: 'settings',
   349вҶ’   349вҶ’    switchTab: 'apariencia',
   350вҶ’   350вҶ’  })
   351вҶ’   351вҶ’
   352вҶ’   352вҶ’  steps.push({
   353вҶ’   353вҶ’    title: 'Tutorial Completado',
   354вҶ’   354вҶ’    description: 'Tu sistema estГЎ listo para operar. Recuerda: abre caja al inicio del turno, ciГ©rrala al final. Puedes ver este tutorial de nuevo desde tu menГә de perfil.',
   355вҶ’   355вҶ’    icon: <Store className="h-5 w-5" />,
   356вҶ’   356вҶ’  })
   357вҶ’   357вҶ’
   358вҶ’   358вҶ’  return steps
   359вҶ’   359вҶ’}
   360вҶ’   360вҶ’
   361вҶ’   361вҶ’function buildGerenteSteps(): TourStep[] {
   362вҶ’   362вҶ’  const steps: TourStep[] = []
   363вҶ’   363вҶ’
   364вҶ’   364вҶ’  steps.push({
   365вҶ’   365вҶ’    title: 'Bienvenido a JO-Administrativo',
   366вҶ’   366вҶ’    description: 'Hola Gerente. Te mostraremos las funciones principales a las que tienes acceso y cГіmo usar el sistema diariamente.',
   367вҶ’   367вҶ’    icon: <Store className="h-5 w-5" />,
   368вҶ’   368вҶ’  })
   369вҶ’   369вҶ’
   370вҶ’   370вҶ’  steps.push({
   371вҶ’   371вҶ’    target: '[data-sidebar] [data-sidebar="content"]',
   372вҶ’   372вҶ’    title: 'MenГә de NavegaciГіn',
   373вҶ’   373вҶ’    description: 'Desde aquГӯ accedes a todas las secciones disponibles para tu rol.',
   374вҶ’   374вҶ’    side: 'right',
   375вҶ’   375вҶ’  })
   376вҶ’   376вҶ’
   377вҶ’   377вҶ’  // Products (validated)
   378вҶ’   378вҶ’  steps.push({
   379вҶ’   379вҶ’    target: '[data-tutorial="nav-products"]',
   380вҶ’   380вҶ’    title: 'Productos e Inventario',
   381вҶ’   381вҶ’    description: 'AquГӯ puedes crear y gestionar productos. Es importante tener productos registrados para poder vender.',
   382вҶ’   382вҶ’    side: 'right',
   383вҶ’   383вҶ’    navigateTo: 'products',
   384вҶ’   384вҶ’    icon: <Package className="h-5 w-5" />,
   385вҶ’   385вҶ’  })
   386вҶ’   386вҶ’
   387вҶ’   387вҶ’  steps.push({
   388вҶ’   388вҶ’    target: '[data-tutorial="products-new-btn"]',
   389вҶ’   389вҶ’    title: 'Crear un Producto',
   390вҶ’   390вҶ’    description: 'Presiona "Nuevo" para registrar un producto con nombre, precio, categoria y stock.',
   391вҶ’   391вҶ’    side: 'left',
   392вҶ’   392вҶ’    navigateTo: 'products',
   393вҶ’   393вҶ’    validation: 'has-products',
   394вҶ’   394вҶ’    validationMessage: 'Crea al menos un producto para continuar.',
   395вҶ’   395вҶ’  })
   396вҶ’   396вҶ’
   397вҶ’   397вҶ’  // Caja (validated)
   398вҶ’   398вҶ’  steps.push({
   399вҶ’   399вҶ’    target: '[data-tutorial="nav-cash"]',
   400вҶ’   400вҶ’    title: 'Caja',
   401вҶ’   401вҶ’    description: 'Para poder vender necesitas una caja abierta. Presiona "Abrir Caja" con el monto inicial del dГӯa.',
   402вҶ’   402вҶ’    side: 'right',
   403вҶ’   403вҶ’    navigateTo: 'cash',
   404вҶ’   404вҶ’    icon: <Wallet className="h-5 w-5" />,
   405вҶ’   405вҶ’  })
   406вҶ’   406вҶ’
   407вҶ’   407вҶ’  steps.push({
   408вҶ’   408вҶ’    target: '[data-tutorial="cash-open-btn"]',
   409вҶ’   409вҶ’    title: 'Abrir Caja',
   410вҶ’   410вҶ’    description: 'Indica el monto inicial y el cajero asignado. Sin caja abierta el POS estarГЎ bloqueado.',
   411вҶ’   411вҶ’    side: 'right',
   412вҶ’   412вҶ’    navigateTo: 'cash',
   413вҶ’   413вҶ’    validation: 'caja-open',
   414вҶ’   414вҶ’    validationMessage: 'Abre una caja para continuar al Punto de Venta.',
   415вҶ’   415вҶ’  })
   416вҶ’   416вҶ’
   417вҶ’   417вҶ’  // POS
   418вҶ’   418вҶ’  steps.push({
   419вҶ’   419вҶ’    target: '[data-tutorial="nav-pos"]',
   420вҶ’   420вҶ’    title: 'Punto de Venta',
   421вҶ’   421вҶ’    description: 'Con productos y caja abierta, estГЎs listo para vender.',
   422вҶ’   422вҶ’    side: 'right',
   423вҶ’   423вҶ’    navigateTo: 'pos',
   424вҶ’   424вҶ’    icon: <ShoppingCart className="h-5 w-5" />,
   425вҶ’   425вҶ’  })
   426вҶ’   426вҶ’
   427вҶ’   427вҶ’  steps.push({
   428вҶ’   428вҶ’    target: '[data-tutorial="pos-search"]',
   429вҶ’   429вҶ’    title: 'Buscar Productos',
   430вҶ’   430вҶ’    description: 'Escribe el nombre o usa el scanner para encontrar productos.',
   431вҶ’   431вҶ’    side: 'bottom',
   432вҶ’   432вҶ’    navigateTo: 'pos',
   433вҶ’   433вҶ’  })
   434вҶ’   434вҶ’
   435вҶ’   435вҶ’  steps.push({
   436вҶ’   436вҶ’    target: '[data-tutorial="pos-products"]',
   437вҶ’   437вҶ’    title: 'CatГЎlogo de Productos',
   438вҶ’   438вҶ’    description: 'Productos con precio y stock. Haz clic para agregar al carrito.',
   439вҶ’   439вҶ’    side: 'top',
   440вҶ’   440вҶ’    navigateTo: 'pos',
   441вҶ’   441вҶ’  })
   442вҶ’   442вҶ’
   443вҶ’   443вҶ’  steps.push({
   444вҶ’   444вҶ’    target: '[data-tutorial="pos-pay"]',
   445вҶ’   445вҶ’    title: 'Boton de Cobrar',
   446вҶ’   446вҶ’    description: 'Procesa el pago: efectivo, punto de venta, transferencia o pago mixto.',
   447вҶ’   447вҶ’    side: 'left',
   448вҶ’   448вҶ’    navigateTo: 'pos',
   449вҶ’   449вҶ’  })
   450вҶ’   450вҶ’
   451вҶ’   451вҶ’  // Rest
   452вҶ’   452вҶ’  steps.push({
   453вҶ’   453вҶ’    target: '[data-tutorial="nav-dashboard"]',
   454вҶ’   454вҶ’    title: 'Dashboard Financiero',
   455вҶ’   455вҶ’    description: 'Revisa ingresos, gastos, utilidades y grГЎficas de ventas.',
   456вҶ’   456вҶ’    side: 'right',
   457вҶ’   457вҶ’    navigateTo: 'dashboard',
   458вҶ’   458вҶ’  })
   459вҶ’   459вҶ’
   460вҶ’   460вҶ’  steps.push({
   461вҶ’   461вҶ’    target: '[data-tutorial="nav-clients"]',
   462вҶ’   462вҶ’    title: 'Clientes',
   463вҶ’   463вҶ’    description: 'Registra clientes y genera estados de cuenta para crГ©ditos.',
   464вҶ’   464вҶ’    side: 'right',
   465вҶ’   465вҶ’    navigateTo: 'clients',
   466вҶ’   466вҶ’  })
   467вҶ’   467вҶ’
   468вҶ’   468вҶ’  steps.push({
   469вҶ’   469вҶ’    target: '[data-tutorial="nav-suppliers"]',
   470вҶ’   470вҶ’    title: 'Proveedores',
   471вҶ’   471вҶ’    description: 'Gestiona proveedores, compras y cuentas por pagar.',
   472вҶ’   472вҶ’    side: 'right',
   473вҶ’   473вҶ’    navigateTo: 'suppliers',
   474вҶ’   474вҶ’  })
   475вҶ’   475вҶ’
   476вҶ’   476вҶ’  steps.push({
   477вҶ’   477вҶ’    target: '[data-tutorial="nav-cash"]',
   478вҶ’   478вҶ’    title: 'Caja (Revision)',
   479вҶ’   479вҶ’    description: 'AquГӯ puedes registrar movimientos, retiros de excedente y cerrar al final del turno.',
   480вҶ’   480вҶ’    side: 'right',
   481вҶ’   481вҶ’    navigateTo: 'cash',
   482вҶ’   482вҶ’  })
   483вҶ’   483вҶ’
   484вҶ’   484вҶ’  steps.push({
   485вҶ’   485вҶ’    target: '[data-tutorial="nav-expenses"]',
   486вҶ’   486вҶ’    title: 'Gastos',
   487вҶ’   487вҶ’    description: 'Registra gastos operativos. Se reflejan en el cierre de caja y dashboard.',
   488вҶ’   488вҶ’    side: 'right',
   489вҶ’   489вҶ’    navigateTo: 'expenses',
   490вҶ’   490вҶ’  })
   491вҶ’   491вҶ’
   492вҶ’   492вҶ’  steps.push({
   493вҶ’   493вҶ’    title: 'Tutorial Completado',
   494вҶ’   494вҶ’    description: 'Ya conoces las funciones principales. No tienes acceso a ConfiguraciГіn ni Usuarios. Puedes ver este tutorial de nuevo desde tu menГә de perfil.',
   495вҶ’   495вҶ’    icon: <Store className="h-5 w-5" />,
   496вҶ’   496вҶ’  })
   497вҶ’   497вҶ’
   498вҶ’   498вҶ’  return steps
   499вҶ’   499вҶ’}
   500вҶ’   500вҶ’
   501вҶ’   501вҶ’function buildCajeroSteps(): TourStep[] {
   502вҶ’   502вҶ’  const steps: TourStep[] = []
   503вҶ’   503вҶ’
   504вҶ’   504вҶ’  steps.push({
   505вҶ’   505вҶ’    title: 'Bienvenido a JO-Administrativo',
   506вҶ’   506вҶ’    description: 'Hola Cajero. Te mostraremos cГіmo usar el Punto de Venta para procesar ventas rГЎpidamente.',
   507вҶ’   507вҶ’    icon: <Store className="h-5 w-5" />,
   508вҶ’   508вҶ’  })
   509вҶ’   509вҶ’
   510вҶ’   510вҶ’  steps.push({
   511вҶ’   511вҶ’    target: '[data-sidebar] [data-sidebar="content"]',
   512вҶ’   512вҶ’    title: 'Tu MenГә',
   513вҶ’   513вҶ’    description: 'Como cajero tienes acceso al Punto de Venta y a la secciГіn de Caja (solo lectura).',
   514вҶ’   514вҶ’    side: 'right',
   515вҶ’   515вҶ’  })
   516вҶ’   516вҶ’
   517вҶ’   517вҶ’  steps.push({
   518вҶ’   518вҶ’    target: '[data-tutorial="nav-pos"]',
   519вҶ’   519вҶ’    title: 'Punto de Venta',
   520вҶ’   520вҶ’    description: 'AquГӯ procesas todas las ventas. Si la caja no estГЎ abierta, verГЎs un mensaje de bloqueo. Contacta al administrador.',
   521вҶ’   521вҶ’    side: 'right',
   522вҶ’   522вҶ’    navigateTo: 'pos',
   523вҶ’   523вҶ’    icon: <ShoppingCart className="h-5 w-5" />,
   524вҶ’   524вҶ’  })
   525вҶ’   525вҶ’
   526вҶ’   526вҶ’  steps.push({
   527вҶ’   527вҶ’    target: '[data-tutorial="pos-search"]',
   528вҶ’   528вҶ’    title: 'Buscar Productos',
   529вҶ’   529вҶ’    description: 'Escribe el nombre o escanea el cГіdigo de barras para agregarlo a la venta.',
   530вҶ’   530вҶ’    side: 'bottom',
   531вҶ’   531вҶ’    navigateTo: 'pos',
   532вҶ’   532вҶ’  })
   533вҶ’   533вҶ’
   534вҶ’   534вҶ’  steps.push({
   535вҶ’   535вҶ’    target: '[data-tutorial="pos-products"]',
   536вҶ’   536вҶ’    title: 'Productos Disponibles',
   537вҶ’   537вҶ’    description: 'Haz click en un producto para agregarlo al carrito de la venta.',
   538вҶ’   538вҶ’    side: 'top',
   539вҶ’   539вҶ’    navigateTo: 'pos',
   540вҶ’   540вҶ’  })
   541вҶ’   541вҶ’
   542вҶ’   542вҶ’  steps.push({
   543вҶ’   543вҶ’    target: '[data-tutorial="pos-pay"]',
   544вҶ’   544вҶ’    title: 'Cobrar',
   545вҶ’   545вҶ’    description: 'Cuando tengas productos en el carrito, presiona aquГӯ para procesar el pago.',
   546вҶ’   546вҶ’    side: 'left',
   547вҶ’   547вҶ’    navigateTo: 'pos',
   548вҶ’   548вҶ’  })
   549вҶ’   549вҶ’
   550вҶ’   550вҶ’  steps.push({
   551вҶ’   551вҶ’    target: '[data-tutorial="nav-cash"]',
   552вҶ’   552вҶ’    title: 'Tu Caja',
   553вҶ’   553вҶ’    description: 'Puedes ver el resumen de tu caja abierta y consultar movimientos. Solo el admin puede abrir, cerrar o hacer movimientos.',
   554вҶ’   554вҶ’    side: 'right',
   555вҶ’   555вҶ’    navigateTo: 'cash',
   556вҶ’   556вҶ’  })
   557вҶ’   557вҶ’
   558вҶ’   558вҶ’  steps.push({
   559вҶ’   559вҶ’    title: 'Tutorial Completado',
   560вҶ’   560вҶ’    description: 'Ya estГЎs listo para procesar ventas. Si la caja se cierra, contacta a un administrador. Puedes ver este tutorial de nuevo desde tu menГә de perfil.',
   561вҶ’   561вҶ’    icon: <Store className="h-5 w-5" />,
   562вҶ’   562вҶ’  })
   563вҶ’   563вҶ’
   564вҶ’   564вҶ’  return steps
   565вҶ’   565вҶ’}
   566вҶ’   566вҶ’
   567вҶ’   567вҶ’function buildVendedorSteps(): TourStep[] {
   568вҶ’   568вҶ’  const steps: TourStep[] = []
   569вҶ’   569вҶ’
   570вҶ’   570вҶ’  steps.push({
   571вҶ’   571вҶ’    title: 'Bienvenido a JO-Administrativo',
   572вҶ’   572вҶ’    description: 'Hola Vendedor. Te mostraremos como usar el sistema para registrar ventas y gestionar clientes.',
   573вҶ’   573вҶ’    icon: <Store className="h-5 w-5" />,
   574вҶ’   574вҶ’  })
   575вҶ’   575вҶ’
   576вҶ’   576вҶ’  steps.push({
   577вҶ’   577вҶ’    target: '[data-sidebar] [data-sidebar="content"]',
   578вҶ’   578вҶ’    title: 'Tu MenГә',
   579вҶ’   579вҶ’    description: 'Como vendedor tienes acceso al Punto de Venta, Productos y Clientes.',
   580вҶ’   580вҶ’    side: 'right',
   581вҶ’   581вҶ’  })
   582вҶ’   582вҶ’
   583вҶ’   583вҶ’  steps.push({
   584вҶ’   584вҶ’    target: '[data-tutorial="nav-pos"]',
   585вҶ’   585вҶ’    title: 'Punto de Venta',
   586вҶ’   586вҶ’    description: 'AquГӯ procesas las ventas. Si no hay caja abierta, verГЎs un bloqueo. Contacta a un admin o gerente.',
   587вҶ’   587вҶ’    side: 'right',
   588вҶ’   588вҶ’    navigateTo: 'pos',
   589вҶ’   589вҶ’    icon: <ShoppingCart className="h-5 w-5" />,
   590вҶ’   590вҶ’  })
   591вҶ’   591вҶ’
   592вҶ’   592вҶ’  steps.push({
   593вҶ’   593вҶ’    target: '[data-tutorial="pos-search"]',
   594вҶ’   594вҶ’    title: 'Buscar Productos',
   595вҶ’   595вҶ’    description: 'Busca productos por nombre o con el scanner de cГіdigo de barras.',
   596вҶ’   596вҶ’    side: 'bottom',
   597вҶ’   597вҶ’    navigateTo: 'pos',
   598вҶ’   598вҶ’  })
   599вҶ’   599вҶ’
   600вҶ’   600вҶ’  steps.push({
   601вҶ’   601вҶ’    target: '[data-tutorial="pos-products"]',
   602вҶ’   602вҶ’    title: 'CatГЎlogo de Productos',
   603вҶ’   603вҶ’    description: 'Haz click en un producto para agregarlo al carrito de la venta.',
   604вҶ’   604вҶ’    side: 'top',
   605вҶ’   605вҶ’    navigateTo: 'pos',
   606вҶ’   606вҶ’  })
   607вҶ’   607вҶ’
   608вҶ’   608вҶ’  steps.push({
   609вҶ’   609вҶ’    target: '[data-tutorial="pos-pay"]',
   610вҶ’   610вҶ’    title: 'Cobrar',
   611вҶ’   611вҶ’    description: 'Procesa el pago: efectivo, punto de venta, transferencia o pago mixto.',
   612вҶ’   612вҶ’    side: 'left',
   613вҶ’   613вҶ’    navigateTo: 'pos',
   614вҶ’   614вҶ’  })
   615вҶ’   615вҶ’
   616вҶ’   616вҶ’  steps.push({
   617вҶ’   617вҶ’    target: '[data-tutorial="nav-products"]',
   618вҶ’   618вҶ’    title: 'Productos',
   619вҶ’   619вҶ’    description: 'Consulta el catГЎlogo completo, precios y stock por sucursal.',
   620вҶ’   620вҶ’    side: 'right',
   621вҶ’   621вҶ’    navigateTo: 'products',
   622вҶ’   622вҶ’    icon: <Package className="h-5 w-5" />,
   623вҶ’   623вҶ’  })
   624вҶ’   624вҶ’
   625вҶ’   625вҶ’  steps.push({
   626вҶ’   626вҶ’    target: '[data-tutorial="nav-clients"]',
   627вҶ’   627вҶ’    title: 'Clientes',
   628вҶ’   628вҶ’    description: 'Registra clientes, consulta sus datos y genera estados de cuenta para ventas a credito.',
   629вҶ’   629вҶ’    side: 'right',
   630вҶ’   630вҶ’    navigateTo: 'clients',
   631вҶ’   631вҶ’  })
   632вҶ’   632вҶ’
   633вҶ’   633вҶ’  steps.push({
   634вҶ’   634вҶ’    title: 'Tutorial Completado',
   635вҶ’   635вҶ’    description: 'Ya sabes lo fundamental. Registra clientes, busca productos y procesa ventas. Puedes ver este tutorial de nuevo desde tu menГә de perfil.',
   636вҶ’   636вҶ’    icon: <Store className="h-5 w-5" />,
   637вҶ’   637вҶ’  })
   638вҶ’   638вҶ’
   639вҶ’   639вҶ’  return steps
   640вҶ’   640вҶ’}
   641вҶ’   641вҶ’
   642вҶ’   642вҶ’// в”Җв”Җ Master builder в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   643вҶ’   643вҶ’
   644вҶ’   644вҶ’function buildSteps(userRole: string): TourStep[] {
   645вҶ’   645вҶ’  switch (userRole) {
   646вҶ’   646вҶ’    case 'admin':
   647вҶ’   647вҶ’      return buildAdminSteps()
   648вҶ’   648вҶ’    case 'gerente':
   649вҶ’   649вҶ’      return buildGerenteSteps()
   650вҶ’   650вҶ’    case 'cajero':
   651вҶ’   651вҶ’      return buildCajeroSteps()
   652вҶ’   652вҶ’    case 'vendedor':
   653вҶ’   653вҶ’      return buildVendedorSteps()
   654вҶ’   654вҶ’    default:
   655вҶ’   655вҶ’      return buildCajeroSteps()
   656вҶ’   656вҶ’  }
   657вҶ’   657вҶ’}
   658вҶ’   658вҶ’
   659вҶ’   659вҶ’// в”Җв”Җ Tour Component в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   660вҶ’   660вҶ’
   661вҶ’   661вҶ’export function OnboardingTutorial() {
   662вҶ’   662вҶ’  const setActiveView = useAppStore((s) => s.setActiveView)
   663вҶ’   663вҶ’  const { user } = useAuth()
   664вҶ’   664вҶ’
   665вҶ’   665вҶ’  const [isOpen, setIsOpen] = useState(false)
   666вҶ’   666вҶ’  const [stepIndex, setStepIndex] = useState(0)
   667вҶ’   667вҶ’  const [targetRect, setTargetRect] = useState<Rect | null>(null)
   668вҶ’   668вҶ’  const [popoverPos, setPopoverPos] = useState<{ top: number; left: number; side: string }>({
   669вҶ’   669вҶ’    top: 0,
   670вҶ’   670вҶ’    left: 0,
   671вҶ’   671вҶ’    side: 'bottom',
   672вҶ’   672вҶ’  })
   673вҶ’   673вҶ’
   674вҶ’   674вҶ’  // Validation state
   675вҶ’   675вҶ’  const [isValidated, setIsValidated] = useState(true)
   676вҶ’   676вҶ’  const [isValidating, setIsValidating] = useState(false)
   677вҶ’   677вҶ’
   678вҶ’   678вҶ’  const stepsRef = useRef<TourStep[]>([])
   679вҶ’   679вҶ’  const waitForViewRef = useRef(false)
   680вҶ’   680вҶ’  const validationTimerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   681вҶ’   681вҶ’
   682вҶ’   682вҶ’  const role = user?.role || 'cajero'
   683вҶ’   683вҶ’  const steps = stepsRef.current
   684вҶ’   684вҶ’  const currentStep = steps[stepIndex]
   685вҶ’   685вҶ’  const totalSteps = steps.length
   686вҶ’   686вҶ’  const isFirst = stepIndex === 0
   687вҶ’   687вҶ’  const isLast = stepIndex === totalSteps - 1
   688вҶ’   688вҶ’  const hasTarget = !!currentStep?.target
   689вҶ’   689вҶ’  const needsValidation = !!currentStep?.validation
   690вҶ’   690вҶ’
   691вҶ’   691вҶ’  // в”Җв”Җ Highlight logic в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   692вҶ’   692вҶ’
   693вҶ’   693вҶ’  const updateHighlight = useCallback((step: TourStep) => {
   694вҶ’   694вҶ’    if (!step.target) {
   695вҶ’   695вҶ’      setTargetRect(null)
   696вҶ’   696вҶ’      setPopoverPos({ top: window.innerHeight / 2, left: window.innerWidth / 2, side: 'bottom' })
   697вҶ’   697вҶ’      return
   698вҶ’   698вҶ’    }
   699вҶ’   699вҶ’
   700вҶ’   700вҶ’    // If this step needs to switch a Settings tab, dispatch the custom event
   701вҶ’   701вҶ’    if (step.switchTab) {
   702вҶ’   702вҶ’      window.dispatchEvent(new CustomEvent('tutorial-switch-tab', { detail: step.switchTab }))
   703вҶ’   703вҶ’      // Wait for the tab content to render, then highlight
   704вҶ’   704вҶ’      setTimeout(() => {
   705вҶ’   705вҶ’        const el = findElement(step.target!)
   706вҶ’   706вҶ’        if (el) {
   707вҶ’   707вҶ’          const rect = getTargetRect(el)
   708вҶ’   708вҶ’          setTargetRect(rect)
   709вҶ’   709вҶ’          positionPopover(rect, step.side || 'bottom')
   710вҶ’   710вҶ’        }
   711вҶ’   711вҶ’      }, 300)
   712вҶ’   712вҶ’      return
   713вҶ’   713вҶ’    }
   714вҶ’   714вҶ’
   715вҶ’   715вҶ’    // Try to find the element, retry if view hasn't loaded yet
   716вҶ’   716вҶ’    let el = findElement(step.target)
   717вҶ’   717вҶ’    if (!el) {
   718вҶ’   718вҶ’      requestAnimationFrame(() => {
   719вҶ’   719вҶ’        el = findElement(step.target!)
   720вҶ’   720вҶ’        if (el) {
   721вҶ’   721вҶ’          const rect = getTargetRect(el)
   722вҶ’   722вҶ’          setTargetRect(rect)
   723вҶ’   723вҶ’          positionPopover(rect, step.side || 'bottom')
   724вҶ’   724вҶ’        }
   725вҶ’   725вҶ’      })
   726вҶ’   726вҶ’      return
   727вҶ’   727вҶ’    }
   728вҶ’   728вҶ’
   729вҶ’   729вҶ’    // Small delay to let scrollIntoView finish
   730вҶ’   730вҶ’    setTimeout(() => {
   731вҶ’   731вҶ’      const rect = getTargetRect(el!)
   732вҶ’   732вҶ’      setTargetRect(rect)
   733вҶ’   733вҶ’      positionPopover(rect, step.side || 'bottom')
   734вҶ’   734вҶ’    }, 100)
   735вҶ’   735вҶ’  }, [])
   736вҶ’   736вҶ’
   737вҶ’   737вҶ’  function positionPopover(rect: Rect, side: string) {
   738вҶ’   738вҶ’    const vw = window.innerWidth
   739вҶ’   739вҶ’    const vh = window.innerHeight
   740вҶ’   740вҶ’    const popoverW = 360
   741вҶ’   741вҶ’    const popoverH = 260 // approximate (slightly larger for validation msg)
   742вҶ’   742вҶ’    const gap = 12
   743вҶ’   743вҶ’
   744вҶ’   744вҶ’    let top = 0
   745вҶ’   745вҶ’    let left = 0
   746вҶ’   746вҶ’    const resolvedSide = side
   747вҶ’   747вҶ’
   748вҶ’   748вҶ’    switch (side) {
   749вҶ’   749вҶ’      case 'right': {
   750вҶ’   750вҶ’        left = rect.right + gap
   751вҶ’   751вҶ’        top = rect.top + rect.height / 2 - popoverH / 2
   752вҶ’   752вҶ’        if (left + popoverW > vw - 16) {
   753вҶ’   753вҶ’          left = rect.left - popoverW - gap
   754вҶ’   754вҶ’        }
   755вҶ’   755вҶ’        break
   756вҶ’   756вҶ’      }
   757вҶ’   757вҶ’      case 'left': {
   758вҶ’   758вҶ’        left = rect.left - popoverW - gap
   759вҶ’   759вҶ’        top = rect.top + rect.height / 2 - popoverH / 2
   760вҶ’   760вҶ’        if (left < 16) {
   761вҶ’   761вҶ’          left = rect.right + gap
   762вҶ’   762вҶ’        }
   763вҶ’   763вҶ’        break
   764вҶ’   764вҶ’      }
   765вҶ’   765вҶ’      case 'bottom': {
   766вҶ’   766вҶ’        left = rect.left + rect.width / 2 - popoverW / 2
   767вҶ’   767вҶ’        top = rect.bottom + gap
   768вҶ’   768вҶ’        if (top + popoverH > vh - 16) {
   769вҶ’   769вҶ’          top = rect.top - popoverH - gap
   770вҶ’   770вҶ’        }
   771вҶ’   771вҶ’        break
   772вҶ’   772вҶ’      }
   773вҶ’   773вҶ’      case 'top': {
   774вҶ’   774вҶ’        left = rect.left + rect.width / 2 - popoverW / 2
   775вҶ’   775вҶ’        top = rect.top - popoverH - gap
   776вҶ’   776вҶ’        if (top < 16) {
   777вҶ’   777вҶ’          top = rect.bottom + gap
   778вҶ’   778вҶ’        }
   779вҶ’   779вҶ’        break
   780вҶ’   780вҶ’      }
   781вҶ’   781вҶ’    }
   782вҶ’   782вҶ’
   783вҶ’   783вҶ’    left = Math.max(16, Math.min(left, vw - popoverW - 16))
   784вҶ’   784вҶ’    top = Math.max(16, Math.min(top, vh - popoverH - 16))
   785вҶ’   785вҶ’
   786вҶ’   786вҶ’    setPopoverPos({ top, left, side: resolvedSide })
   787вҶ’   787вҶ’  }
   788вҶ’   788вҶ’
   789вҶ’   789вҶ’  // в”Җв”Җ Validation polling в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   790вҶ’   790вҶ’
   791вҶ’   791вҶ’  useEffect(() => {
   792вҶ’   792вҶ’    // Clear previous polling
   793вҶ’   793вҶ’    if (validationTimerRef.current) {
   794вҶ’   794вҶ’      clearInterval(validationTimerRef.current)
   795вҶ’   795вҶ’      validationTimerRef.current = null
   796вҶ’   796вҶ’    }
   797вҶ’   797вҶ’
   798вҶ’   798вҶ’    if (!isOpen || !currentStep?.validation) {
   799вҶ’   799вҶ’      setIsValidated(true)
   800вҶ’   800вҶ’      setIsValidating(false)
   801вҶ’   801вҶ’      return
   802вҶ’   802вҶ’    }
   803вҶ’   803вҶ’
   804вҶ’   804вҶ’    // Start validation
   805вҶ’   805вҶ’    const runValidation = async () => {
   806вҶ’   806вҶ’      setIsValidating(true)
   807вҶ’   807вҶ’      const result = await checkValidation(currentStep.validation!)
   808вҶ’   808вҶ’      setIsValidated(result)
   809вҶ’   809вҶ’      setIsValidating(false)
   810вҶ’   810вҶ’    }
   811вҶ’   811вҶ’
   812вҶ’   812вҶ’    // Check immediately
   813вҶ’   813вҶ’    runValidation()
   814вҶ’   814вҶ’
   815вҶ’   815вҶ’    // Then poll every 3 seconds
   816вҶ’   816вҶ’    validationTimerRef.current = setInterval(runValidation, 3000)
   817вҶ’   817вҶ’
   818вҶ’   818вҶ’    return () => {
   819вҶ’   819вҶ’      if (validationTimerRef.current) {
   820вҶ’   820вҶ’        clearInterval(validationTimerRef.current)
   821вҶ’   821вҶ’        validationTimerRef.current = null
   822вҶ’   822вҶ’      }
   823вҶ’   823вҶ’    }
   824вҶ’   824вҶ’  }, [isOpen, stepIndex, currentStep?.validation])
   825вҶ’   825вҶ’
   826вҶ’   826вҶ’  // в”Җв”Җ Navigation в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   827вҶ’   827вҶ’
   828вҶ’   828вҶ’  const goToStep = useCallback((index: number) => {
   829вҶ’   829вҶ’    if (index < 0 || index >= steps.length) return
   830вҶ’   830вҶ’
   831вҶ’   831вҶ’    const step = steps[index]
   832вҶ’   832вҶ’
   833вҶ’   833вҶ’    // Navigate to the required view first
   834вҶ’   834вҶ’    if (step.navigateTo) {
   835вҶ’   835вҶ’      const currentView = useAppStore.getState().activeView
   836вҶ’   836вҶ’      if (currentView !== step.navigateTo) {
   837вҶ’   837вҶ’        setActiveView(step.navigateTo)
   838вҶ’   838вҶ’        waitForViewRef.current = true
   839вҶ’   839вҶ’        setStepIndex(index)
   840вҶ’   840вҶ’        return
   841вҶ’   841вҶ’      }
   842вҶ’   842вҶ’    }
   843вҶ’   843вҶ’
   844вҶ’   844вҶ’    setStepIndex(index)
   845вҶ’   845вҶ’    updateHighlight(step)
   846вҶ’   846вҶ’  }, [steps, setActiveView, updateHighlight])
   847вҶ’   847вҶ’
   848вҶ’   848вҶ’  // When step index changes and we're NOT waiting for a view, highlight
   849вҶ’   849вҶ’  useEffect(() => {
   850вҶ’   850вҶ’    if (!isOpen) return
   851вҶ’   851вҶ’    if (waitForViewRef.current) {
   852вҶ’   852вҶ’      const timer = setTimeout(() => {
   853вҶ’   853вҶ’        waitForViewRef.current = false
   854вҶ’   854вҶ’        const step = steps[stepIndex]
   855вҶ’   855вҶ’        if (step) updateHighlight(step)
   856вҶ’   856вҶ’      }, 400) // slightly longer to account for tab click + content render
   857вҶ’   857вҶ’      return () => clearTimeout(timer)
   858вҶ’   858вҶ’    }
   859вҶ’   859вҶ’    const step = steps[stepIndex]
   860вҶ’   860вҶ’    if (step) updateHighlight(step)
   861вҶ’   861вҶ’  }, [stepIndex, isOpen, steps, updateHighlight])
   862вҶ’   862вҶ’
   863вҶ’   863вҶ’  // Recalculate on resize
   864вҶ’   864вҶ’  useEffect(() => {
   865вҶ’   865вҶ’    if (!isOpen || !hasTarget) return
   866вҶ’   866вҶ’    const handleResize = () => {
   867вҶ’   867вҶ’      const step = steps[stepIndex]
   868вҶ’   868вҶ’      if (step?.target) updateHighlight(step)
   869вҶ’   869вҶ’    }
   870вҶ’   870вҶ’    window.addEventListener('resize', handleResize)
   871вҶ’   871вҶ’    return () => window.removeEventListener('resize', handleResize)
   872вҶ’   872вҶ’  }, [isOpen, stepIndex, steps, hasTarget, updateHighlight])
   873вҶ’   873вҶ’
   874вҶ’   874вҶ’  // в”Җв”Җ Start / Stop в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   875вҶ’   875вҶ’
   876вҶ’   876вҶ’  const startTour = useCallback((fromStep?: number) => {
   877вҶ’   877вҶ’    stepsRef.current = buildSteps(role)
   878вҶ’   878вҶ’    const savedStep = fromStep ?? parseInt(localStorage.getItem('jo-admin-tutorial-step') || '0', 10)
   879вҶ’   879вҶ’    setStepIndex(isNaN(savedStep) ? 0 : Math.min(savedStep, stepsRef.current.length - 1))
   880вҶ’   880вҶ’    setIsOpen(true)
   881вҶ’   881вҶ’  }, [role])
   882вҶ’   882вҶ’
   883вҶ’   883вҶ’  const stopTour = useCallback((markCompleted = true) => {
   884вҶ’   884вҶ’    if (markCompleted) {
   885вҶ’   885вҶ’      localStorage.setItem('jo-admin-tutorial-completed', 'true')
   886вҶ’   886вҶ’      localStorage.removeItem('jo-admin-tutorial-step')
   887вҶ’   887вҶ’    } else {
   888вҶ’   888вҶ’      // Save current step for later resumption
   889вҶ’   889вҶ’      localStorage.setItem('jo-admin-tutorial-step', String(stepIndex))
   890вҶ’   890вҶ’    }
   891вҶ’   891вҶ’    setIsOpen(false)
   892вҶ’   892вҶ’    setTargetRect(null)
   893вҶ’   893вҶ’  }, [stepIndex])
   894вҶ’   894вҶ’
   895вҶ’   895вҶ’  // Auto-start on first visit (or resume from saved step)
   896вҶ’   896вҶ’  useEffect(() => {
   897вҶ’   897вҶ’    const completed = localStorage.getItem('jo-admin-tutorial-completed')
   898вҶ’   898вҶ’    if (!completed) {
   899вҶ’   899вҶ’      const savedStep = parseInt(localStorage.getItem('jo-admin-tutorial-step') || '0', 10)
   900вҶ’   900вҶ’      const timer = setTimeout(() => {
   901вҶ’   901вҶ’        stepsRef.current = buildSteps(role)
   902вҶ’   902вҶ’        setStepIndex(isNaN(savedStep) ? 0 : Math.min(savedStep, stepsRef.current.length - 1))
   903вҶ’   903вҶ’        setIsOpen(true)
   904вҶ’   904вҶ’      }, 2000)
   905вҶ’   905вҶ’      return () => clearTimeout(timer)
   906вҶ’   906вҶ’    }
   907вҶ’   907вҶ’  }, [role])
   908вҶ’   908вҶ’
   909вҶ’   909вҶ’  // Persist current step on every change
   910вҶ’   910вҶ’  useEffect(() => {
   911вҶ’   911вҶ’    if (isOpen) {
   912вҶ’   912вҶ’      localStorage.setItem('jo-admin-tutorial-step', String(stepIndex))
   913вҶ’   913вҶ’    }
   914вҶ’   914вҶ’  }, [stepIndex, isOpen])
   915вҶ’   915вҶ’
   916вҶ’   916вҶ’  // Expose restart function
   917вҶ’   917вҶ’  useEffect(() => {
   918вҶ’   918вҶ’    ;(window as unknown as Record<string, () => void>).__restartTutorial = startTour
   919вҶ’   919вҶ’    return () => {
   920вҶ’   920вҶ’      const w = window as unknown as Record<string, () => void>
   921вҶ’   921вҶ’      delete w.__restartTutorial
   922вҶ’   922вҶ’    }
   923вҶ’   923вҶ’  }, [startTour])
   924вҶ’   924вҶ’
   925вҶ’   925вҶ’  if (!isOpen || !currentStep) return null
   926вҶ’   926вҶ’
   927вҶ’   927вҶ’  // в”Җв”Җ Render в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   928вҶ’   928вҶ’
   929вҶ’   929вҶ’  const canAdvance = !needsValidation || isValidated
   930вҶ’   930вҶ’
   931вҶ’   931вҶ’  return (
   932вҶ’   932вҶ’    <div className="fixed inset-0 z-[9999] pointer-events-none">
   933вҶ’   933вҶ’      {/* Dark overlay with spotlight hole вҖ” ONLY for non-validation steps.
   934вҶ’   934вҶ’          For validation steps we hide the overlay entirely so the user can freely
   935вҶ’   935вҶ’          interact with buttons, forms, and modals (e.g. "Abrir Caja" dialog). */}
   936вҶ’   936вҶ’      {hasTarget && !needsValidation && (
   937вҶ’   937вҶ’        <svg className="absolute inset-0 w-full h-full pointer-events-auto" aria-hidden="true">
   938вҶ’   938вҶ’          <defs>
   939вҶ’   939вҶ’            <mask id="tour-spotlight">
   940вҶ’   940вҶ’              <rect x="0" y="0" width="100%" height="100%" fill="white" />
   941вҶ’   941вҶ’              {targetRect && (
   942вҶ’   942вҶ’                <rect
   943вҶ’   943вҶ’                  x={targetRect.left}
   944вҶ’   944вҶ’                  y={targetRect.top}
   945вҶ’   945вҶ’                  width={targetRect.width}
   946вҶ’   946вҶ’                  height={targetRect.height}
   947вҶ’   947вҶ’                  rx="8"
   948вҶ’   948вҶ’                  fill="black"
   949вҶ’   949вҶ’                />
   950вҶ’   950вҶ’              )}
   951вҶ’   951вҶ’            </mask>
   952вҶ’   952вҶ’          </defs>
   953вҶ’   953вҶ’          <rect
   954вҶ’   954вҶ’            x="0"
   955вҶ’   955вҶ’            y="0"
   956вҶ’   956вҶ’            width="100%"
   957вҶ’   957вҶ’            height="100%"
   958вҶ’   958вҶ’            fill="rgba(0, 0, 0, 0.65)"
   959вҶ’   959вҶ’            mask="url(#tour-spotlight)"
   960вҶ’   960вҶ’          />
   961вҶ’   961вҶ’        </svg>
   962вҶ’   962вҶ’      )}
   963вҶ’   963вҶ’
   964вҶ’   964вҶ’      {/* Highlighted element border glow вҖ” only for non-validation steps */}
   965вҶ’   965вҶ’      {targetRect && !needsValidation && (
   966вҶ’   966вҶ’        <div
   967вҶ’   967вҶ’          className="absolute rounded-lg border-2 border-white/80 shadow-[0_0_0_4px_rgba(59,130,246,0.5)] transition-all duration-300 pointer-events-none"
   968вҶ’   968вҶ’          style={{
   969вҶ’   969вҶ’            top: targetRect.top,
   970вҶ’   970вҶ’            left: targetRect.left,
   971вҶ’   971вҶ’            width: targetRect.width,
   972вҶ’   972вҶ’            height: targetRect.height,
   973вҶ’   973вҶ’          }}
   974вҶ’   974вҶ’        />
   975вҶ’   975вҶ’      )}
   976вҶ’   976вҶ’
   977вҶ’   977вҶ’      {/* Popover вҖ” fixed bottom-right for validation steps to avoid blocking centered modals */}
   978вҶ’   978вҶ’      <div
   979вҶ’   979вҶ’        className={cn(
   980вҶ’   980вҶ’          'z-[10000] pointer-events-auto w-[360px] rounded-xl border bg-popover p-5 shadow-2xl transition-all duration-300',
   981вҶ’   981вҶ’          // Centered for welcome/finish (no target)
   982вҶ’   982вҶ’          !hasTarget && 'fixed left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2',
   983вҶ’   983вҶ’          // Fixed bottom-right for validation steps (stays out of the way of modals)
   984вҶ’   984вҶ’          needsValidation && hasTarget && 'fixed bottom-4 right-4',
   985вҶ’   985вҶ’          // Absolute positioned near target for normal steps
   986вҶ’   986вҶ’          hasTarget && !needsValidation && 'absolute'
   987вҶ’   987вҶ’        )}
   988вҶ’   988вҶ’        style={
   989вҶ’   989вҶ’          hasTarget && !needsValidation
   990вҶ’   990вҶ’            ? { top: popoverPos.top, left: popoverPos.left }
   991вҶ’   991вҶ’            : undefined
   992вҶ’   992вҶ’        }
   993вҶ’   993вҶ’      >
   994вҶ’   994вҶ’        {/* Progress bar */}
   995вҶ’   995вҶ’        <div className="absolute top-0 left-0 right-0 h-1 bg-muted rounded-t-xl overflow-hidden">
   996вҶ’   996вҶ’          <div
   997вҶ’   997вҶ’            className="h-full bg-primary transition-all duration-300"
   998вҶ’   998вҶ’            style={{ width: `${((stepIndex + 1) / totalSteps) * 100}%` }}
   999вҶ’   999вҶ’          />
  1000вҶ’  1000вҶ’        </div>
  1001вҶ’  1001вҶ’
  1002вҶ’  1002вҶ’        {/* Close button */}
  1003вҶ’  1003вҶ’        <button
  1004вҶ’  1004вҶ’          onClick={() => stopTour(false)}
  1005вҶ’  1005вҶ’          className="absolute top-3 right-3 h-6 w-6 flex items-center justify-center rounded-md text-muted-foreground hover:text-foreground hover:bg-muted transition-colors"
  1006вҶ’  1006вҶ’        >
  1007вҶ’  1007вҶ’          <X className="h-3.5 w-3.5" />
  1008вҶ’  1008вҶ’        </button>
  1009вҶ’  1009вҶ’
  1010вҶ’  1010вҶ’        {/* Content */}
  1011вҶ’  1011вҶ’        <div className="flex items-start gap-3">
  1012вҶ’  1012вҶ’          {currentStep.icon && (
  1013вҶ’  1013вҶ’            <div className="flex-shrink-0 rounded-lg bg-primary/10 p-2 text-primary mt-0.5">
  1014вҶ’  1014вҶ’              {currentStep.icon}
  1015вҶ’  1015вҶ’            </div>
  1016вҶ’  1016вҶ’          )}
  1017вҶ’  1017вҶ’          <div className="flex-1 min-w-0">
  1018вҶ’  1018вҶ’            <h3 className="text-base font-semibold pr-6">{currentStep.title}</h3>
  1019вҶ’  1019вҶ’            <p className="text-sm text-muted-foreground leading-relaxed mt-1.5">
  1020вҶ’  1020вҶ’              {currentStep.description}
  1021вҶ’  1021вҶ’            </p>
  1022вҶ’  1022вҶ’
  1023вҶ’  1023вҶ’            {/* Validation message */}
  1024вҶ’  1024вҶ’            {needsValidation && !isValidated && (
  1025вҶ’  1025вҶ’              <div className={cn(
  1026вҶ’  1026вҶ’                'mt-3 rounded-lg p-2.5 text-sm flex items-start gap-2',
  1027вҶ’  1027вҶ’                isValidated
  1028вҶ’  1028вҶ’                  ? 'bg-emerald-50 text-emerald-700 border border-emerald-200 dark:bg-emerald-950/30 dark:border-emerald-800 dark:text-emerald-400'
  1029вҶ’  1029вҶ’                  : 'bg-amber-50 text-amber-700 border border-amber-200 dark:bg-amber-950/30 dark:border-amber-800 dark:text-amber-400'
  1030вҶ’  1030вҶ’              )}>
  1031вҶ’  1031вҶ’                {isValidated
  1032вҶ’  1032вҶ’                  ? <CheckCircle2 className="h-4 w-4 flex-shrink-0 mt-0.5" />
  1033вҶ’  1033вҶ’                  : <Loader2 className="h-4 w-4 flex-shrink-0 mt-0.5 animate-spin" />
  1034вҶ’  1034вҶ’                }
  1035вҶ’  1035вҶ’                <span>{currentStep.validationMessage || DEFAULT_VALIDATION_MESSAGES[currentStep.validation!]}</span>
  1036вҶ’  1036вҶ’              </div>
  1037вҶ’  1037вҶ’            )}
  1038вҶ’  1038вҶ’          </div>
  1039вҶ’  1039вҶ’        </div>
  1040вҶ’  1040вҶ’
  1041вҶ’  1041вҶ’        {/* Step indicator */}
  1042вҶ’  1042вҶ’        <div className="mt-4 space-y-2">
  1043вҶ’  1043вҶ’          {/* Progress bar */}
  1044вҶ’  1044вҶ’          <div className="h-1.5 w-full rounded-full bg-muted overflow-hidden">
  1045вҶ’  1045вҶ’            <div
  1046вҶ’  1046вҶ’              className="h-full rounded-full bg-primary transition-all duration-500 ease-out"
  1047вҶ’  1047вҶ’              style={{ width: `${((stepIndex + 1) / totalSteps) * 100}%` }}
  1048вҶ’  1048вҶ’            />
  1049вҶ’  1049вҶ’          </div>
  1050вҶ’  1050вҶ’          {/* Step counter + dots */}
  1051вҶ’  1051вҶ’          <div className="flex items-center gap-2">
  1052вҶ’  1052вҶ’            <span className="text-xs font-semibold text-primary whitespace-nowrap">
  1053вҶ’  1053вҶ’              Paso {stepIndex + 1} de {totalSteps}
  1054вҶ’  1054вҶ’            </span>
  1055вҶ’  1055вҶ’            <div className="flex-1 overflow-hidden">
  1056вҶ’  1056вҶ’              <div className="flex items-center gap-1">
  1057вҶ’  1057вҶ’                {steps.map((_, i) => (
  1058вҶ’  1058вҶ’                  <span
  1059вҶ’  1059вҶ’                    key={i}
  1060вҶ’  1060вҶ’                    className={cn(
  1061вҶ’  1061вҶ’                      'h-1 rounded-full transition-all duration-200 flex-shrink-0',
  1062вҶ’  1062вҶ’                      i === stepIndex
  1063вҶ’  1063вҶ’                        ? 'w-3 bg-primary'
  1064вҶ’  1064вҶ’                        : i < stepIndex
  1065вҶ’  1065вҶ’                          ? 'w-1 bg-primary/40'
  1066вҶ’  1066вҶ’                          : 'w-1 bg-muted-foreground/20'
  1067вҶ’  1067вҶ’                    )}
  1068вҶ’  1068вҶ’                  />
  1069вҶ’  1069вҶ’                ))}
  1070вҶ’  1070вҶ’              </div>
  1071вҶ’  1071вҶ’            </div>
  1072вҶ’  1072вҶ’          </div>
  1073вҶ’  1073вҶ’        </div>
  1074вҶ’  1074вҶ’
  1075вҶ’  1075вҶ’        {/* Navigation buttons */}
  1076вҶ’  1076вҶ’        <div className="flex items-center justify-between mt-3">
  1077вҶ’  1077вҶ’          <Button
  1078вҶ’  1078вҶ’            variant="ghost"
  1079вҶ’  1079вҶ’            size="sm"
  1080вҶ’  1080вҶ’            onClick={() => stopTour(false)}
  1081вҶ’  1081вҶ’            className="text-xs text-muted-foreground h-8"
  1082вҶ’  1082вҶ’          >
  1083вҶ’  1083вҶ’            Omitir
  1084вҶ’  1084вҶ’          </Button>
  1085вҶ’  1085вҶ’          <div className="flex gap-2">
  1086вҶ’  1086вҶ’            {!isFirst && (
  1087вҶ’  1087вҶ’              <Button
  1088вҶ’  1088вҶ’                variant="outline"
  1089вҶ’  1089вҶ’                size="sm"
  1090вҶ’  1090вҶ’                onClick={() => goToStep(stepIndex - 1)}
  1091вҶ’  1091вҶ’                className="h-8"
  1092вҶ’  1092вҶ’              >
  1093вҶ’  1093вҶ’                <ArrowLeft className="mr-1 h-3.5 w-3.5" />
  1094вҶ’  1094вҶ’                AtrГЎs
  1095вҶ’  1095вҶ’              </Button>
  1096вҶ’  1096вҶ’            )}
  1097вҶ’  1097вҶ’            <Button
  1098вҶ’  1098вҶ’              size="sm"
  1099вҶ’  1099вҶ’              className={cn(
  1100вҶ’  1100вҶ’                'h-8',
  1101вҶ’  1101вҶ’                canAdvance
  1102вҶ’  1102вҶ’                  ? 'bg-primary hover:bg-primary/90 text-white'
  1103вҶ’  1103вҶ’                  : 'bg-muted text-muted-foreground cursor-not-allowed'
  1104вҶ’  1104вҶ’              )}
  1105вҶ’  1105вҶ’              disabled={!canAdvance && !isLast}
  1106вҶ’  1106вҶ’              onClick={() => {
  1107вҶ’  1107вҶ’                if (isLast) {
  1108вҶ’  1108вҶ’                  stopTour()
  1109вҶ’  1109вҶ’                } else if (canAdvance) {
  1110вҶ’  1110вҶ’                  goToStep(stepIndex + 1)
  1111вҶ’  1111вҶ’                }
  1112вҶ’  1112вҶ’              }}
  1113вҶ’  1113вҶ’            >
  1114вҶ’  1114вҶ’              {isLast ? 'Finalizar' : 'Siguiente'}
  1115вҶ’  1115вҶ’              {!isLast && <ArrowRight className="ml-1 h-3.5 w-3.5" />}
  1116вҶ’  1116вҶ’            </Button>
  1117вҶ’  1117вҶ’          </div>
  1118вҶ’  1118вҶ’        </div>
  1119вҶ’  1119вҶ’      </div>
  1120вҶ’  1120вҶ’    </div>
  1121вҶ’  1121вҶ’  )
  1122вҶ’  1122вҶ’}
  1123вҶ’  1123вҶ’
  1124вҶ’  1124вҶ’// в”Җв”Җ Public API в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  1125вҶ’  1125вҶ’
  1126вҶ’  1126вҶ’export function startTutorial() {
  1127вҶ’  1127вҶ’  if (typeof window !== 'undefined') {
  1128вҶ’  1128вҶ’    const w = window as unknown as Record<string, (fromStep?: number) => void>
  1129вҶ’  1129вҶ’    if (w.__restartTutorial) {
  1130вҶ’  1130вҶ’      w.__restartTutorial()
  1131вҶ’  1131вҶ’    } else {
  1132вҶ’  1132вҶ’      localStorage.removeItem('jo-admin-tutorial-completed')
  1133вҶ’  1133вҶ’      window.location.reload()
  1134вҶ’  1134вҶ’    }
  1135вҶ’  1135вҶ’  }
  1136вҶ’  1136вҶ’}
  1137вҶ’  1137вҶ’
  1138вҶ’  1138вҶ’/** Start tutorial from a specific step (for per-view help). */
  1139вҶ’  1139вҶ’export function startTutorialFromStep(viewName: string) {
  1140вҶ’  1140вҶ’  if (typeof window !== 'undefined') {
  1141вҶ’  1141вҶ’    const completed = localStorage.getItem('jo-admin-tutorial-completed')
  1142вҶ’  1142вҶ’    if (completed) {
  1143вҶ’  1143вҶ’      // Allow opening tutorial even if completed, for per-view help
  1144вҶ’  1144вҶ’      localStorage.removeItem('jo-admin-tutorial-completed')
  1145вҶ’  1145вҶ’    }
  1146вҶ’  1146вҶ’    const w = window as unknown as Record<string, (fromStep?: number) => void>
  1147вҶ’  1147вҶ’    if (w.__restartTutorial) {
  1148вҶ’  1148вҶ’      w.__restartTutorial()
  1149вҶ’  1149вҶ’    } else {
  1150вҶ’  1150вҶ’      window.location.reload()
  1151вҶ’  1151вҶ’    }
  1152вҶ’  1152вҶ’  }
  1153вҶ’  1153вҶ’}
  1154вҶ’  1154вҶ’