     1→'use client'
     2→
     3→import { useEffect, useState, useMemo } from 'react'
     4→import { api } from '@/lib/api'
     5→import { useAuth } from '@/hooks/use-auth'
     6→import { useCurrency } from '@/hooks/use-currency'
     7→import { useAppStore, useSetting } from '@/stores/use-app-store'
     8→import { getCurrencyForCountry } from '@/lib/country-currency'
     9→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    10→import { Textarea } from '@/components/ui/textarea'
    11→import { Badge } from '@/components/ui/badge'
    12→import { Button } from '@/components/ui/button'
    13→import { Input } from '@/components/ui/input'
    14→import { Label } from '@/components/ui/label'
    15→import { Separator } from '@/components/ui/separator'
    16→import {
    17→  Dialog,
    18→  DialogContent,
    19→  DialogHeader,
    20→  DialogTitle,
    21→  DialogDescription,
    22→} from '@/components/ui/dialog'
    23→import {
    24→  Select,
    25→  SelectContent,
    26→  SelectItem,
    27→  SelectTrigger,
    28→  SelectValue,
    29→} from '@/components/ui/select'
    30→import {
    31→  Table,
    32→  TableBody,
    33→  TableCell,
    34→  TableHead,
    35→  TableHeader,
    36→  TableRow,
    37→} from '@/components/ui/table'
    38→import {
    39→  Tooltip,
    40→  TooltipContent,
    41→  TooltipProvider,
    42→  TooltipTrigger,
    43→} from '@/components/ui/tooltip'
    44→import {
    45→  AlertDialog,
    46→  AlertDialogAction,
    47→  AlertDialogCancel,
    48→  AlertDialogContent,
    49→  AlertDialogDescription,
    50→  AlertDialogFooter,
    51→  AlertDialogHeader,
    52→  AlertDialogTitle,
    53→} from '@/components/ui/alert-dialog'
    54→import {
    55→  Wallet, Plus, ArrowUpCircle, ArrowDownCircle, Lock, Eye, Loader2,
    56→  UserCircle, AlertTriangle, Banknote, ClipboardCheck, CheckCircle2,
    57→  Clock, ShoppingCart, Building2, TrendingUp, CircleDollarSign,
    58→  ChevronDown, ChevronRight,
    59→} from 'lucide-react'
    60→import { toast } from 'sonner'
    61→
    62→interface CashRegister {
    63→  id: string
    64→  name: string | null
    65→  openingDate: string
    66→  closingDate: string | null
    67→  initialAmt: number
    68→  currentAmt: number
    69→  status: string
    70→  user: { id: string; name: string }
    71→  branch: { id: string; name: string }
    72→  _count: { sales: number; movements: number }
    73→}
    74→
    75→interface BranchItem {
    76→  id: string
    77→  name: string
    78→  isMain: boolean
    79→  active: boolean
    80→}
    81→
    82→// Denominaciones por país (billetes y monedas más comunes)
    83→const DENOMINATIONS_BY_COUNTRY: Record<string, Array<{ value: number; label: string; type: string }>> = {
    84→  VE: [
    85→    { value: 100, label: 'Bs 100', type: 'billete' },
    86→    { value: 50, label: 'Bs 50', type: 'billete' },
    87→    { value: 20, label: 'Bs 20', type: 'billete' },
    88→    { value: 10, label: 'Bs 10', type: 'billete' },
    89→    { value: 5, label: 'Bs 5', type: 'billete' },
    90→    { value: 1, label: 'Bs 1', type: 'billete' },
    91→    { value: 0.5, label: 'Bs 0,50', type: 'moneda' },
    92→    { value: 0.25, label: 'Bs 0,25', type: 'moneda' },
    93→  ],
    94→  CO: [
    95→    { value: 100000, label: '$100.000', type: 'billete' },
    96→    { value: 50000, label: '$50.000', type: 'billete' },
    97→    { value: 20000, label: '$20.000', type: 'billete' },
    98→    { value: 10000, label: '$10.000', type: 'billete' },
    99→    { value: 5000, label: '$5.000', type: 'billete' },
   100→    { value: 2000, label: '$2.000', type: 'billete' },
   101→    { value: 1000, label: '$1.000', type: 'billete' },
   102→    { value: 500, label: '$500', type: 'moneda' },
   103→    { value: 200, label: '$200', type: 'moneda' },
   104→    { value: 100, label: '$100', type: 'moneda' },
   105→    { value: 50, label: '$50', type: 'moneda' },
   106→  ],
   107→  MX: [
   108→    { value: 1000, label: '$1.000', type: 'billete' },
   109→    { value: 500, label: '$500', type: 'billete' },
   110→    { value: 200, label: '$200', type: 'billete' },
   111→    { value: 100, label: '$100', type: 'billete' },
   112→    { value: 50, label: '$50', type: 'billete' },
   113→    { value: 20, label: '$20', type: 'billete' },
   114→    { value: 10, label: '$10', type: 'moneda' },
   115→    { value: 5, label: '$5', type: 'moneda' },
   116→    { value: 2, label: '$2', type: 'moneda' },
   117→    { value: 1, label: '$1', type: 'moneda' },
   118→  ],
   119→  AR: [
   120→    { value: 100000, label: '$100.000', type: 'billete' },
   121→    { value: 50000, label: '$50.000', type: 'billete' },
   122→    { value: 20000, label: '$20.000', type: 'billete' },
   123→    { value: 10000, label: '$10.000', type: 'billete' },
   124→    { value: 5000, label: '$5.000', type: 'billete' },
   125→    { value: 2000, label: '$2.000', type: 'billete' },
   126→    { value: 1000, label: '$1.000', type: 'billete' },
   127→    { value: 500, label: '$500', type: 'moneda' },
   128→    { value: 200, label: '$200', type: 'moneda' },
   129→    { value: 100, label: '$100', type: 'moneda' },
   130→  ],
   131→  PE: [
   132→    { value: 200, label: 'S/ 200', type: 'billete' },
   133→    { value: 100, label: 'S/ 100', type: 'billete' },
   134→    { value: 50, label: 'S/ 50', type: 'billete' },
   135→    { value: 20, label: 'S/ 20', type: 'billete' },
   136→    { value: 10, label: 'S/ 10', type: 'billete' },
   137→    { value: 5, label: 'S/ 5', type: 'moneda' },
   138→    { value: 2, label: 'S/ 2', type: 'moneda' },
   139→    { value: 1, label: 'S/ 1', type: 'moneda' },
   140→  ],
   141→  CL: [
   142→    { value: 20000, label: '$20.000', type: 'billete' },
   143→    { value: 10000, label: '$10.000', type: 'billete' },
   144→    { value: 5000, label: '$5.000', type: 'billete' },
   145→    { value: 2000, label: '$2.000', type: 'billete' },
   146→    { value: 1000, label: '$1.000', type: 'billete' },
   147→    { value: 500, label: '$500', type: 'moneda' },
   148→    { value: 100, label: '$100', type: 'moneda' },
   149→    { value: 50, label: '$50', type: 'moneda' },
   150→    { value: 10, label: '$10', type: 'moneda' },
   151→    { value: 5, label: '$5', type: 'moneda' },
   152→    { value: 1, label: '$1', type: 'moneda' },
   153→  ],
   154→  BR: [
   155→    { value: 200, label: 'R$ 200', type: 'billete' },
   156→    { value: 100, label: 'R$ 100', type: 'billete' },
   157→    { value: 50, label: 'R$ 50', type: 'billete' },
   158→    { value: 20, label: 'R$ 20', type: 'billete' },
   159→    { value: 10, label: 'R$ 10', type: 'billete' },
   160→    { value: 5, label: 'R$ 5', type: 'moneda' },
   161→    { value: 2, label: 'R$ 2', type: 'moneda' },
   162→    { value: 1, label: 'R$ 1', type: 'moneda' },
   163→    { value: 0.50, label: 'R$ 0,50', type: 'moneda' },
   164→    { value: 0.25, label: 'R$ 0,25', type: 'moneda' },
   165→    { value: 0.10, label: 'R$ 0,10', type: 'moneda' },
   166→  ],
   167→  // Default for USD-using countries (US, EC, PA, SV)
   168→  US: [
   169→    { value: 100, label: '$100', type: 'billete' },
   170→    { value: 50, label: '$50', type: 'billete' },
   171→    { value: 20, label: '$20', type: 'billete' },
   172→    { value: 10, label: '$10', type: 'billete' },
   173→    { value: 5, label: '$5', type: 'billete' },
   174→    { value: 2, label: '$2', type: 'billete' },
   175→    { value: 1, label: '$1', type: 'billete' },
   176→    { value: 0.50, label: '$0,50', type: 'moneda' },
   177→    { value: 0.25, label: '$0,25', type: 'moneda' },
   178→    { value: 0.10, label: '$0,10', type: 'moneda' },
   179→    { value: 0.05, label: '$0,05', type: 'moneda' },
   180→    { value: 0.01, label: '$0,01', type: 'moneda' },
   181→  ],
   182→  // Euro zone
   183→  ES: [
   184→    { value: 500, label: '€500', type: 'billete' },
   185→    { value: 200, label: '€200', type: 'billete' },
   186→    { value: 100, label: '€100', type: 'billete' },
   187→    { value: 50, label: '€50', type: 'billete' },
   188→    { value: 20, label: '€20', type: 'billete' },
   189→    { value: 10, label: '€10', type: 'billete' },
   190→    { value: 5, label: '€5', type: 'billete' },
   191→    { value: 2, label: '€2', type: 'moneda' },
   192→    { value: 1, label: '€1', type: 'moneda' },
   193→    { value: 0.50, label: '€0,50', type: 'moneda' },
   194→    { value: 0.20, label: '€0,20', type: 'moneda' },
   195→    { value: 0.10, label: '€0,10', type: 'moneda' },
   196→    { value: 0.05, label: '€0,05', type: 'moneda' },
   197→    { value: 0.02, label: '€0,02', type: 'moneda' },
   198→    { value: 0.01, label: '€0,01', type: 'moneda' },
   199→  ],
   200→}
   201→
   202→// Fallback denominations for countries not explicitly listed
   203→const DEFAULT_DENOMINATIONS = [
   204→  { value: 1000, label: '$1.000', type: 'billete' },
   205→  { value: 500, label: '$500', type: 'billete' },
   206→  { value: 200, label: '$200', type: 'billete' },
   207→  { value: 100, label: '$100', type: 'billete' },
   208→  { value: 50, label: '$50', type: 'billete' },
   209→  { value: 20, label: '$20', type: 'billete' },
   210→  { value: 10, label: '$10', type: 'moneda' },
   211→  { value: 5, label: '$5', type: 'moneda' },
   212→  { value: 1, label: '$1', type: 'moneda' },
   213→]
   214→
   215→function getDenominations(country: string): Array<{ value: number; label: string; type: string }> {
   216→  // Map USD-based countries to US denominations
   217→  const usdCountries = ['EC', 'PA', 'SV']
   218→  const eurCountries = ['DE', 'FR', 'IT', 'ES']
   219→  const key = usdCountries.includes(country) ? 'US' 
   220→    : eurCountries.includes(country) ? 'ES' 
   221→    : country
   222→  return DENOMINATIONS_BY_COUNTRY[key] || DEFAULT_DENOMINATIONS
   223→}
   224→
   225→const MAX_INITIAL = 500000
   226→
   227→/** Helper to filter numeric input (digits, comma, period only) and enforce max */
   228→const numericFilter = (value: string) => {
   229→  const cleaned = value.replace(/[^0-9.,]/g, '')
   230→  const num = parseFloat(cleaned.replace(/,/g, '')) || 0
   231→  if (num > MAX_INITIAL) {
   232→    // If exceeds max, clamp to max
   233→    return MAX_INITIAL.toString()
   234→  }
   235→  return cleaned
   236→}
   237→
   238→export function CashRegisterView() {
   239→  const { user, permissions } = useAuth()
   240→  const { branches, selectedBranchId, setSelectedBranchId } = useAppStore()
   241→  const canManageCash = permissions.canManageCash
   242→  const { fmtBase } = useCurrency()
   243→  const country = useSetting('country')
   244→
   245→  const denominations = useMemo(() => getDenominations(country || 'VE'), [country])
   246→
   247→  /** Format number with thousands separator for display */
   248→  const fmt = (val: number) => val.toLocaleString('es-VE', { minimumFractionDigits: 2, maximumFractionDigits: 2 })
   249→
   250→  const [registers, setRegisters] = useState<CashRegister[]>([])
   251→  const [loading, setLoading] = useState(true)
   252→  const [filterBranchId, setFilterBranchId] = useState<string>(selectedBranchId || '')
   253→  const [showOpen, setShowOpen] = useState(false)
   254→  const [showMovement, setShowMovement] = useState(false)
   255→  const [movementRegId, setMovementRegId] = useState<string | null>(null)
   256→  const [showClose, setShowClose] = useState(false)
   257→  const [closeRegId, setCloseRegId] = useState<string | null>(null)
   258→  const [initialAmt, setInitialAmt] = useState('100')
   259→  const [registerName, setRegisterName] = useState('')
   260→  const [selectedUserId, setSelectedUserId] = useState('')
   261→  const [availableUsers, setAvailableUsers] = useState<{ id: string; name: string; role: string }[]>([])
   262→  const [moveType, setMoveType] = useState('entrada')
   263→  const [moveAmount, setMoveAmount] = useState('')
   264→  const [moveConcept, setMoveConcept] = useState('')
   265→  const [saving, setSaving] = useState(false)
   266→  const [closeActual, setCloseActual] = useState('')
   267→  const [closingAll, setClosingAll] = useState(false)
   268→  const [expandedHistory, setExpandedHistory] = useState<string | null>(null)
   269→  const [showCloseAllConfirm, setShowCloseAllConfirm] = useState(false)
   270→
   271→  // Retiro de Excedente state
   272→  const [showWithdrawal, setShowWithdrawal] = useState(false)
   273→  const [withdrawalRegId, setWithdrawalRegId] = useState<string | null>(null)
   274→  const [withdrawalAmount, setWithdrawalAmount] = useState('')
   275→  const [withdrawalConcept, setWithdrawalConcept] = useState('')
   276→
   277→  // Arqueo de Caja state
   278→  const [showAudit, setShowAudit] = useState(false)
   279→  const [auditRegId, setAuditRegId] = useState<string | null>(null)
   280→
   281→  // Sales breakdown state
   282→  const [expandedBreakdown, setExpandedBreakdown] = useState<string | null>(null)
   283→  const [breakdownData, setBreakdownData] = useState<{
   284→    posSales: Array<{ id: string; date: string; total: number; method: string; clientName: string | null; description: string }>
   285→    subscriptionSales: Array<{ id: string; date: string; total: number; method: string; clientName: string | null; planName: string; description: string }>
   286→    legacySubscriptions: Array<{ id: string; date: string; total: number; method: string; clientName: string; planName: string; description: string }>
   287→    posTotal: number
   288→    subTotal: number
   289→    legacyTotal: number
   290→    totalCount: number
   291→  } | null>(null)
   292→  const [loadingBreakdown, setLoadingBreakdown] = useState(false)
   293→  const [auditBreakdown, setAuditBreakdown] = useState<Record<string, string>>({})
   294→  const [auditNotes, setAuditNotes] = useState('')
   295→  const [auditResult, setAuditResult] = useState<{ counted: number; expected: number; difference: number } | null>(null)
   296→
   297→  // Register closure alert for cashiers
   298→  const [showClosedAlert, setShowClosedAlert] = useState(false)
   299→  const [closedInfo, setClosedInfo] = useState<{ name: string | null; branchName: string; actual: number; cutDate: string } | null>(null)
   300→
   301→  const fetchData = async (branchOverride?: string) => {
   302→    try {
   303→      const branchParam = branchOverride || filterBranchId || selectedBranchId || ''
   304→      const url = branchParam
   305→        ? `/api/cash-register?branchId=${branchParam}`
   306→        : '/api/cash-register'
   307→      const regs = await api.get<CashRegister[]>(url)
   308→      setRegisters(regs)
   309→
   310→      if (canManageCash) {
   311→        const users = await api.get<{ id: string; name: string; role: string; active: boolean }[]>('/api/users?role=cajero')
   312→        setAvailableUsers(users.filter(u => u.active))
   313→      }
   314→    } catch {
   315→      toast.error('Error al cargar caja')
   316→    } finally {
   317→      setLoading(false)
   318→    }
   319→  }
   320→
   321→  useEffect(() => {
   322→    const mainBranch = branches.find(b => b.isMain && b.active)
   323→    const targetBranch = selectedBranchId || mainBranch?.id || ''
   324→    if (targetBranch && targetBranch !== filterBranchId) {
   325→      setFilterBranchId(targetBranch)
   326→    }
   327→  }, [selectedBranchId, branches])
   328→
   329→  useEffect(() => {
   330→    const mainBranch = branches.find(b => b.isMain && b.active)
   331→    const defaultBranch = selectedBranchId || mainBranch?.id || ''
   332→    setFilterBranchId(defaultBranch)
   333→  }, [])
   334→
   335→  useEffect(() => {
   336→    if (filterBranchId) {
   337→      fetchData(filterBranchId)
   338→    }
   339→  }, [filterBranchId])
   340→
   341→  useEffect(() => {
   342→    if (canManageCash || !user?.id) return
   343→    api.get<{ wasClosed: boolean; register?: { name: string | null; branchName: string; closingDate: string; actual: number; cutDate: string } }>(`/api/cash-register/check?userId=${user.id}`)
   344→      .then((result) => {
   345→        if (result.wasClosed && result.register) {
   346→          setClosedInfo(result.register)
   347→          setShowClosedAlert(true)
   348→        }
   349→      })
   350→      .catch(() => {})
   351→  }, [canManageCash, user?.id])
   352→
   353→  const openRegisters = registers.filter(r => r.status === 'abierta')
   354→  const closedRegisters = registers.filter(r => r.status === 'cerrada')
   355→  const totalOpenAmt = openRegisters.reduce((sum, r) => sum + r.currentAmt, 0)
   356→  const totalSales = openRegisters.reduce((sum, r) => sum + r._count.sales, 0)
   357→
   358→  // Fix 6: Filter out users that already have an open register
   359→  const usersWithOpenBox = new Set(openRegisters.map(r => r.user.id))
   360→  const filteredUsers = availableUsers.filter(u => !usersWithOpenBox.has(u.id))
   361→
   362→  // Fix 14/19: Auto-refresh every 30s when there are open registers
   363→  useEffect(() => {
   364→    if (openRegisters.length === 0) return
   365→    const interval = setInterval(() => { fetchData(filterBranchId) }, 30000)
   366→    return () => clearInterval(interval)
   367→  }, [openRegisters.length, filterBranchId])
   368→
   369→  // Fix 14/19: Refresh when user returns to the tab
   370→  useEffect(() => {
   371→    const onFocus = () => { if (openRegisters.length > 0) fetchData(filterBranchId) }
   372→    window.addEventListener('focus', onFocus)
   373→    return () => window.removeEventListener('focus', onFocus)
   374→  }, [openRegisters.length, filterBranchId])
   375→
   376→  const toggleBreakdown = async (regId: string) => {
   377→    if (expandedBreakdown === regId) {
   378→      setExpandedBreakdown(null)
   379→      setBreakdownData(null)
   380→      return
   381→    }
   382→    setExpandedBreakdown(regId)
   383→    setLoadingBreakdown(true)
   384→    try {
   385→      const data = await api.get<any>(`/api/cash-register/${regId}/sales-breakdown`)
   386→      setBreakdownData(data)
   387→    } catch {
   388→      toast.error('Error al cargar desglose de ventas')
   389→      setExpandedBreakdown(null)
   390→    } finally {
   391→      setLoadingBreakdown(false)
   392→    }
   393→  }
   394→
   395→  const openCreateDialog = () => {
   396→    setInitialAmt('')
   397→    setRegisterName('')
   398→    setSelectedUserId('')
   399→    setShowOpen(true)
   400→  }
   401→
   402→  const openRegister = async () => {
   403→    setSaving(true)
   404→    try {
   405→      const effectiveUserId = selectedUserId || user?.id || ''
   406→      if (!effectiveUserId) {
   407→        toast.error('Debe seleccionar un cajero')
   408→        setSaving(false)
   409→        return
   410→      }
   411→      const targetBranch = filterBranchId || selectedBranchId || ''
   412→      if (!targetBranch) {
   413→        toast.error('No hay sucursal seleccionada')
   414→        setSaving(false)
   415→        return
   416→      }
   417→      const amt = parseFloat(initialAmt) || 0
   418→      // Fix 1: Cap initial amount at MAX_INITIAL
   419→      if (amt > MAX_INITIAL) {
   420→        toast.error(`El monto inicial no puede exceder ${fmtBase(MAX_INITIAL)}`)
   421→        setSaving(false)
   422→        return
   423→      }
   424→      await api.post('/api/cash-register/open', {
   425→        userId: effectiveUserId,
   426→        initialAmt: amt,
   427→        name: registerName.trim() || undefined,
   428→        branchId: targetBranch,
   429→      })
   430→      toast.success('Caja abierta exitosamente')
   431→      setShowOpen(false)
   432→      setRegisterName('')
   433→      setSelectedUserId('')
   434→      setInitialAmt('') // Fix 5: Reset initial amount after success
   435→      fetchData(targetBranch)
   436→    } catch (error) {
   437→      const msg = error instanceof Error ? error.message : 'Error al abrir caja'
   438→      toast.error(msg)
   439→    } finally {
   440→      setSaving(false)
   441→    }
   442→  }
   443→
   444→  const addMovement = async () => {
   445→    if (!moveAmount || !moveConcept) {
   446→      toast.error('Monto y concepto son obligatorios')
   447→      return
   448→    }
   449→    if (!movementRegId) {
   450→      toast.error('No se seleccionó caja')
   451→      return
   452→    }
   453→    setSaving(true)
   454→    try {
   455→      const currencies = await api.get<Array<{ id: string; isBase: boolean }>>('/api/currencies')
   456→      const baseCurrency = currencies.find(c => c.isBase)
   457→      await api.post('/api/cash-register/movement', {
   458→        cashRegId: movementRegId,
   459→        type: moveType,
   460→        amount: parseFloat(moveAmount),
   461→        concept: moveConcept,
   462→        currencyId: baseCurrency?.id || currencies[0]?.id || '',
   463→        userId: user?.id || '',
   464→      })
   465→      toast.success('Movimiento registrado')
   466→      setShowMovement(false)
   467→      setMoveAmount('')
   468→      setMoveConcept('')
   469→      setMovementRegId(null)
   470→      fetchData(filterBranchId)
   471→    } catch {
   472→      toast.error('Error al registrar movimiento')
   473→    } finally {
   474→      setSaving(false)
   475→    }
   476→  }
   477→
   478→  const closeRegister = async () => {
   479→    if (!closeRegId) return
   480→    // Fix 17: Validate closeActual is provided
   481→    if (!closeActual || parseFloat(closeActual) < 0) {
   482→      toast.error('Debe ingresar el monto real en caja')
   483→      return
   484→    }
   485→    setSaving(true)
   486→    try {
   487→      await api.post('/api/cash-register/close', {
   488→        cashRegId: closeRegId,
   489→        actual: parseFloat(closeActual),
   490→      })
   491→      toast.success('Caja cerrada exitosamente')
   492→      setShowClose(false)
   493→      setCloseRegId(null)
   494→      setCloseActual('')
   495→      fetchData(filterBranchId)
   496→    } catch {
   497→      toast.error('Error al cerrar caja')
   498→    } finally {
   499→      setSaving(false)
   500→    }
   501→  }
   502→
   503→  const handleWithdrawal = async () => {
   504→    if (!withdrawalAmount || parseFloat(withdrawalAmount) <= 0) {
   505→      toast.error('El monto debe ser mayor a cero')
   506→      return
   507→    }
   508→    if (!withdrawalRegId) {
   509→      toast.error('No se seleccionó caja')
   510→      return
   511→    }
   512→    setSaving(true)
   513→    try {
   514→      const currencies = await api.get<Array<{ id: string; isBase: boolean }>>('/api/currencies')
   515→      const baseCurrency = currencies.find(c => c.isBase)
   516→      const result = await api.post<{ amount: number }>('/api/cash-register/withdrawal', {
   517→        cashRegId: withdrawalRegId,
   518→        amount: parseFloat(withdrawalAmount),
   519→        concept: withdrawalConcept.trim() || undefined,
   520→        currencyId: baseCurrency?.id || currencies[0]?.id || '',
   521→        userId: user?.id || '',
   522→      })
   523→      // Fix 9: Use fmt() in withdrawal toast
   524→      toast.success(`Retiro de excedente por ${fmtBase(result.amount)} registrado`)
   525→      setShowWithdrawal(false)
   526→      setWithdrawalAmount('')
   527→      setWithdrawalConcept('')
   528→      setWithdrawalRegId(null)
   529→      fetchData(filterBranchId)
   530→    } catch (error) {
   531→      const msg = error instanceof Error ? error.message : 'Error al registrar retiro'
   532→      toast.error(msg)
   533→    } finally {
   534→      setSaving(false)
   535→    }
   536→  }
   537→
   538→  const handleAudit = async () => {
   539→    if (!auditRegId) {
   540→      toast.error('No se seleccionó caja')
   541→      return
   542→    }
   543→    setSaving(true)
   544→    try {
   545→      const numericBreakdown: Record<string, number> = {}
   546→      for (const [key, val] of Object.entries(auditBreakdown)) {
   547→        const num = parseFloat(val) || 0
   548→        if (num > 0) numericBreakdown[key] = num
   549→      }
   550→      if (Object.keys(numericBreakdown).length === 0) {
   551→        toast.error('Debe ingresar al menos una denominación')
   552→        setSaving(false)
   553→        return
   554→      }
   555→      const result = await api.post<{ counted: number; expected: number; difference: number }>(
   556→        '/api/cash-register/audit',
   557→        {
   558→          cashRegId: auditRegId,
   559→          userId: user?.id || '',
   560→          breakdown: numericBreakdown,
   561→          notes: auditNotes.trim() || undefined,
   562→        }
   563→      )
   564→      setAuditResult(result)
   565→      toast.success('Arqueo de caja registrado')
   566→      // Fix 12: Refresh main view after audit
   567→      fetchData(filterBranchId)
   568→      // Fix 11: Auto-close audit dialog after 3 seconds
   569→      setTimeout(() => { resetAuditDialog() }, 3000)
   570→    } catch (error) {
   571→      const msg = error instanceof Error ? error.message : 'Error al registrar arqueo'
   572→      toast.error(msg)
   573→    } finally {
   574→      setSaving(false)
   575→    }
   576→  }
   577→
   578→  const resetAuditDialog = () => {
   579→    setShowAudit(false)
   580→    setAuditRegId(null)
   581→    setAuditBreakdown({})
   582→    setAuditNotes('')
   583→    setAuditResult(null)
   584→  }
   585→
   586→  const closeAllRegisters = async () => {
   587→    setClosingAll(true)
   588→    setShowCloseAllConfirm(false)
   589→    try {
   590→      const result = await api.post<{ message: string }>('/api/cash-register/close-all', {
   591→        branchId: filterBranchId || undefined,
   592→      })
   593→      toast.success(result.message)
   594→      fetchData(filterBranchId)
   595→    } catch {
   596→      toast.error('Error al cerrar todas las cajas')
   597→    } finally {
   598→      setClosingAll(false)
   599→    }
   600→  }
   601→
   602→  const formatTime = (dateStr: string) => {
   603→    return new Date(dateStr).toLocaleString('es-VE', {
   604→      day: '2-digit',
   605→      month: '2-digit',
   606→      year: 'numeric',
   607→      hour: '2-digit',
   608→      minute: '2-digit',
   609→    })
   610→  }
   611→
   612→  const formatTimeShort = (dateStr: string) => {
   613→    return new Date(dateStr).toLocaleString('es-VE', {
   614→      hour: '2-digit',
   615→      minute: '2-digit',
   616→    })
   617→  }
   618→
   619→  if (loading) {
   620→    return <div className="h-64 rounded-lg bg-muted animate-pulse" />
   621→  }
   622→
   623→  return (
   624→    <TooltipProvider delayDuration={300}>
   625→    <div className="space-y-5">
   626→
   627→      {/* Register Closure Alert for Cashiers */}
   628→      {showClosedAlert && closedInfo && (
   629→        <Card className="border-red-300 bg-red-50 dark:bg-red-950/30 dark:border-red-800">
   630→          <CardContent className="p-6 flex flex-col items-center justify-center text-center gap-4">
   631→            <div className="rounded-full bg-red-100 dark:bg-red-900/50 p-4">
   632→              <AlertTriangle className="h-10 w-10 text-red-600 dark:text-red-400" />
   633→            </div>
   634→            <div>
   635→              <h2 className="text-lg font-bold text-red-700 dark:text-red-400">Tu Caja Ha Sido Cerrada</h2>
   636→              <p className="text-sm text-red-600 dark:text-red-400 mt-2">
   637→                La caja &quot;{closedInfo.name || 'Sin nombre'}&quot; en la sucursal &quot;{closedInfo.branchName}&quot;
   638→                ha sido cerrada por un administrador.
   639→              </p>
   640→              <div className="mt-3 rounded-md bg-white dark:bg-gray-900 p-3 text-sm">
   641→                {/* Fix 9: Use fmt() in cashier alert */}
   642→                <p className="text-muted-foreground">Monto final: <span className="font-bold">{fmtBase(closedInfo.actual)}</span></p>
   643→                <p className="text-muted-foreground">Fecha de cierre: {new Date(closedInfo.cutDate).toLocaleString('es-VE')}</p>
   644→              </div>
   645→            </div>
   646→            <Button variant="outline" onClick={() => {
   647→              setShowClosedAlert(false)
   648→              setClosedInfo(null)
   649→              fetchData(filterBranchId)
   650→            }}>
   651→              Entendido
   652→            </Button>
   653→          </CardContent>
   654→        </Card>
   655→      )}
   656→
   657→      {/* ===== MAIN HEADER: Summary + Actions ===== */}
   658→      <Card className="overflow-hidden">
   659→        <div className="flex flex-col lg:flex-row">
   660→          {/* Left: Main summary */}
   661→          <div className="flex-1 bg-gradient-to-br from-primary/5 via-primary/[0.02] to-transparent p-5 lg:p-6">
   662→            <div className="flex items-center gap-3 mb-4">
   663→              <div className="rounded-xl bg-primary/10 p-2.5">
   664→                <Wallet className="h-6 w-6 text-primary" />
   665→              </div>
   666→              <div className="min-w-0 max-w-full">
   667→                {/* Fix 7: Changed label to "Efectivo Global en Cajas" */}
   668→                <p className="text-sm text-muted-foreground font-medium">Efectivo Global en Cajas</p>
   669→                {/* Fix 3: Use fmt() + Fix 4: tabular-nums truncate */}
   670→                <p className="text-3xl font-bold tracking-tight text-primary tabular-nums truncate max-w-full">
   671→                  {fmtBase(totalOpenAmt)}
   672→                </p>
   673→              </div>
   674→            </div>
   675→            <div className="flex flex-wrap gap-4 text-sm">
   676→              <div className="flex items-center gap-1.5 text-muted-foreground">
   677→                <CircleDollarSign className="h-4 w-4" />
   678→                <span>
   679→                  {openRegisters.length > 0
   680→                    ? `${openRegisters.length} caja${openRegisters.length > 1 ? 's' : ''} abierta${openRegisters.length > 1 ? 's' : ''}`
   681→                    : 'Sin cajas abiertas'}
   682→                </span>
   683→              </div>
   684→              <div className="flex items-center gap-1.5 text-muted-foreground">
   685→                <ShoppingCart className="h-4 w-4" />
   686→                <span>{totalSales} venta{totalSales !== 1 ? 's' : ''}</span>
   687→              </div>
   688→              {openRegisters.length > 0 && (
   689→                <div className={`flex items-center gap-1.5 font-medium ${openRegisters.length > 0 ? 'text-emerald-600 dark:text-emerald-400' : 'text-muted-foreground'}`}>
   690→                  <div className={`h-2 w-2 rounded-full ${openRegisters.length > 0 ? 'bg-emerald-500 animate-pulse' : 'bg-muted-foreground'}`} />
   691→                  Operativa
   692→                </div>
   693→              )}
   694→            </div>
   695→            {/* Fix 7: Breakdown when multiple open registers */}
   696→            {openRegisters.length > 1 && (
   697→              <div className="flex flex-wrap gap-x-4 gap-y-1 mt-2 text-xs text-muted-foreground">
   698→                {openRegisters.map(r => (
   699→                  <span key={r.id}>{r.name || r.user.name}: {fmtBase(r.currentAmt)}</span>
   700→                ))}
   701→              </div>
   702→            )}
   703→          </div>
   704→
   705→          {/* Right: Actions */}
   706→          <div className="border-t lg:border-t-0 lg:border-l p-4 lg:p-6 bg-muted/30 flex flex-col gap-2 justify-center min-w-[200px]">
   707→            {canManageCash && (
   708→              <>
   709→                <Button data-tutorial="cash-open-btn" className="w-full justify-start gap-2 bg-primary hover:bg-primary/90 text-white" onClick={openCreateDialog}>
   710→                  <Plus className="h-4 w-4" /> Abrir Caja
   711→                </Button>
   712→                {openRegisters.length > 0 && (
   713→                  <>
   714→                    <Button variant="outline" className="w-full justify-start gap-2" onClick={() => {
   715→                      if (openRegisters.length === 1) setMovementRegId(openRegisters[0].id)
   716→                      setShowMovement(true)
   717→                    }}>
   718→                      <ArrowDownCircle className="h-4 w-4" /> Movimiento
   719→                    </Button>
   720→                    {/* Fix 18: Show AlertDialog confirmation before closing all */}
   721→                    <Button variant="outline" className="w-full justify-start gap-2 text-red-600 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-950/30" onClick={() => setShowCloseAllConfirm(true)} disabled={closingAll}>
   722→                      {closingAll ? <Loader2 className="h-4 w-4 animate-spin" /> : <Lock className="h-4 w-4" />}
   723→                      Cerrar Todas
   724→                    </Button>
   725→                  </>
   726→                )}
   727→              </>
   728→            )}
   729→            {!canManageCash && (
   730→              <div className="flex items-center gap-2 text-sm text-muted-foreground py-1">
   731→                <UserCircle className="h-4 w-4" />
   732→                Modo cajero - solo lectura
   733→              </div>
   734→            )}
   735→          </div>
   736→        </div>
   737→      </Card>
   738→
   739→      {/* ===== OPEN REGISTERS (Card layout) ===== */}
   740→      {openRegisters.length > 0 && (
   741→        <div className="space-y-3">
   742→          <div className="flex items-center justify-between">
   743→            <h2 className="text-sm font-semibold text-muted-foreground uppercase tracking-wide">
   744→              Cajas Abiertas
   745→            </h2>
   746→          </div>
   747→          <div className="grid gap-3 grid-cols-1 md:grid-cols-2 xl:grid-cols-3">
   748→            {openRegisters.map((reg) => {
   749→              const earnings = reg.currentAmt - reg.initialAmt
   750→              const isPositive = earnings >= 0
   751→              return (
   752→                <Card key={reg.id} className="relative overflow-hidden border-l-4 border-l-emerald-500">
   753→                  <CardContent className="p-4 space-y-3">
   754→                    {/* Header */}
   755→                    <div className="flex items-start justify-between">
   756→                      <div className="min-w-0 flex-1">
   757→                        <h3 className="font-semibold text-base truncate">
   758→                          {reg.name || 'Sin nombre'}
   759→                        </h3>
   760→                        <div className="flex items-center gap-1.5 mt-1 text-sm text-muted-foreground">
   761→                          <UserCircle className="h-3.5 w-3.5 shrink-0" />
   762→                          <span className="truncate">{reg.user.name}</span>
   763→                        </div>
   764→                      </div>
   765→                      <Badge variant="outline" className="bg-emerald-50 text-emerald-700 border-emerald-200 dark:bg-emerald-950/30 dark:text-emerald-400 dark:border-emerald-800 shrink-0">
   766→                        Abierta
   767→                      </Badge>
   768→                    </div>
   769→
   770→                    {/* Amounts - Fix 3: Use fmt() + Fix 4: tabular-nums */}
   771→                    <div className="grid grid-cols-3 gap-3">
   772→                      <div className="text-center">
   773→                        <p className="text-[11px] text-muted-foreground uppercase tracking-wide">Inicial</p>
   774→                        <p className="text-sm font-semibold tabular-nums">{fmtBase(reg.initialAmt)}</p>
   775→                      </div>
   776→                      <div className="text-center">
   777→                        <p className="text-[11px] text-muted-foreground uppercase tracking-wide">Actual</p>
   778→                        <p className="text-lg font-bold text-primary tabular-nums">{fmtBase(reg.currentAmt)}</p>
   779→                      </div>
   780→                      <div className="text-center">
   781→                        <p className="text-[11px] text-muted-foreground uppercase tracking-wide">
   782→                          <TrendingUp className="h-3 w-3 inline" />
   783→                        </p>
   784→                        <p className={`text-sm font-semibold tabular-nums ${isPositive ? 'text-emerald-600' : 'text-red-600'}`}>
   785→                          {isPositive ? '+' : ''}{fmt(earnings)}
   786→                        </p>
   787→                      </div>
   788→                    </div>
   789→
   790→                    {/* Meta info - Fix 8: Added movements count */}
   791→                    <div className="flex flex-wrap items-center gap-x-4 gap-y-1 text-xs text-muted-foreground">
   792→                      <div className="flex items-center gap-1">
   793→                        <Clock className="h-3 w-3" />
   794→                        Apertura: {formatTimeShort(reg.openingDate)}
   795→                      </div>
   796→                      <div className="flex items-center gap-1">
   797→                        <Building2 className="h-3 w-3" />
   798→                        {reg.branch.name}
   799→                      </div>
   800→                      <div className="flex items-center gap-1">
   801→                        <ShoppingCart className="h-3 w-3" />
   802→                        {reg._count.sales} venta{reg._count.sales !== 1 ? 's' : ''}
   803→                      </div>
   804→                      <div className="flex items-center gap-1">
   805→                        <ArrowUpCircle className="h-3 w-3" />
   806→                        {reg._count.movements} movimiento{reg._count.movements !== 1 ? 's' : ''}
   807→                      </div>
   808→                    </div>
   809→
   810→                    {/* Action buttons */}
   811→                    <Separator />
   812→                    <div className="flex items-center gap-1.5 flex-wrap">
   813→                      {canManageCash && (
   814→                        <>
   815→                          <Tooltip>
   816→                            <TooltipTrigger asChild>
   817→                              <Button size="sm" variant="ghost" className="h-8 px-2.5 text-blue-600 hover:text-blue-700 hover:bg-blue-50 dark:hover:bg-blue-950/30" onClick={() => {
   818→                                setMovementRegId(reg.id)
   819→                                setShowMovement(true)
   820→                              }}>
   821→                                <ArrowDownCircle className="h-4 w-4" />
   822→                              </Button>
   823→                            </TooltipTrigger>
   824→                            <TooltipContent>Movimiento</TooltipContent>
   825→                          </Tooltip>
   826→                          <Tooltip>
   827→                            <TooltipTrigger asChild>
   828→                              <Button size="sm" variant="ghost" className="h-8 px-2.5 text-red-600 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-950/30" onClick={() => {
   829→                                setCloseRegId(reg.id)
   830→                                setCloseActual('')
   831→                                setShowClose(true)
   832→                              }}>
   833→                                <Lock className="h-4 w-4" />
   834→                              </Button>
   835→                            </TooltipTrigger>
   836→                            <TooltipContent>Cerrar Caja</TooltipContent>
   837→                          </Tooltip>
   838→                        </>
   839→                      )}
   840→                      <Tooltip>
   841→                        <TooltipTrigger asChild>
   842→                          <Button size="sm" variant="ghost" className="h-8 px-2.5 text-orange-600 hover:text-orange-700 hover:bg-orange-50 dark:hover:bg-orange-950/30" onClick={() => {
   843→                            setWithdrawalRegId(reg.id)
   844→                            setShowWithdrawal(true)
   845→                          }}>
   846→                            <Banknote className="h-4 w-4" />
   847→                          </Button>
   848→                        </TooltipTrigger>
   849→                        <TooltipContent>Retiro de Excedente</TooltipContent>
   850→                      </Tooltip>
   851→                      <Tooltip>
   852→                        <TooltipTrigger asChild>
   853→                          <Button size="sm" variant="ghost" className="h-8 px-2.5 text-emerald-600 hover:text-emerald-700 hover:bg-emerald-50 dark:hover:bg-emerald-950/30" onClick={() => {
   854→                            setAuditRegId(reg.id)
   855→                            setShowAudit(true)
   856→                          }}>
   857→                            <ClipboardCheck className="h-4 w-4" />
   858→                          </Button>
   859→                        </TooltipTrigger>
   860→                        <TooltipContent>Arqueo de Caja</TooltipContent>
   861→                      </Tooltip>
   862→                      <Tooltip>
   863→                        <TooltipTrigger asChild>
   864→                          <Button size="sm" variant="ghost" className="h-8 px-2.5 text-indigo-600 hover:text-indigo-700 hover:bg-indigo-50 dark:hover:bg-indigo-950/30" onClick={() => toggleBreakdown(reg.id)}>
   865→                            <Eye className="h-4 w-4" />
   866→                          </Button>
   867→                        </TooltipTrigger>
   868→                        <TooltipContent>Desglose de Ventas</TooltipContent>
   869→                      </Tooltip>
   870→                    </div>
   871→                  </CardContent>
   872→
   873→                  {/* Sales Breakdown (expandable) */}
   874→                  {expandedBreakdown === reg.id && (
   875→                    <div className="border-t px-4 py-3 bg-muted/30 space-y-3">
   876→                      {loadingBreakdown ? (
   877→                        <div className="flex items-center justify-center py-4">
   878→                          <Loader2 className="h-5 w-5 animate-spin text-muted-foreground" />
   879→                        </div>
   880→                      ) : breakdownData ? (
   881→                        <>
   882→                          {/* Summary cards */}
   883→                          <div className="grid grid-cols-2 gap-2">
   884→                            <div className="rounded-md bg-blue-50 dark:bg-blue-950/30 p-2 text-center">
   885→                              <p className="text-[10px] text-blue-600 dark:text-blue-400 uppercase font-medium">Punto de Venta</p>
   886→                              <p className="text-sm font-bold text-blue-700 dark:text-blue-300">{fmtBase(breakdownData.posTotal)}</p>
   887→                              <p className="text-[10px] text-muted-foreground">{breakdownData.posSales.length} venta{breakdownData.posSales.length !== 1 ? 's' : ''}</p>
   888→                            </div>
   889→                            <div className="rounded-md bg-emerald-50 dark:bg-emerald-950/30 p-2 text-center">
   890→                              <p className="text-[10px] text-emerald-600 dark:text-emerald-400 uppercase font-medium">Suscripciones</p>
   891→                              <p className="text-sm font-bold text-emerald-700 dark:text-emerald-300">{fmtBase(breakdownData.subTotal + breakdownData.legacyTotal)}</p>
   892→                              <p className="text-[10px] text-muted-foreground">{breakdownData.subscriptionSales.length + breakdownData.legacySubscriptions.length} renovación(es)</p>
   893→                            </div>
   894→                          </div>
   895→
   896→                          {/* POS Sales list */}
   897→                          {breakdownData.posSales.length > 0 && (
   898→                            <div className="space-y-1">
   899→                              <p className="text-[10px] font-semibold text-muted-foreground uppercase">Ventas Punto de Venta</p>
   900→                              {breakdownData.posSales.slice(0, 10).map(s => (
   901→                                <div key={s.id} className="flex items-center justify-between text-xs py-1 border-b last:border-b-0 border-muted">
   902→                                  <div className="min-w-0 flex-1">
   903→                                    <span className="font-medium truncate block">{s.description}</span>
   904→                                    {s.clientName && <span className="text-muted-foreground">{s.clientName}</span>}
   905→                                  </div>
   906→                                  <div className="text-right shrink-0 ml-2">
   907→                                    <span className="font-semibold">{fmtBase(s.total)}</span>
   908→                                    <span className="text-muted-foreground ml-1">{s.method}</span>
   909→                                  </div>
   910→                                </div>
   911→                              ))}
   912→                              {breakdownData.posSales.length > 10 && (
   913→                                <p className="text-[10px] text-muted-foreground text-center">...y {breakdownData.posSales.length - 10} más</p>
   914→                              )}
   915→                            </div>
   916→                          )}
   917→
   918→                          {/* Subscription Sales list */}
   919→                          {(breakdownData.subscriptionSales.length > 0 || breakdownData.legacySubscriptions.length > 0) && (
   920→                            <div className="space-y-1">
   921→                              <p className="text-[10px] font-semibold text-muted-foreground uppercase">Suscripciones</p>
   922→                              {breakdownData.subscriptionSales.map(s => (
   923→                                <div key={s.id} className="flex items-center justify-between text-xs py-1 border-b last:border-b-0 border-muted">
   924→                                  <div className="min-w-0 flex-1">
   925→                                    <span className="font-medium truncate block">
   926→                                      Renovación{s.planName ? ` plan "${s.planName}"` : ' de suscripción'}
   927→                                    </span>
   928→                                    {s.clientName && <span className="text-muted-foreground">{s.clientName}</span>}
   929→                                    {s.description && <span className="text-muted-foreground block">{s.description}</span>}
   930→                                  </div>
   931→                                  <div className="text-right shrink-0 ml-2">
   932→                                    <span className="font-semibold text-emerald-700 dark:text-emerald-400">{fmtBase(s.total)}</span>
   933→                                    <span className="text-muted-foreground ml-1">{s.method}</span>
   934→                                  </div>
   935→                                </div>
   936→                              ))}
   937→                              {breakdownData.legacySubscriptions.map(m => (
   938→                                <div key={m.id} className="flex items-center justify-between text-xs py-1 border-b last:border-b-0 border-muted">
   939→                                  <div className="min-w-0 flex-1">
   940→                                    <span className="font-medium truncate block">
   941→                                      {m.planName ? `Renovación plan "${m.planName}"` : m.description}
   942→                                    </span>
   943→                                  </div>
   944→                                  <span className="font-semibold text-emerald-700 dark:text-emerald-400 shrink-0 ml-2">{fmtBase(m.total)}</span>
   945→                                </div>
   946→                              ))}
   947→                            </div>
   948→                          )}
   949→
   950→                          {breakdownData.posSales.length === 0 && breakdownData.subscriptionSales.length === 0 && breakdownData.legacySubscriptions.length === 0 && (
   951→                            <p className="text-xs text-muted-foreground text-center py-2">No hay ventas registradas en esta caja</p>
   952→                          )}
   953→                        </>
   954→                      ) : null}
   955→                    </div>
   956→                  )}
   957→                </Card>
   958→              )
   959→            })}
   960→          </div>
   961→        </div>
   962→      )}
   963→
   964→      {/* No registers open - Empty state */}
   965→      {openRegisters.length === 0 && canManageCash && (
   966→        <Card className="border-dashed">
   967→          <CardContent className="p-10 flex flex-col items-center justify-center text-center gap-3">
   968→            <div className="rounded-full bg-muted p-4">
   969→              <Wallet className="h-10 w-10 text-muted-foreground" />
   970→            </div>
   971→            <div>
   972→              <p className="font-medium text-muted-foreground">No hay cajas abiertas</p>
   973→              <p className="text-sm text-muted-foreground mt-1">
   974→                Abre una nueva caja para comenzar a registrar ventas y movimientos.
   975→              </p>
   976→            </div>
   977→            <Button data-tutorial="cash-open-btn" className="bg-primary hover:bg-primary/90 text-white" onClick={openCreateDialog}>
   978→              <Plus className="mr-2 h-4 w-4" /> Abrir Caja
   979→            </Button>
   980→          </CardContent>
   981→        </Card>
   982→      )}
   983→
   984→      {openRegisters.length === 0 && !canManageCash && (
   985→        <Card className="border-dashed">
   986→          <CardContent className="p-10 flex flex-col items-center justify-center text-center gap-3">
   987→            <div className="rounded-full bg-muted p-4">
   988→              <Wallet className="h-10 w-10 text-muted-foreground" />
   989→            </div>
   990→            <div>
   991→              <p className="font-medium text-muted-foreground">No hay cajas abiertas</p>
   992→              <p className="text-sm text-muted-foreground mt-1">
   993→                Un administrador debe abrir una caja para que puedas operar.
   994→              </p>
   995→            </div>
   996→          </CardContent>
   997→        </Card>
   998→      )}
   999→
  1000→      {/* ===== HISTORY ===== */}
  1001→      {closedRegisters.length > 0 && (
  1002→        <div className="space-y-3">
  1003→          <div className="flex items-center justify-between">
  1004→            <h2 className="text-sm font-semibold text-muted-foreground uppercase tracking-wide">
  1005→              Historial de Cajas
  1006→            </h2>
  1007→            <Badge variant="secondary" className="text-xs">
  1008→              {closedRegisters.length} registro{closedRegisters.length !== 1 ? 's' : ''}
  1009→            </Badge>
  1010→          </div>
  1011→          <Card>
  1012→            <CardContent className="p-0">
  1013→              <div className="divide-y">
  1014→                {closedRegisters.map((reg) => {
  1015→                  const isExpanded = expandedHistory === reg.id
  1016→                  const earnings = reg.currentAmt - reg.initialAmt
  1017→                  const isPositive = earnings >= 0
  1018→                  return (
  1019→                    <div key={reg.id}>
  1020→                      {/* Collapsible header */}
  1021→                      <button
  1022→                        className="w-full flex items-center gap-3 p-3 hover:bg-muted/50 transition-colors text-left"
  1023→                        onClick={() => setExpandedHistory(isExpanded ? null : reg.id)}
  1024→                      >
  1025→                        {isExpanded
  1026→                          ? <ChevronDown className="h-4 w-4 text-muted-foreground shrink-0" />
  1027→                          : <ChevronRight className="h-4 w-4 text-muted-foreground shrink-0" />
  1028→                        }
  1029→                        <div className="flex-1 min-w-0 grid grid-cols-2 sm:grid-cols-4 gap-2 items-center">
  1030→                          <div className="min-w-0">
  1031→                            <p className="font-medium text-sm truncate">{reg.name || 'Sin nombre'}</p>
  1032→                            <p className="text-xs text-muted-foreground">{reg.user.name}</p>
  1033→                          </div>
  1034→                          <div className="hidden sm:block text-xs text-muted-foreground">
  1035→                            <Clock className="h-3 w-3 inline mr-1" />
  1036→                            {formatTime(reg.openingDate)}
  1037→                          </div>
  1038→                          {/* Fix 3: Use fmt() in history list */}
  1039→                          <div className="text-right">
  1040→                            <p className="text-sm font-semibold tabular-nums">{fmtBase(reg.currentAmt)}</p>
  1041→                            <p className={`text-xs tabular-nums ${isPositive ? 'text-emerald-600' : 'text-red-600'}`}>
  1042→                              {isPositive ? '+' : ''}{fmt(earnings)}
  1043→                            </p>
  1044→                          </div>
  1045→                          <div className="text-right">
  1046→                            <Badge variant="outline" className="bg-slate-50 text-slate-600 border-slate-200 dark:bg-slate-900/50 dark:text-slate-400 dark:border-slate-700">
  1047→                              {reg.branch?.name || '—'}
  1048→                            </Badge>
  1049→                            <p className="text-xs text-muted-foreground mt-1">
  1050→                              <ShoppingCart className="h-3 w-3 inline mr-1" />
  1051→                              {reg._count.sales} venta{reg._count.sales !== 1 ? 's' : ''}
  1052→                            </p>
  1053→                          </div>
  1054→                        </div>
  1055→                      </button>
  1056→
  1057→                      {/* Expanded details */}
  1058→                      {isExpanded && (
  1059→                        <div className="px-3 pb-3 pl-10">
  1060→                          {/* Fix 3: Use fmt() in history expanded details */}
  1061→                          <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 p-3 rounded-md bg-muted/50 text-sm">
  1062→                            <div>
  1063→                              <p className="text-xs text-muted-foreground">Cajero</p>
  1064→                              <p className="font-medium">{reg.user.name}</p>
  1065→                            </div>
  1066→                            <div>
  1067→                              <p className="text-xs text-muted-foreground">Sucursal</p>
  1068→                              <p className="font-medium">{reg.branch?.name || '—'}</p>
  1069→                            </div>
  1070→                            <div>
  1071→                              <p className="text-xs text-muted-foreground">Apertura</p>
  1072→                              <p className="font-medium">{formatTime(reg.openingDate)}</p>
  1073→                            </div>
  1074→                            {reg.closingDate && (
  1075→                              <div>
  1076→                                <p className="text-xs text-muted-foreground">Cierre</p>
  1077→                                <p className="font-medium">{formatTime(reg.closingDate)}</p>
  1078→                              </div>
  1079→                            )}
  1080→                            <div>
  1081→                              <p className="text-xs text-muted-foreground">Monto Inicial</p>
  1082→                              <p className="font-medium tabular-nums">{fmtBase(reg.initialAmt)}</p>
  1083→                            </div>
  1084→                            <div>
  1085→                              <p className="text-xs text-muted-foreground">Monto Final</p>
  1086→                              <p className="font-bold tabular-nums">{fmtBase(reg.currentAmt)}</p>
  1087→                            </div>
  1088→                            <div>
  1089→                              <p className="text-xs text-muted-foreground">Diferencia</p>
  1090→                              <p className={`font-bold tabular-nums ${isPositive ? 'text-emerald-600' : 'text-red-600'}`}>
  1091→                                {isPositive ? '+' : ''}{fmt(earnings)}
  1092→                              </p>
  1093→                            </div>
  1094→                            <div>
  1095→                              <p className="text-xs text-muted-foreground">Ventas</p>
  1096→                              <p className="font-medium">{reg._count.sales}</p>
  1097→                            </div>
  1098→                          </div>
  1099→                        </div>
  1100→                      )}
  1101→                    </div>
  1102→                  )
  1103→                })}
  1104→              </div>
  1105→            </CardContent>
  1106→          </Card>
  1107→        </div>
  1108→      )}
  1109→
  1110→      {/* Show all in table if there are no closed registers but there are registers */}
  1111→      {closedRegisters.length === 0 && registers.length === 0 && (
  1112→        <Card className="border-dashed">
  1113→          <CardContent className="p-8 text-center text-muted-foreground text-sm">
  1114→            No hay registros de caja
  1115→          </CardContent>
  1116→        </Card>
  1117→      )}
  1118→
  1119→      {/* ===== DIALOGS ===== */}
  1120→
  1121→      {/* Open Dialog */}
  1122→      <Dialog open={showOpen} onOpenChange={setShowOpen}>
  1123→        <DialogContent className="sm:max-w-md">
  1124→          <DialogHeader>
  1125→            <DialogTitle className="flex items-center gap-2">
  1126→              <Plus className="h-5 w-5 text-primary" />
  1127→              Abrir Caja
  1128→            </DialogTitle>
  1129→            <DialogDescription>Selecciona el cajero y el monto inicial para abrir una nueva caja.</DialogDescription>
  1130→          </DialogHeader>
  1131→          <div className="space-y-4">
  1132→            <div className="space-y-2">
  1133→              <Label>Cajero Asignado *</Label>
  1134→              {/* Fix 6: Use filteredUsers instead of availableUsers */}
  1135→              <Select value={selectedUserId} onValueChange={setSelectedUserId}>
  1136→                <SelectTrigger><SelectValue placeholder="Seleccionar cajero" /></SelectTrigger>
  1137→                <SelectContent>
  1138→                  {filteredUsers.length > 0 ? (
  1139→                    filteredUsers.map((u) => (
  1140→                      <SelectItem key={u.id} value={u.id}>
  1141→                        <span className="flex items-center gap-2">
  1142→                          <UserCircle className="h-3 w-3" />
  1143→                          {u.name}
  1144→                        </span>
  1145→                      </SelectItem>
  1146→                    ))
  1147→                  ) : (
  1148→                    <div className="px-2 py-1.5 text-sm text-muted-foreground">
  1149→                      {availableUsers.length > 0
  1150→                        ? 'Todos los cajeros tienen una caja abierta'
  1151→                        : 'No hay cajeros disponibles'}
  1152→                    </div>
  1153→                  )}
  1154→                </SelectContent>
  1155→              </Select>
  1156→              {/* Fix 6: Note when all cashiers have open boxes */}
  1157→              {filteredUsers.length === 0 && availableUsers.length > 0 && (
  1158→                <p className="text-xs text-amber-600 dark:text-amber-400">
  1159→                  Todos los cajeros disponibles ya tienen una caja abierta.
  1160→                </p>
  1161→              )}
  1162→            </div>
  1163→            <div className="space-y-2">
  1164→              <Label htmlFor="regname">Nombre de la Caja (opcional)</Label>
  1165→              <Input id="regname" value={registerName} onChange={(e) => setRegisterName(e.target.value)} placeholder="Ej: Caja Principal, Caja 2..." />
  1166→            </div>
  1167→            <div className="space-y-2">
  1168→              <Label htmlFor="initial">Monto Inicial</Label>
  1169→              {/* Fix 1: max="500000" + Fix 2: text inputMode numeric + cash-input */}
  1170→              <Input
  1171→                id="initial"
  1172→                type="text"
  1173→                inputMode="numeric"
  1174→                className={`cash-input [&::-webkit-inner-spin-button]:appearance-none [&::-webkit-outer-spin-button]:appearance-none [-moz-appearance:textfield] ${parseFloat(initialAmt.replace(/,/g, '')) >= MAX_INITIAL ? 'border-amber-500 focus-visible:ring-amber-500' : ''}`}
  1175→                value={initialAmt}
  1176→                onChange={(e) => setInitialAmt(numericFilter(e.target.value))}
  1177→                placeholder="0.00"
  1178→              />
  1179→              <p className={`text-xs ${parseFloat(initialAmt.replace(/,/g, '')) >= MAX_INITIAL ? 'text-amber-500 font-semibold' : 'text-muted-foreground'}`}>Máximo permitido: {fmtBase(MAX_INITIAL)}</p>
  1180→            </div>
  1181→            <Button className="w-full bg-primary hover:bg-primary/90 text-white" onClick={openRegister} disabled={saving || !selectedUserId}>
  1182→              {saving ? <><Loader2 className="mr-2 h-4 w-4 animate-spin" /> Abriendo...</> : 'Abrir Caja'}
  1183→            </Button>
  1184→          </div>
  1185→        </DialogContent>
  1186→      </Dialog>
  1187→
  1188→      {/* Movement Dialog */}
  1189→      <Dialog open={showMovement} onOpenChange={(open) => {
  1190→        if (!open) {
  1191→          setShowMovement(false)
  1192→          setMovementRegId(null)
  1193→        }
  1194→      }}>
  1195→        <DialogContent className="sm:max-w-md">
  1196→          <DialogHeader>
  1197→            <DialogTitle className="flex items-center gap-2">
  1198→              <ArrowDownCircle className="h-5 w-5 text-blue-600" />
  1199→              Registrar Movimiento
  1200→            </DialogTitle>
  1201→            <DialogDescription>Registra una entrada o salida de efectivo.</DialogDescription>
  1202→          </DialogHeader>
  1203→          <div className="space-y-4">
  1204→            {openRegisters.length > 1 && (
  1205→              <div className="space-y-2">
  1206→                <Label>Caja</Label>
  1207→                <Select value={movementRegId || ''} onValueChange={setMovementRegId}>
  1208→                  <SelectTrigger><SelectValue placeholder="Seleccionar caja" /></SelectTrigger>
  1209→                  <SelectContent>
  1210→                    {openRegisters.map((reg) => (
  1211→                      <SelectItem key={reg.id} value={reg.id}>
  1212→                        {/* Fix 3: Use fmt() in movement select label */}
  1213→                        {reg.name || reg.user.name} — {fmtBase(reg.currentAmt)}
  1214→                      </SelectItem>
  1215→                    ))}
  1216→                  </SelectContent>
  1217→                </Select>
  1218→              </div>
  1219→            )}
  1220→            <div className="space-y-2">
  1221→              <Label>Tipo</Label>
  1222→              <Select value={moveType} onValueChange={setMoveType}>
  1223→                <SelectTrigger><SelectValue /></SelectTrigger>
  1224→                <SelectContent>
  1225→                  <SelectItem value="entrada">
  1226→                    <span className="flex items-center gap-2">
  1227→                      <ArrowUpCircle className="h-3 w-3 text-emerald-600" /> Entrada
  1228→                    </span>
  1229→                  </SelectItem>
  1230→                  <SelectItem value="salida">
  1231→                    <span className="flex items-center gap-2">
  1232→                      <ArrowDownCircle className="h-3 w-3 text-red-600" /> Salida
  1233→                    </span>
  1234→                  </SelectItem>
  1235→                </SelectContent>
  1236→              </Select>
  1237→            </div>
  1238→            <div className="space-y-2">
  1239→              <Label htmlFor="mamt">Monto</Label>
  1240→              {/* Fix 2: text inputMode numeric + cash-input */}
  1241→              <Input
  1242→                id="mamt"
  1243→                type="text"
  1244→                inputMode="numeric"
  1245→                className="cash-input [&::-webkit-inner-spin-button]:appearance-none [&::-webkit-outer-spin-button]:appearance-none [-moz-appearance:textfield]"
  1246→                value={moveAmount}
  1247→                onChange={(e) => setMoveAmount(numericFilter(e.target.value))}
  1248→                placeholder="0.00"
  1249→              />
  1250→            </div>
  1251→            <div className="space-y-2">
  1252→              <Label htmlFor="mconcept">Concepto *</Label>
  1253→              <Input id="mconcept" value={moveConcept} onChange={(e) => setMoveConcept(e.target.value)} placeholder="Descripción del movimiento" />
  1254→            </div>
  1255→            <Button className="w-full bg-primary hover:bg-primary/90 text-white" onClick={addMovement} disabled={saving}>
  1256→              {saving ? <><Loader2 className="mr-2 h-4 w-4 animate-spin" /> Registrando...</> : 'Registrar'}
  1257→            </Button>
  1258→          </div>
  1259→        </DialogContent>
  1260→      </Dialog>
  1261→
  1262→      {/* Close Dialog */}
  1263→      <Dialog open={showClose} onOpenChange={setShowClose}>
  1264→        <DialogContent className="sm:max-w-md">
  1265→          <DialogHeader>
  1266→            <DialogTitle className="flex items-center gap-2">
  1267→              <Lock className="h-5 w-5 text-red-600" />
  1268→              Cerrar Caja
  1269→            </DialogTitle>
  1270→            <DialogDescription>Confirma el monto real en caja para cerrar.</DialogDescription>
  1271→          </DialogHeader>
  1272→          <div className="space-y-4">
  1273→            {closeRegId && (() => {
  1274→              const reg = registers.find(r => r.id === closeRegId)
  1275→              return reg ? (
  1276→                <div className="rounded-md bg-muted p-3 space-y-2 text-sm">
  1277→                  <div className="flex justify-between">
  1278→                    <span className="text-muted-foreground">Caja:</span>
  1279→                    <span className="font-medium">{reg.name || '—'}</span>
  1280→                  </div>
  1281→                  <div className="flex justify-between">
  1282→                    <span className="text-muted-foreground">Cajero:</span>
  1283→                    <span className="font-medium">{reg.user.name}</span>
  1284→                  </div>
  1285→                  <div className="flex justify-between">
  1286→                    <span className="text-muted-foreground">Monto esperado:</span>
  1287→                    {/* Fix 3: Use fmt() in close dialog */}
  1288→                    <span className="font-bold tabular-nums">{fmtBase(reg.currentAmt)}</span>
  1289→                  </div>
  1290→                </div>
  1291→              ) : null
  1292→            })()}
  1293→            <div className="space-y-2">
  1294→              <Label htmlFor="closeamt">Monto Real en Caja *</Label>
  1295→              {/* Fix 2: text inputMode numeric + cash-input */}
  1296→              {/* Fix 15: Use correct register for placeholder */}
  1297→              <Input
  1298→                id="closeamt"
  1299→                type="text"
  1300→                inputMode="numeric"
  1301→                className="cash-input [&::-webkit-inner-spin-button]:appearance-none [&::-webkit-outer-spin-button]:appearance-none [-moz-appearance:textfield]"
  1302→                value={closeActual}
  1303→                onChange={(e) => setCloseActual(numericFilter(e.target.value))}
  1304→                placeholder={closeRegId ? fmt(registers.find(r => r.id === closeRegId)?.currentAmt || 0) : '0,00'}
  1305→              />
  1306→            </div>
  1307→            <p className="text-xs text-muted-foreground">
  1308→              Se enviará un correo electrónico al administrador con el resumen del cierre.
  1309→            </p>
  1310→            <Button className="w-full bg-red-600 hover:bg-red-700 text-white" onClick={closeRegister} disabled={saving}>
  1311→              {saving ? <><Loader2 className="mr-2 h-4 w-4 animate-spin" /> Cerrando...</> : 'Confirmar Cierre'}
  1312→            </Button>
  1313→          </div>
  1314→        </DialogContent>
  1315→      </Dialog>
  1316→
  1317→      {/* Retiro de Excedente Dialog */}
  1318→      <Dialog open={showWithdrawal} onOpenChange={(open) => {
  1319→        if (!open) {
  1320→          setShowWithdrawal(false)
  1321→          setWithdrawalRegId(null)
  1322→          setWithdrawalAmount('')
  1323→          setWithdrawalConcept('')
  1324→        }
  1325→      }}>
  1326→        <DialogContent className="sm:max-w-md">
  1327→          <DialogHeader>
  1328→            <DialogTitle className="flex items-center gap-2">
  1329→              <Banknote className="h-5 w-5 text-orange-600" />
  1330→              Retiro de Excedente
  1331→            </DialogTitle>
  1332→            <DialogDescription>Retira el efectivo excedente de la caja.</DialogDescription>
  1333→          </DialogHeader>
  1334→          <div className="space-y-4">
  1335→            {openRegisters.length > 1 && (
  1336→              <div className="space-y-2">
  1337→                <Label>Caja</Label>
  1338→                <Select value={withdrawalRegId || ''} onValueChange={setWithdrawalRegId}>
  1339→                  <SelectTrigger><SelectValue placeholder="Seleccionar caja" /></SelectTrigger>
  1340→                  <SelectContent>
  1341→                    {openRegisters.map((reg) => (
  1342→                      <SelectItem key={reg.id} value={reg.id}>
  1343→                        {/* Fix 3: Use fmt() in withdrawal select label */}
  1344→                        {reg.name || reg.user.name} — {fmtBase(reg.currentAmt)}
  1345→                      </SelectItem>
  1346→                    ))}
  1347→                  </SelectContent>
  1348→                </Select>
  1349→              </div>
  1350→            )}
  1351→            {withdrawalRegId && (() => {
  1352→              const reg = registers.find(r => r.id === withdrawalRegId)
  1353→              if (!reg) return null
  1354→              return (
  1355→                <div className="rounded-md bg-muted p-3 space-y-1 text-sm">
  1356→                  <div className="flex justify-between">
  1357→                    <span className="text-muted-foreground">Caja:</span>
  1358→                    <span className="font-medium">{reg.name || '—'}</span>
  1359→                  </div>
  1360→                  <div className="flex justify-between">
  1361→                    <span className="text-muted-foreground">Saldo actual:</span>
  1362→                    {/* Fix 3: Use fmt() in withdrawal card */}
  1363→                    <span className="font-bold text-primary tabular-nums">{fmtBase(reg.currentAmt)}</span>
  1364→                  </div>
  1365→                </div>
  1366→              )
  1367→            })()}
  1368→            <div className="space-y-2">
  1369→              <Label htmlFor="wamt">Monto a Retirar</Label>
  1370→              {/* Fix 2: text inputMode numeric + cash-input */}
  1371→              <Input
  1372→                id="wamt"
  1373→                type="text"
  1374→                inputMode="numeric"
  1375→                className="cash-input [&::-webkit-inner-spin-button]:appearance-none [&::-webkit-outer-spin-button]:appearance-none [-moz-appearance:textfield]"
  1376→                min="0"
  1377→                value={withdrawalAmount}
  1378→                onChange={(e) => setWithdrawalAmount(numericFilter(e.target.value))}
  1379→                placeholder="0.00"
  1380→              />
  1381→            </div>
  1382→            <div className="space-y-2">
  1383→              <Label htmlFor="wconcept">Concepto (opcional)</Label>
  1384→              <Input
  1385→                id="wconcept"
  1386→                value={withdrawalConcept}
  1387→                onChange={(e) => setWithdrawalConcept(e.target.value)}
  1388→                placeholder="Razón del retiro..."
  1389→              />
  1390→            </div>
  1391→            <Button
  1392→              className="w-full bg-orange-600 hover:bg-orange-700 text-white"
  1393→              onClick={handleWithdrawal}
  1394→              disabled={saving || !withdrawalAmount || parseFloat(withdrawalAmount) <= 0}
  1395→            >
  1396→              {saving ? <><Loader2 className="mr-2 h-4 w-4 animate-spin" /> Registrando...</> : 'Registrar Retiro'}
  1397→            </Button>
  1398→          </div>
  1399→        </DialogContent>
  1400→      </Dialog>
  1401→
  1402→      {/* Arqueo de Caja Dialog */}
  1403→      <Dialog open={showAudit} onOpenChange={(open) => {
  1404→        if (!open) resetAuditDialog()
  1405→      }}>
  1406→        <DialogContent className="sm:max-w-lg max-h-[90vh] overflow-y-auto">
  1407→          <DialogHeader>
  1408→            <DialogTitle className="flex items-center gap-2">
  1409→              <ClipboardCheck className="h-5 w-5 text-emerald-600" />
  1410→              Arqueo de Caja
  1411→            </DialogTitle>
  1412→            <DialogDescription>Verificación del efectivo en caja por denominación.</DialogDescription>
  1413→          </DialogHeader>
  1414→          <div className="space-y-4">
  1415→            {openRegisters.length > 1 && (
  1416→              <div className="space-y-2">
  1417→                <Label>Caja</Label>
  1418→                <Select value={auditRegId || ''} onValueChange={setAuditRegId}>
  1419→                  <SelectTrigger><SelectValue placeholder="Seleccionar caja" /></SelectTrigger>
  1420→                  <SelectContent>
  1421→                    {openRegisters.map((reg) => (
  1422→                      <SelectItem key={reg.id} value={reg.id}>
  1423→                        {/* Fix 3: Use fmt() in audit select label */}
  1424→                        {reg.name || reg.user.name} — {fmtBase(reg.currentAmt)}
  1425→                      </SelectItem>
  1426→                    ))}
  1427→                  </SelectContent>
  1428→                </Select>
  1429→              </div>
  1430→            )}
  1431→            {auditRegId && (() => {
  1432→              const reg = registers.find(r => r.id === auditRegId)
  1433→              if (!reg) return null
  1434→              return (
  1435→                <div className="rounded-md bg-muted p-3 space-y-1 text-sm">
  1436→                  <div className="flex justify-between">
  1437→                    <span className="text-muted-foreground">Caja:</span>
  1438→                    <span className="font-medium">{reg.name || '—'}</span>
  1439→                  </div>
  1440→                  <div className="flex justify-between">
  1441→                    <span className="text-muted-foreground">Monto esperado:</span>
  1442→                    {/* Fix 3: Use fmt() in audit card */}
  1443→                    <span className="font-bold text-primary tabular-nums">{fmtBase(reg.currentAmt)}</span>
  1444→                  </div>
  1445→                </div>
  1446→              )
  1447→            })()}
  1448→
  1449→            <div className="space-y-3">
  1450→              {/* Denominations for the configured country */}
  1451→              <Label className="text-sm font-medium">Denominaciones ({country || 'VE'})</Label>
  1452→              <div className="grid grid-cols-2 gap-2">
  1453→                {denominations.map((denom) => (
  1454→                  <div key={denom.value} className="flex items-center gap-2">
  1455→                    <span className="text-xs font-mono w-16 text-right shrink-0 text-muted-foreground">
  1456→                      {denom.label}
  1457→                    </span>
  1458→                    {/* Fix 2: text inputMode numeric + cash-input */}
  1459→                    <Input
  1460→                      type="text"
  1461→                      inputMode="numeric"
  1462→                      min="0"
  1463→                      className="h-8 text-sm cash-input [&::-webkit-inner-spin-button]:appearance-none [&::-webkit-outer-spin-button]:appearance-none [-moz-appearance:textfield]"
  1464→                      placeholder="0"
  1465→                      value={auditBreakdown[denom.value.toString()] || ''}
  1466→                      onChange={(e) =>
  1467→                        setAuditBreakdown((prev) => ({
  1468→                          ...prev,
  1469→                          [denom.value.toString()]: numericFilter(e.target.value),
  1470→                        }))
  1471→                      }
  1472→                    />
  1473→                  </div>
  1474→                ))}
  1475→              </div>
  1476→            </div>
  1477→
  1478→            <Separator />
  1479→
  1480→            <div className="space-y-2">
  1481→              <div className="flex justify-between text-sm">
  1482→                <span className="text-muted-foreground">Total contado:</span>
  1483→                {/* Fix 3: Use fmt() for audit total */}
  1484→                <span className="font-bold text-lg tabular-nums">
  1485→                  {fmtBase(Object.entries(auditBreakdown).reduce(
  1486→                    (sum, [denom, qty]) => sum + parseFloat(denom) * (parseFloat(qty) || 0),
  1487→                    0
  1488→                  ))}
  1489→                </span>
  1490→              </div>
  1491→              {auditRegId && (() => {
  1492→                const reg = registers.find(r => r.id === auditRegId)
  1493→                if (!reg) return null
  1494→                const counted = Object.entries(auditBreakdown).reduce(
  1495→                  (sum, [denom, qty]) => sum + parseFloat(denom) * (parseFloat(qty) || 0),
  1496→                  0
  1497→                )
  1498→                const diff = counted - reg.currentAmt
  1499→                return (
  1500→                  <div className="flex justify-between text-sm">
  1501→                    <span className="text-muted-foreground">Diferencia:</span>
  1502→                    {/* Fix 3: Use fmt() for audit difference */}
  1503→                    <span className={`font-bold tabular-nums ${diff > 0 ? 'text-amber-600' : diff < 0 ? 'text-red-600' : 'text-emerald-600'}`}>
  1504→                      {diff > 0 ? '+' : ''}{fmt(diff)}
  1505→                      {diff > 0 && ' (Sobrante)'}
  1506→                      {diff < 0 && ' (Faltante)'}
  1507→                      {diff === 0 && ' (Cuadrado)'}
  1508→                    </span>
  1509→                  </div>
  1510→                )
  1511→              })()}
  1512→            </div>
  1513→
  1514→            {auditResult && (
  1515→              <div className={`rounded-md p-4 text-center ${
  1516→                auditResult.difference === 0
  1517→                  ? 'bg-emerald-50 border border-emerald-200 dark:bg-emerald-950/30 dark:border-emerald-800'
  1518→                  : auditResult.difference > 0
  1519→                    ? 'bg-amber-50 border border-amber-200 dark:bg-amber-950/30 dark:border-amber-800'
  1520→                    : 'bg-red-50 border border-red-200 dark:bg-red-950/30 dark:border-red-800'
  1521→              }`}>
  1522→                {auditResult.difference === 0 ? (
  1523→                  <>
  1524→                    <CheckCircle2 className="h-8 w-8 text-emerald-600 mx-auto mb-1" />
  1525→                    <p className="font-bold text-emerald-700 dark:text-emerald-400">Cuadrado</p>
  1526→                  </>
  1527→                ) : auditResult.difference > 0 ? (
  1528→                  <p className="font-bold text-amber-700 dark:text-amber-400">
  1529→                    {/* Fix 3: Use fmt() for audit result amounts */}
  1530→                    Sobrante: {fmtBase(auditResult.difference)}
  1531→                  </p>
  1532→                ) : (
  1533→                  <p className="font-bold text-red-700 dark:text-red-400">
  1534→                    Faltante: {fmtBase(Math.abs(auditResult.difference))}
  1535→                  </p>
  1536→                )}
  1537→                <div className="text-xs text-muted-foreground mt-2 space-y-0.5">
  1538→                  <p>Esperado: {fmtBase(auditResult.expected)}</p>
  1539→                  <p>Contado: {fmtBase(auditResult.counted)}</p>
  1540→                </div>
  1541→                {/* Fix 10: Show message when difference detected */}
  1542→                {auditResult.difference !== 0 && (
  1543→                  <p className="text-xs text-muted-foreground mt-2 italic">
  1544→                    Se detectó diferencia. El saldo actualizado se reflejará en el próximo cierre.
  1545→                  </p>
  1546→                )}
  1547→              </div>
  1548→            )}
  1549→
  1550→            <div className="space-y-2">
  1551→              <Label htmlFor="auditnotes">Notas (opcional)</Label>
  1552→              <Textarea
  1553→                id="auditnotes"
  1554→                value={auditNotes}
  1555→                onChange={(e) => setAuditNotes(e.target.value)}
  1556→                placeholder="Observaciones del arqueo..."
  1557→                rows={2}
  1558→              />
  1559→            </div>
  1560→            <Button
  1561→              className="w-full bg-emerald-600 hover:bg-emerald-700 text-white"
  1562→              onClick={handleAudit}
  1563→              disabled={saving}
  1564→            >
  1565→              {saving ? <><Loader2 className="mr-2 h-4 w-4 animate-spin" /> Registrando...</> : auditResult ? 'Registrar Nuevo Arqueo' : 'Registrar Arqueo'}
  1566→            </Button>
  1567→          </div>
  1568→        </DialogContent>
  1569→      </Dialog>
  1570→
  1571→      {/* Fix 18: Close All Confirm AlertDialog */}
  1572→      <AlertDialog open={showCloseAllConfirm} onOpenChange={setShowCloseAllConfirm}>
  1573→        <AlertDialogContent>
  1574→          <AlertDialogHeader>
  1575→            <AlertDialogTitle className="flex items-center gap-2">
  1576→              <Lock className="h-5 w-5 text-red-600" />
  1577→              Cerrar Todas las Cajas
  1578→            </AlertDialogTitle>
  1579→            <AlertDialogDescription>
  1580→              ¿Está seguro de cerrar todas las cajas?
  1581→            </AlertDialogDescription>
  1582→          </AlertDialogHeader>
  1583→          <div className="my-2">
  1584→            <Table>
  1585→              <TableHeader>
  1586→                <TableRow>
  1587→                  <TableHead>Caja</TableHead>
  1588→                  <TableHead>Cajero</TableHead>
  1589→                  <TableHead className="text-right">Monto Actual</TableHead>
  1590→                </TableRow>
  1591→              </TableHeader>
  1592→              <TableBody>
  1593→                {openRegisters.map((reg) => (
  1594→                  <TableRow key={reg.id}>
  1595→                    <TableCell className="font-medium">{reg.name || 'Sin nombre'}</TableCell>
  1596→                    <TableCell>{reg.user.name}</TableCell>
  1597→                    {/* Fix 3: Use fmt() in close all confirmation */}
  1598→                    <TableCell className="text-right font-semibold tabular-nums">{fmtBase(reg.currentAmt)}</TableCell>
  1599→                  </TableRow>
  1600→                ))}
  1601→              </TableBody>
  1602→            </Table>
  1603→            <div className="mt-3 rounded-md bg-muted p-3 text-sm">
  1604→              <div className="flex justify-between font-bold">
  1605→                <span>Total global:</span>
  1606→                <span className="tabular-nums">{fmtBase(totalOpenAmt)}</span>
  1607→              </div>
  1608→            </div>
  1609→          </div>
  1610→          <AlertDialogFooter>
  1611→            <AlertDialogCancel>Cancelar</AlertDialogCancel>
  1612→            <AlertDialogAction
  1613→              variant="destructive"
  1614→              onClick={closeAllRegisters}
  1615→              disabled={closingAll}
  1616→            >
  1617→              {closingAll ? <><Loader2 className="mr-2 h-4 w-4 animate-spin" /> Cerrando...</> : 'Confirmar Cierre'}
  1618→            </AlertDialogAction>
  1619→          </AlertDialogFooter>
  1620→        </AlertDialogContent>
  1621→      </AlertDialog>
  1622→
  1623→    </div>
  1624→    </TooltipProvider>
  1625→  )
  1626→}
  1627→