  1001→      {closedRegisters.length > 0 && (
  1002→        <div className="space-y-3">
  1003→          <div className="flex items-center justify-between">
  1004→            <h2 className="text-sm font-semibold text-muted-foreground uppercase tracking-wide">
  1005→              Historial de Cajas
  1006→            </h2>
  1007→            <Badge variant="secondary" className="text-xs">
  1008→              {closedRegisters.length} registro{closedRegisters.length !== 1 ? 's' : ''}
  1009→            </Badge>
  1010→          </div>
  1011→          <Card>
  1012→            <CardContent className="p-0">
  1013→              <div className="divide-y">
  1014→                {closedRegisters.map((reg) => {
  1015→                  const isExpanded = expandedHistory === reg.id
  1016→                  const earnings = reg.currentAmt - reg.initialAmt
  1017→                  const isPositive = earnings >= 0
  1018→                  return (
  1019→                    <div key={reg.id}>
  1020→                      {/* Collapsible header */}
  1021→                      <button
  1022→                        className="w-full flex items-center gap-3 p-3 hover:bg-muted/50 transition-colors text-left"
  1023→                        onClick={() => setExpandedHistory(isExpanded ? null : reg.id)}
  1024→                      >
  1025→                        {isExpanded
  1026→                          ? <ChevronDown className="h-4 w-4 text-muted-foreground shrink-0" />
  1027→                          : <ChevronRight className="h-4 w-4 text-muted-foreground shrink-0" />
  1028→                        }
  1029→                        <div className="flex-1 min-w-0 grid grid-cols-2 sm:grid-cols-4 gap-2 items-center">
  1030→                          <div className="min-w-0">
  1031→                            <p className="font-medium text-sm truncate">{reg.name || 'Sin nombre'}</p>
  1032→                            <p className="text-xs text-muted-foreground">{reg.user.name}</p>
  1033→                          </div>
  1034→                          <div className="hidden sm:block text-xs text-muted-foreground">
  1035→                            <Clock className="h-3 w-3 inline mr-1" />
  1036→                            {formatTime(reg.openingDate)}
  1037→                          </div>
  1038→                          {/* Fix 3: Use fmt() in history list */}
  1039→                          <div className="text-right">
  1040→                            <p className="text-sm font-semibold tabular-nums">{fmtBase(reg.currentAmt)}</p>
  1041→                            <p className={`text-xs tabular-nums ${isPositive ? 'text-emerald-600' : 'text-red-600'}`}>
  1042→                              {isPositive ? '+' : ''}{fmt(earnings)}
  1043→                            </p>
  1044→                          </div>
  1045→                          <div className="text-right">
  1046→                            <Badge variant="outline" className="bg-slate-50 text-slate-600 border-slate-200 dark:bg-slate-900/50 dark:text-slate-400 dark:border-slate-700">
  1047→                              {reg.branch?.name || '—'}
  1048→                            </Badge>
  1049→                            <p className="text-xs text-muted-foreground mt-1">
  1050→                              <ShoppingCart className="h-3 w-3 inline mr-1" />
  1051→                              {reg._count.sales} venta{reg._count.sales !== 1 ? 's' : ''}
  1052→                            </p>
  1053→                          </div>
  1054→                        </div>
  1055→                      </button>
  1056→
  1057→                      {/* Expanded details */}
  1058→                      {isExpanded && (
  1059→                        <div className="px-3 pb-3 pl-10">
  1060→                          {/* Fix 3: Use fmt() in history expanded details */}
  1061→                          <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 p-3 rounded-md bg-muted/50 text-sm">
  1062→                            <div>
  1063→                              <p className="text-xs text-muted-foreground">Cajero</p>
  1064→                              <p className="font-medium">{reg.user.name}</p>
  1065→                            </div>
  1066→                            <div>
  1067→                              <p className="text-xs text-muted-foreground">Sucursal</p>
  1068→                              <p className="font-medium">{reg.branch?.name || '—'}</p>
  1069→                            </div>
  1070→                            <div>
  1071→                              <p className="text-xs text-muted-foreground">Apertura</p>
  1072→                              <p className="font-medium">{formatTime(reg.openingDate)}</p>
  1073→                            </div>
  1074→                            {reg.closingDate && (
  1075→                              <div>
  1076→                                <p className="text-xs text-muted-foreground">Cierre</p>
  1077→                                <p className="font-medium">{formatTime(reg.closingDate)}</p>
  1078→                              </div>
  1079→                            )}
  1080→                            <div>
  1081→                              <p className="text-xs text-muted-foreground">Monto Inicial</p>
  1082→                              <p className="font-medium tabular-nums">{fmtBase(reg.initialAmt)}</p>
  1083→                            </div>
  1084→                            <div>
  1085→                              <p className="text-xs text-muted-foreground">Monto Final</p>
  1086→                              <p className="font-bold tabular-nums">{fmtBase(reg.currentAmt)}</p>
  1087→                            </div>
  1088→                            <div>
  1089→                              <p className="text-xs text-muted-foreground">Diferencia</p>
  1090→                              <p className={`font-bold tabular-nums ${isPositive ? 'text-emerald-600' : 'text-red-600'}`}>
  1091→                                {isPositive ? '+' : ''}{fmt(earnings)}
  1092→                              </p>
  1093→                            </div>
  1094→                            <div>
  1095→                              <p className="text-xs text-muted-foreground">Ventas</p>
  1096→                              <p className="font-medium">{reg._count.sales}</p>
  1097→                            </div>
  1098→                          </div>
  1099→                        </div>
  1100→                      )}
  1101→                    </div>
  1102→                  )
  1103→                })}
  1104→              </div>
  1105→            </CardContent>
  1106→          </Card>
  1107→        </div>
  1108→      )}
  1109→
  1110→      {/* Show all in table if there are no closed registers but there are registers */}
  1111→      {closedRegisters.length === 0 && registers.length === 0 && (
  1112→        <Card className="border-dashed">
  1113→          <CardContent className="p-8 text-center text-muted-foreground text-sm">
  1114→            No hay registros de caja
  1115→          </CardContent>
  1116→        </Card>
  1117→      )}
  1118→
  1119→      {/* ===== DIALOGS ===== */}
  1120→
  1121→      {/* Open Dialog */}
  1122→      <Dialog open={showOpen} onOpenChange={setShowOpen}>
  1123→        <DialogContent className="sm:max-w-md">
  1124→          <DialogHeader>
  1125→            <DialogTitle className="flex items-center gap-2">
  1126→              <Plus className="h-5 w-5 text-primary" />
  1127→              Abrir Caja
  1128→            </DialogTitle>
  1129→            <DialogDescription>Selecciona el cajero y el monto inicial para abrir una nueva caja.</DialogDescription>
  1130→          </DialogHeader>
  1131→          <div className="space-y-4">
  1132→            <div className="space-y-2">
  1133→              <Label>Cajero Asignado *</Label>
  1134→              {/* Fix 6: Use filteredUsers instead of availableUsers */}
  1135→              <Select value={selectedUserId} onValueChange={setSelectedUserId}>
  1136→                <SelectTrigger><SelectValue placeholder="Seleccionar cajero" /></SelectTrigger>
  1137→                <SelectContent>
  1138→                  {filteredUsers.length > 0 ? (
  1139→                    filteredUsers.map((u) => (
  1140→                      <SelectItem key={u.id} value={u.id}>
  1141→                        <span className="flex items-center gap-2">
  1142→                          <UserCircle className="h-3 w-3" />
  1143→                          {u.name}
  1144→                        </span>
  1145→                      </SelectItem>
  1146→                    ))
  1147→                  ) : (
  1148→                    <div className="px-2 py-1.5 text-sm text-muted-foreground">
  1149→                      {availableUsers.length > 0
  1150→                        ? 'Todos los cajeros tienen una caja abierta'
  1151→                        : 'No hay cajeros disponibles'}
  1152→                    </div>
  1153→                  )}
  1154→                </SelectContent>
  1155→              </Select>
  1156→              {/* Fix 6: Note when all cashiers have open boxes */}
  1157→              {filteredUsers.length === 0 && availableUsers.length > 0 && (
  1158→                <p className="text-xs text-amber-600 dark:text-amber-400">
  1159→                  Todos los cajeros disponibles ya tienen una caja abierta.
  1160→                </p>
  1161→              )}
  1162→            </div>
  1163→            <div className="space-y-2">
  1164→              <Label htmlFor="regname">Nombre de la Caja (opcional)</Label>
  1165→              <Input id="regname" value={registerName} onChange={(e) => setRegisterName(e.target.value)} placeholder="Ej: Caja Principal, Caja 2..." />
  1166→            </div>
  1167→            <div className="space-y-2">
  1168→              <Label htmlFor="initial">Monto Inicial</Label>
  1169→              {/* Fix 1: max="500000" + Fix 2: text inputMode numeric + cash-input */}
  1170→              <Input
  1171→                id="initial"
  1172→                type="text"
  1173→                inputMode="numeric"
  1174→                className={`cash-input [&::-webkit-inner-spin-button]:appearance-none [&::-webkit-outer-spin-button]:appearance-none [-moz-appearance:textfield] ${parseFloat(initialAmt.replace(/,/g, '')) >= MAX_INITIAL ? 'border-amber-500 focus-visible:ring-amber-500' : ''}`}
  1175→                value={initialAmt}
  1176→                onChange={(e) => setInitialAmt(numericFilter(e.target.value))}
  1177→                placeholder="0.00"
  1178→              />
  1179→              <p className={`text-xs ${parseFloat(initialAmt.replace(/,/g, '')) >= MAX_INITIAL ? 'text-amber-500 font-semibold' : 'text-muted-foreground'}`}>Máximo permitido: {fmtBase(MAX_INITIAL)}</p>
  1180→            </div>
  1181→            <Button className="w-full bg-primary hover:bg-primary/90 text-white" onClick={openRegister} disabled={saving || !selectedUserId}>
  1182→              {saving ? <><Loader2 className="mr-2 h-4 w-4 animate-spin" /> Abriendo...</> : 'Abrir Caja'}
  1183→            </Button>
  1184→          </div>
  1185→        </DialogContent>
  1186→      </Dialog>
  1187→
  1188→      {/* Movement Dialog */}
  1189→      <Dialog open={showMovement} onOpenChange={(open) => {
  1190→        if (!open) {
  1191→          setShowMovement(false)
  1192→          setMovementRegId(null)
  1193→        }
  1194→      }}>
  1195→        <DialogContent className="sm:max-w-md">
  1196→          <DialogHeader>
  1197→            <DialogTitle className="flex items-center gap-2">
  1198→              <ArrowDownCircle className="h-5 w-5 text-blue-600" />
  1199→              Registrar Movimiento
  1200→            </DialogTitle>
  1201→            <DialogDescription>Registra una entrada o salida de efectivo.</DialogDescription>
  1202→          </DialogHeader>
  1203→          <div className="space-y-4">
  1204→            {openRegisters.length > 1 && (
  1205→              <div className="space-y-2">
  1206→                <Label>Caja</Label>
  1207→                <Select value={movementRegId || ''} onValueChange={setMovementRegId}>
  1208→                  <SelectTrigger><SelectValue placeholder="Seleccionar caja" /></SelectTrigger>
  1209→                  <SelectContent>
  1210→                    {openRegisters.map((reg) => (
  1211→                      <SelectItem key={reg.id} value={reg.id}>
  1212→                        {/* Fix 3: Use fmt() in movement select label */}
  1213→                        {reg.name || reg.user.name} — {fmtBase(reg.currentAmt)}
  1214→                      </SelectItem>
  1215→                    ))}
  1216→                  </SelectContent>
  1217→                </Select>
  1218→              </div>
  1219→            )}
  1220→            <div className="space-y-2">
  1221→              <Label>Tipo</Label>
  1222→              <Select value={moveType} onValueChange={setMoveType}>
  1223→                <SelectTrigger><SelectValue /></SelectTrigger>
  1224→                <SelectContent>
  1225→                  <SelectItem value="entrada">
  1226→                    <span className="flex items-center gap-2">
  1227→                      <ArrowUpCircle className="h-3 w-3 text-emerald-600" /> Entrada
  1228→                    </span>
  1229→                  </SelectItem>
  1230→                  <SelectItem value="salida">
  1231→                    <span className="flex items-center gap-2">
  1232→                      <ArrowDownCircle className="h-3 w-3 text-red-600" /> Salida
  1233→                    </span>
  1234→                  </SelectItem>
  1235→                </SelectContent>
  1236→              </Select>
  1237→            </div>
  1238→            <div className="space-y-2">
  1239→              <Label htmlFor="mamt">Monto</Label>
  1240→              {/* Fix 2: text inputMode numeric + cash-input */}
  1241→              <Input
  1242→                id="mamt"
  1243→                type="text"
  1244→                inputMode="numeric"
  1245→                className="cash-input [&::-webkit-inner-spin-button]:appearance-none [&::-webkit-outer-spin-button]:appearance-none [-moz-appearance:textfield]"
  1246→                value={moveAmount}
  1247→                onChange={(e) => setMoveAmount(numericFilter(e.target.value))}
  1248→                placeholder="0.00"
  1249→              />
  1250→            </div>
  1251→            <div className="space-y-2">
  1252→              <Label htmlFor="mconcept">Concepto *</Label>
  1253→              <Input id="mconcept" value={moveConcept} onChange={(e) => setMoveConcept(e.target.value)} placeholder="Descripción del movimiento" />
  1254→            </div>
  1255→            <Button className="w-full bg-primary hover:bg-primary/90 text-white" onClick={addMovement} disabled={saving}>
  1256→              {saving ? <><Loader2 className="mr-2 h-4 w-4 animate-spin" /> Registrando...</> : 'Registrar'}
  1257→            </Button>
  1258→          </div>
  1259→        </DialogContent>
  1260→      </Dialog>
  1261→
  1262→      {/* Close Dialog */}
  1263→      <Dialog open={showClose} onOpenChange={setShowClose}>
  1264→        <DialogContent className="sm:max-w-md">
  1265→          <DialogHeader>
  1266→            <DialogTitle className="flex items-center gap-2">
  1267→              <Lock className="h-5 w-5 text-red-600" />
  1268→              Cerrar Caja
  1269→            </DialogTitle>
  1270→            <DialogDescription>Confirma el monto real en caja para cerrar.</DialogDescription>
  1271→          </DialogHeader>
  1272→          <div className="space-y-4">
  1273→            {closeRegId && (() => {
  1274→              const reg = registers.find(r => r.id === closeRegId)
  1275→              return reg ? (
  1276→                <div className="rounded-md bg-muted p-3 space-y-2 text-sm">
  1277→                  <div className="flex justify-between">
  1278→                    <span className="text-muted-foreground">Caja:</span>
  1279→                    <span className="font-medium">{reg.name || '—'}</span>
  1280→                  </div>
  1281→                  <div className="flex justify-between">
  1282→                    <span className="text-muted-foreground">Cajero:</span>
  1283→                    <span className="font-medium">{reg.user.name}</span>
  1284→                  </div>
  1285→                  <div className="flex justify-between">
  1286→                    <span className="text-muted-foreground">Monto esperado:</span>
  1287→                    {/* Fix 3: Use fmt() in close dialog */}
  1288→                    <span className="font-bold tabular-nums">{fmtBase(reg.currentAmt)}</span>
  1289→                  </div>
  1290→                </div>
  1291→              ) : null
  1292→            })()}
  1293→            <div className="space-y-2">
  1294→              <Label htmlFor="closeamt">Monto Real en Caja *</Label>
  1295→              {/* Fix 2: text inputMode numeric + cash-input */}
  1296→              {/* Fix 15: Use correct register for placeholder */}
  1297→              <Input
  1298→                id="closeamt"
  1299→                type="text"
  1300→                inputMode="numeric"
  1301→                className="cash-input [&::-webkit-inner-spin-button]:appearance-none [&::-webkit-outer-spin-button]:appearance-none [-moz-appearance:textfield]"
  1302→                value={closeActual}
  1303→                onChange={(e) => setCloseActual(numericFilter(e.target.value))}
  1304→                placeholder={closeRegId ? fmt(registers.find(r => r.id === closeRegId)?.currentAmt || 0) : '0,00'}
  1305→              />
  1306→            </div>
  1307→            <p className="text-xs text-muted-foreground">
  1308→              Se enviará un correo electrónico al administrador con el resumen del cierre.
  1309→            </p>
  1310→            <Button className="w-full bg-red-600 hover:bg-red-700 text-white" onClick={closeRegister} disabled={saving}>
  1311→              {saving ? <><Loader2 className="mr-2 h-4 w-4 animate-spin" /> Cerrando...</> : 'Confirmar Cierre'}
  1312→            </Button>
  1313→          </div>
  1314→        </DialogContent>
  1315→      </Dialog>
  1316→
  1317→      {/* Retiro de Excedente Dialog */}
  1318→      <Dialog open={showWithdrawal} onOpenChange={(open) => {
  1319→        if (!open) {
  1320→          setShowWithdrawal(false)
  1321→          setWithdrawalRegId(null)
  1322→          setWithdrawalAmount('')
  1323→          setWithdrawalConcept('')
  1324→        }
  1325→      }}>
  1326→        <DialogContent className="sm:max-w-md">
  1327→          <DialogHeader>
  1328→            <DialogTitle className="flex items-center gap-2">
  1329→              <Banknote className="h-5 w-5 text-orange-600" />
  1330→              Retiro de Excedente
  1331→            </DialogTitle>
  1332→            <DialogDescription>Retira el efectivo excedente de la caja.</DialogDescription>
  1333→          </DialogHeader>
  1334→          <div className="space-y-4">
  1335→            {openRegisters.length > 1 && (
  1336→              <div className="space-y-2">
  1337→                <Label>Caja</Label>
  1338→                <Select value={withdrawalRegId || ''} onValueChange={setWithdrawalRegId}>
  1339→                  <SelectTrigger><SelectValue placeholder="Seleccionar caja" /></SelectTrigger>
  1340→                  <SelectContent>
  1341→                    {openRegisters.map((reg) => (
  1342→                      <SelectItem key={reg.id} value={reg.id}>
  1343→                        {/* Fix 3: Use fmt() in withdrawal select label */}
  1344→                        {reg.name || reg.user.name} — {fmtBase(reg.currentAmt)}
  1345→                      </SelectItem>
  1346→                    ))}
  1347→                  </SelectContent>
  1348→                </Select>
  1349→              </div>
  1350→            )}
  1351→            {withdrawalRegId && (() => {
  1352→              const reg = registers.find(r => r.id === withdrawalRegId)
  1353→              if (!reg) return null
  1354→              return (
  1355→                <div className="rounded-md bg-muted p-3 space-y-1 text-sm">
  1356→                  <div className="flex justify-between">
  1357→                    <span className="text-muted-foreground">Caja:</span>
  1358→                    <span className="font-medium">{reg.name || '—'}</span>
  1359→                  </div>
  1360→                  <div className="flex justify-between">
  1361→                    <span className="text-muted-foreground">Saldo actual:</span>
  1362→                    {/* Fix 3: Use fmt() in withdrawal card */}
  1363→                    <span className="font-bold text-primary tabular-nums">{fmtBase(reg.currentAmt)}</span>
  1364→                  </div>
  1365→                </div>
  1366→              )
  1367→            })()}
  1368→            <div className="space-y-2">
  1369→              <Label htmlFor="wamt">Monto a Retirar</Label>
  1370→              {/* Fix 2: text inputMode numeric + cash-input */}
  1371→              <Input
  1372→                id="wamt"
  1373→                type="text"
  1374→                inputMode="numeric"
  1375→                className="cash-input [&::-webkit-inner-spin-button]:appearance-none [&::-webkit-outer-spin-button]:appearance-none [-moz-appearance:textfield]"
  1376→                min="0"
  1377→                value={withdrawalAmount}
  1378→                onChange={(e) => setWithdrawalAmount(numericFilter(e.target.value))}
  1379→                placeholder="0.00"
  1380→              />
  1381→            </div>
  1382→            <div className="space-y-2">
  1383→              <Label htmlFor="wconcept">Concepto (opcional)</Label>
  1384→              <Input
  1385→                id="wconcept"
  1386→                value={withdrawalConcept}
  1387→                onChange={(e) => setWithdrawalConcept(e.target.value)}
  1388→                placeholder="Razón del retiro..."
  1389→              />
  1390→            </div>
  1391→            <Button
  1392→              className="w-full bg-orange-600 hover:bg-orange-700 text-white"
  1393→              onClick={handleWithdrawal}
  1394→              disabled={saving || !withdrawalAmount || parseFloat(withdrawalAmount) <= 0}
  1395→            >
  1396→              {saving ? <><Loader2 className="mr-2 h-4 w-4 animate-spin" /> Registrando...</> : 'Registrar Retiro'}
  1397→            </Button>
  1398→          </div>
  1399→        </DialogContent>
  1400→      </Dialog>
  1401→
  1402→      {/* Arqueo de Caja Dialog */}
  1403→      <Dialog open={showAudit} onOpenChange={(open) => {
  1404→        if (!open) resetAuditDialog()
  1405→      }}>
  1406→        <DialogContent className="sm:max-w-lg max-h-[90vh] overflow-y-auto">
  1407→          <DialogHeader>
  1408→            <DialogTitle className="flex items-center gap-2">
  1409→              <ClipboardCheck className="h-5 w-5 text-emerald-600" />
  1410→              Arqueo de Caja
  1411→            </DialogTitle>
  1412→            <DialogDescription>Verificación del efectivo en caja por denominación.</DialogDescription>
  1413→          </DialogHeader>
  1414→          <div className="space-y-4">
  1415→            {openRegisters.length > 1 && (
  1416→              <div className="space-y-2">
  1417→                <Label>Caja</Label>
  1418→                <Select value={auditRegId || ''} onValueChange={setAuditRegId}>
  1419→                  <SelectTrigger><SelectValue placeholder="Seleccionar caja" /></SelectTrigger>
  1420→                  <SelectContent>
  1421→                    {openRegisters.map((reg) => (
  1422→                      <SelectItem key={reg.id} value={reg.id}>
  1423→                        {/* Fix 3: Use fmt() in audit select label */}
  1424→                        {reg.name || reg.user.name} — {fmtBase(reg.currentAmt)}
  1425→                      </SelectItem>
  1426→                    ))}
  1427→                  </SelectContent>
  1428→                </Select>
  1429→              </div>
  1430→            )}
  1431→            {auditRegId && (() => {
  1432→              const reg = registers.find(r => r.id === auditRegId)
  1433→              if (!reg) return null
  1434→              return (
  1435→                <div className="rounded-md bg-muted p-3 space-y-1 text-sm">
  1436→                  <div className="flex justify-between">
  1437→                    <span className="text-muted-foreground">Caja:</span>
  1438→                    <span className="font-medium">{reg.name || '—'}</span>
  1439→                  </div>
  1440→                  <div className="flex justify-between">
  1441→                    <span className="text-muted-foreground">Monto esperado:</span>
  1442→                    {/* Fix 3: Use fmt() in audit card */}
  1443→                    <span className="font-bold text-primary tabular-nums">{fmtBase(reg.currentAmt)}</span>
  1444→                  </div>
  1445→                </div>
  1446→              )
  1447→            })()}
  1448→
  1449→            <div className="space-y-3">
  1450→              {/* Denominations for the configured country */}
  1451→              <Label className="text-sm font-medium">Denominaciones ({country || 'VE'})</Label>
  1452→              <div className="grid grid-cols-2 gap-2">
  1453→                {denominations.map((denom) => (
  1454→                  <div key={denom.value} className="flex items-center gap-2">
  1455→                    <span className="text-xs font-mono w-16 text-right shrink-0 text-muted-foreground">
  1456→                      {denom.label}
  1457→                    </span>
  1458→                    {/* Fix 2: text inputMode numeric + cash-input */}
  1459→                    <Input
  1460→                      type="text"
  1461→                      inputMode="numeric"
  1462→                      min="0"
  1463→                      className="h-8 text-sm cash-input [&::-webkit-inner-spin-button]:appearance-none [&::-webkit-outer-spin-button]:appearance-none [-moz-appearance:textfield]"
  1464→                      placeholder="0"
  1465→                      value={auditBreakdown[denom.value.toString()] || ''}
  1466→                      onChange={(e) =>
  1467→                        setAuditBreakdown((prev) => ({
  1468→                          ...prev,
  1469→                          [denom.value.toString()]: numericFilter(e.target.value),
  1470→                        }))
  1471→                      }
  1472→                    />
  1473→                  </div>
  1474→                ))}
  1475→              </div>
  1476→            </div>
  1477→
  1478→            <Separator />
  1479→
  1480→            <div className="space-y-2">
  1481→              <div className="flex justify-between text-sm">
  1482→                <span className="text-muted-foreground">Total contado:</span>
  1483→                {/* Fix 3: Use fmt() for audit total */}
  1484→                <span className="font-bold text-lg tabular-nums">
  1485→                  {fmtBase(Object.entries(auditBreakdown).reduce(
  1486→                    (sum, [denom, qty]) => sum + parseFloat(denom) * (parseFloat(qty) || 0),
  1487→                    0
  1488→                  ))}
  1489→                </span>
  1490→              </div>
  1491→              {auditRegId && (() => {
  1492→                const reg = registers.find(r => r.id === auditRegId)
  1493→                if (!reg) return null
  1494→                const counted = Object.entries(auditBreakdown).reduce(
  1495→                  (sum, [denom, qty]) => sum + parseFloat(denom) * (parseFloat(qty) || 0),
  1496→                  0
  1497→                )
  1498→                const diff = counted - reg.currentAmt
  1499→                return (
  1500→                  <div className="flex justify-between text-sm">
  1501→                    <span className="text-muted-foreground">Diferencia:</span>
  1502→                    {/* Fix 3: Use fmt() for audit difference */}
  1503→                    <span className={`font-bold tabular-nums ${diff > 0 ? 'text-amber-600' : diff < 0 ? 'text-red-600' : 'text-emerald-600'}`}>
  1504→                      {diff > 0 ? '+' : ''}{fmt(diff)}
  1505→                      {diff > 0 && ' (Sobrante)'}
  1506→                      {diff < 0 && ' (Faltante)'}
  1507→                      {diff === 0 && ' (Cuadrado)'}
  1508→                    </span>
  1509→                  </div>
  1510→                )
  1511→              })()}
  1512→            </div>
  1513→
  1514→            {auditResult && (
  1515→              <div className={`rounded-md p-4 text-center ${
  1516→                auditResult.difference === 0
  1517→                  ? 'bg-emerald-50 border border-emerald-200 dark:bg-emerald-950/30 dark:border-emerald-800'
  1518→                  : auditResult.difference > 0
  1519→                    ? 'bg-amber-50 border border-amber-200 dark:bg-amber-950/30 dark:border-amber-800'
  1520→                    : 'bg-red-50 border border-red-200 dark:bg-red-950/30 dark:border-red-800'
  1521→              }`}>
  1522→                {auditResult.difference === 0 ? (
  1523→                  <>
  1524→                    <CheckCircle2 className="h-8 w-8 text-emerald-600 mx-auto mb-1" />
  1525→                    <p className="font-bold text-emerald-700 dark:text-emerald-400">Cuadrado</p>
  1526→                  </>
  1527→                ) : auditResult.difference > 0 ? (
  1528→                  <p className="font-bold text-amber-700 dark:text-amber-400">
  1529→                    {/* Fix 3: Use fmt() for audit result amounts */}
  1530→                    Sobrante: {fmtBase(auditResult.difference)}
  1531→                  </p>
  1532→                ) : (
  1533→                  <p className="font-bold text-red-700 dark:text-red-400">
  1534→                    Faltante: {fmtBase(Math.abs(auditResult.difference))}
  1535→                  </p>
  1536→                )}
  1537→                <div className="text-xs text-muted-foreground mt-2 space-y-0.5">
  1538→                  <p>Esperado: {fmtBase(auditResult.expected)}</p>
  1539→                  <p>Contado: {fmtBase(auditResult.counted)}</p>
  1540→                </div>
  1541→                {/* Fix 10: Show message when difference detected */}
  1542→                {auditResult.difference !== 0 && (
  1543→                  <p className="text-xs text-muted-foreground mt-2 italic">
  1544→                    Se detectó diferencia. El saldo actualizado se reflejará en el próximo cierre.
  1545→                  </p>
  1546→                )}
  1547→              </div>
  1548→            )}
  1549→
  1550→            <div className="space-y-2">
  1551→              <Label htmlFor="auditnotes">Notas (opcional)</Label>
  1552→              <Textarea
  1553→                id="auditnotes"
  1554→                value={auditNotes}
  1555→                onChange={(e) => setAuditNotes(e.target.value)}
  1556→                placeholder="Observaciones del arqueo..."
  1557→                rows={2}
  1558→              />
  1559→            </div>
  1560→            <Button
  1561→              className="w-full bg-emerald-600 hover:bg-emerald-700 text-white"
  1562→              onClick={handleAudit}
  1563→              disabled={saving}
  1564→            >
  1565→              {saving ? <><Loader2 className="mr-2 h-4 w-4 animate-spin" /> Registrando...</> : auditResult ? 'Registrar Nuevo Arqueo' : 'Registrar Arqueo'}
  1566→            </Button>
  1567→          </div>
  1568→        </DialogContent>
  1569→      </Dialog>
  1570→
  1571→      {/* Fix 18: Close All Confirm AlertDialog */}
  1572→      <AlertDialog open={showCloseAllConfirm} onOpenChange={setShowCloseAllConfirm}>
  1573→        <AlertDialogContent>
  1574→          <AlertDialogHeader>
  1575→            <AlertDialogTitle className="flex items-center gap-2">
  1576→              <Lock className="h-5 w-5 text-red-600" />
  1577→              Cerrar Todas las Cajas
  1578→            </AlertDialogTitle>
  1579→            <AlertDialogDescription>
  1580→              ¿Está seguro de cerrar todas las cajas?
  1581→            </AlertDialogDescription>
  1582→          </AlertDialogHeader>
  1583→          <div className="my-2">
  1584→            <Table>
  1585→              <TableHeader>
  1586→                <TableRow>
  1587→                  <TableHead>Caja</TableHead>
  1588→                  <TableHead>Cajero</TableHead>
  1589→                  <TableHead className="text-right">Monto Actual</TableHead>
  1590→                </TableRow>
  1591→              </TableHeader>
  1592→              <TableBody>
  1593→                {openRegisters.map((reg) => (
  1594→                  <TableRow key={reg.id}>
  1595→                    <TableCell className="font-medium">{reg.name || 'Sin nombre'}</TableCell>
  1596→                    <TableCell>{reg.user.name}</TableCell>
  1597→                    {/* Fix 3: Use fmt() in close all confirmation */}
  1598→                    <TableCell className="text-right font-semibold tabular-nums">{fmtBase(reg.currentAmt)}</TableCell>
  1599→                  </TableRow>
  1600→                ))}
  1601→              </TableBody>
  1602→            </Table>
  1603→            <div className="mt-3 rounded-md bg-muted p-3 text-sm">
  1604→              <div className="flex justify-between font-bold">
  1605→                <span>Total global:</span>
  1606→                <span className="tabular-nums">{fmtBase(totalOpenAmt)}</span>
  1607→              </div>
  1608→            </div>
  1609→          </div>
  1610→          <AlertDialogFooter>
  1611→            <AlertDialogCancel>Cancelar</AlertDialogCancel>
  1612→            <AlertDialogAction
  1613→              variant="destructive"
  1614→              onClick={closeAllRegisters}
  1615→              disabled={closingAll}
  1616→            >
  1617→              {closingAll ? <><Loader2 className="mr-2 h-4 w-4 animate-spin" /> Cerrando...</> : 'Confirmar Cierre'}
  1618→            </AlertDialogAction>
  1619→          </AlertDialogFooter>
  1620→        </AlertDialogContent>
  1621→      </AlertDialog>
  1622→
  1623→    </div>
  1624→    </TooltipProvider>
  1625→  )
  1626→}
  1627→